<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head jquery title="Cascading Style Sheets" />
	<body>
		<header/>
		<h1>
			<a href="https://www.w3.org/Style/CSS/Overview.en.html">CSS: Cascading Style Sheets</a>
			<a href="https://www.w3.org/html/logo/">
			<img src="../logos/css.300.png" alt="CSS" title="This unofficial CSS logo was designed by Vadim Zaytsev to visually rhyme with the official HTML5 logo"/></a>
		</h1>
		<hr/>
		<p>Cascading Style Sheets, or CSS for short, is the language that makes the web as colourful and fun as we are used to. It is present in some form on pretty much every webpage and is essential to each company's recognisability. However, there is very little research made on CSS compared to other less widespread software languages like Java. On this page, I collect references to all the papers published at international peer-reviewed academic conferences and journals, that make CSS main focus of their investigation.</p>
		<h2>Methodology</h2>
		<ul>
			<li><a href="http://dblp.uni-trier.de/search/publ?q=css%24%20-venue%3Acss">DBLP: search/publ?q=css$ -venue:css</a></li>
			<li><a href="http://dblp.uni-trier.de/search/publ?q=cascading%20style">DBLP: search/publ?q=cascading style</a></li>
			<li><a href="http://bibtex.github.io/tag/css.html">BibSLEIGH: tag/css</a></li>
		</ul>
		<h2 help="by publication date">Papers</h2>
		<ol back>
			<!-- 2016 -->
			<paper>
				<a>Scott Buckley, Anthony M. Sloane, Matthew Roberts</a>
				<t>Specifying CSS layout with reference attribute grammars</t>
				<v>SPLASH Posters 2016</v>
				<doi>10.1145/2984043.2989216</doi>
				<dblp>conf/oopsla/BuckleySR16</dblp>
			</paper>
			<paper>
				<a>Davood Mazinanian, Nikolaos Tsantalis</a>
				<t>Migrating Cascading Style Sheets to Preprocessors by Introducing Mixins</t>
				<v>ASE 2016</v>
				<doi>10.1145/2970276.2970348</doi>
				<dblp>conf/kbse/MazinanianT16</dblp>
			</paper>
			<paper>
				<a>Davood Mazinanian, Nikolaos Tsantalis</a>
				<t>An Empirical Study on the Use of CSS Preprocessors</t>
				<v>SANER 2016</v>
				<doi>10.1109/SANER.2016.18</doi>
				<dblp>conf/wcre/MazinanianT16</dblp>
			</paper>
			<!-- 2015 -->
			<paper>
				<a>Thomas H. Park, Brian Dorn, Andrea Forte</a>
				<t>An Analysis of HTML and CSS Syntax Errors in a Web Development Course</t>
				<v>TOCE 15(1), 2015</v>
				<doi>...</doi>
				<dblp>...</dblp>
			</paper>
			<paper>
				<a>Matthew Hague, Anthony Widjaja Lin, C.-H. Luke Ong</a>
				<t>Detecting Redundant CSS Rules in HTML5 Applications: A Tree Rewriting Approach</t>
				<v>OOPSLA 2015</v>
				<doi>10.1145/2814270.2814288</doi>
				<sleigh>OOPSLA-2015-HagueLO</sleigh>
			</paper>
			<paper>
				<a>Naoki Takei, Takamichi Saito, Ko Takasu, Tomotaka Yamada</a>
				<t>Web Browser Fingerprinting Using Only Cascading Style Sheets</t>
				<v>BWCCA 2015</v>
				<doi>10.1109/BWCCA.2015.105</doi>
				<dblp>conf/bwcca/TakeiSTY15</dblp>
			</paper>
			<!-- 2014 -->
			<paper>
				<a>Martí Bosch, Pierre Genevès, Nabil Layaïda</a>
				<t>Automated Refactoring for Size Reduction of CSS Style Sheets</t>
				<v>DocEng 2014</v>
				<doi>10.1145/2644866.2644885</doi>
				<sleigh>DocEng-2014-BoschGL</sleigh>
			</paper>
			<paper>
				<a>Alejandro Montes García, Paul De Bra, George H. L. Fletcher, Mykola Pechenizkiy</a>
				<t>A DSL Based on CSS for Hypertext Adaptation</t>
				<v>HT 2014</v>
				<doi>10.1145/2631775.2631782</doi>
				<sleigh>HT-2014-Montes-GarciaBFP</sleigh>
			</paper>
			<paper>
				<a>Davood Mazinanian, Nikolaos Tsantalis, Ali Mesbah</a>
				<t>Discovering Refactoring Opportunities in Cascading Style Sheets</t>
				<v>FSE 2014</v>
				<doi>10.1145/2635868.2635879</doi>
				<sleigh>FSE-2014-MazinanianTM</sleigh>
			</paper>
			<!-- 2013 -->
			<paper>
				<a>Hsiang-Sheng Liang, Kuan-Hung Kuo, Po-Wei Lee, Yu-Chien Chan, Yu-Chin Lin, Mike Y. Chen</a>
				<t>SeeSS: Seeing What I Broke — Visualizing Change Impact of Cascading Style Sheets (CSS)</t>
				<v>UIST 2013</v>
				<doi>10.1145/2501988.2502006</doi>
				<dblp>conf/uist/LiangKLCLC13</dblp>
			</paper>
			<!-- 2012 -->
			<paper>
				<a>César F. Acebal, Bert Bos, María Rodríguez, Juan Manuel Cueva Lovelle</a>
				<t>ALMcss: A Javascript Implementation of the CSS Template Layout Module</t>
				<v>DocEng 2012</v>
				<doi>10.1145/2361354.2361360</doi>
				<sleigh>DocEng-2012-AcebalBRL</sleigh>
			</paper>
			<paper>
				<a>Karl Gyllstrom, Carsten Eickhoff, Arjen P. de Vries, Marie-Francine Moens</a>
				<t>The downside of markup: examining the harmful effects of CSS and javascript on indexing today’s web</t>
				<v>CIKM 2012</v>
				<doi>10.1145/2396761.2398558</doi>
				<sleigh>CIKM-2012-GyllstromEVM</sleigh>
			</paper>
			<paper>
				<a>Ali Mesbah, Shabnam Mirshokraie</a>
				<t>Automated Analysis of CSS Rules to Support Style Maintenance</t>
				<v>ICSE 2012</v>
				<doi>10.1109/ICSE.2012.6227174</doi>
				<sleigh>ICSE-2012-MesbahM</sleigh>
			</paper>
			<paper>
				<a>Adewole Adewumi, Sanjay Misra, Nicholas Ikhu-Omoregbe</a>
				<t>Complexity Metrics for Cascading Style Sheets</t>
				<v>ICCSA 2012</v>
				<doi>10.1007/978-3-642-31128-4_18</doi>
				<dblp>10.1007/978-3-642-31128-4_18</dblp>
			</paper>
			<paper>
				<a>Pierre Genevès, Nabil Layaïda, Vincent Quint</a>
				<t>On the Analysis of Cascading Style Sheets</t>
				<v>WWW 2012</v>
				<doi>10.1145/2187836.2187946</doi>
				<dblp>conf/www/GenevesLQ12</dblp>
			</paper>
			<!-- 2011 -->
			<paper>
				<a>Fabien Cazenave, Vincent Quint, Cécile Roisin</a>
				<t>Timesheets.js: When SMIL Meets HTML5 and CSS3</t>
				<v>DocEng 2011</v>
				<doi>10.1145/2034691.2034700</doi>
				<sleigh>DocEng-2011-CazenaveQR</sleigh>
			</paper>
			<!-- 2010 -->
			<paper>
				<a>Manuel Serrano</a>
				<t>HSS: A Compiler for Cascading Style Sheets</t>
				<v>PPDP 2010</v>
				<doi>10.1145/1836089.1836103</doi>
				<sleigh>PPDP-2010-Serrano</sleigh>
			</paper>
			<!-- 2009 -->
			<paper>
				<a>Matthias Keller, Martin Nussbaumer</a>
				<t>Cascading Style Sheets: A Novel Approach Towards Productive Styling With Today's Standards</t>
				<v>WWW 2009</v>
				<doi>10.1145/1526709.1526907</doi>
				<dblp>conf/www/KellerN09</dblp>
			</paper>
			<!-- 2008 -->
			<!-- 2007 -->
			<!-- 2006 -->
			<paper>
				<a>Matt Germonprez, Michel Avital</a>
				<t>The Impacts of the Cascading Style Sheet Standard on Mobile Computing</t>
				<v>JITSR 4(2), 2006</v>
				<doi>10.4018/jitsr.2006070104</doi>
				<dblp>journals/jitsr/GermonprezA06</dblp>
			</paper>
			<!-- 2005 -->
			<paper>
				<a>Henrik Stormer</a>
				<t>Personalized Websites for Mobile Devices using Dynamic Cascading Style Sheets</t>
				<v>IJWIS 1(2), 2005</v>
				<doi>10.1108/17440080580000085</doi>
				<dblp>journals/ijwis/Stormer05</dblp>
			</paper>
			<!-- 2004 -->
			<!-- 2003 -->
			<!-- 2002 -->
			<!-- 2001 -->
			<!-- 2000 -->
			<!-- 1999 -->
			<paper>
				<a>Greg J. Badros, Alan Borning, Kim Marriott, Peter J. Stuckey</a>
				<t>Constraint Cascading Style Sheets for the Web</t>
				<v>UIST 1999</v>
				<doi>10.1145/320719.322588</doi>
				<dblp>conf/uist/BadrosBMS99</dblp>
			</paper>
		<footer/>
	</body>
</html>
