<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head jquery title="Cascading Style Sheets" />
	<body>
		<header/>
		<h1>
			<a href="https://www.w3.org/Style/CSS/Overview.en.html">CSS: Cascading Style Sheets</a>
			<a href="https://www.w3.org/html/logo/">
			<img src="../logos/css.300.png" alt="CSS" title="This unofficial CSS logo was designed by Vadim Zaytsev to visually rhyme with the official HTML5 logo"/></a>
		</h1>
		<hr/>
		<p>Cascading Style Sheets, or CSS for short, is the language that makes the web as colourful and fun as we are used to. It is present in some form on pretty much every webpage and is essential to each company’s recognisability. However, there is very little research made on CSS compared to other less widespread software languages like Java. On this page, I collect references to all the papers published at international peer-reviewed academic conferences and journals, that make CSS main focus of their investigation.</p>
		<h2>Methodology</h2>
		<ul>
			<li><a href="http://dblp.uni-trier.de/search/publ?q=css%24%20-venue%3Acss">DBLP: search/publ?q=css$ -venue:css</a></li>
			<li><a href="http://dblp.uni-trier.de/search/publ?q=cascading%20style">DBLP: search/publ?q=cascading style</a></li>
			<li><a href="http://bibtex.github.io/tag/css.html">BibSLEIGH: tag/css</a></li>
		</ul>
		<h2 help="by publication date">Papers</h2>
		<ol back>
			<!-- 2016 -->
			<paper>
				<a>Scott Buckley, Anthony M. Sloane, Matthew Roberts</a>
				<t>Specifying CSS Layout with Reference Attribute Grammars</t>
				<v>SPLASH Posters 2016</v>
				<doi>10.1145/2984043.2989216</doi>
				<dblp>conf/oopsla/BuckleySR16</dblp>
			</paper>
			<paper>
				<a>Davood Mazinanian, Nikolaos Tsantalis</a>
				<t>Migrating Cascading Style Sheets to Preprocessors by Introducing Mixins</t>
				<v>ASE 2016</v>
				<doi>10.1145/2970276.2970348</doi>
				<dblp>conf/kbse/MazinanianT16</dblp>
			</paper>
			<paper>
				<a>Davood Mazinanian, Nikolaos Tsantalis</a>
				<t>An Empirical Study on the Use of CSS Preprocessors</t>
				<v>SANER 2016</v>
				<doi>10.1109/SANER.2016.18</doi>
				<dblp>conf/wcre/MazinanianT16</dblp>
			</paper>
			<!-- 2015 -->
			<paper>
				<a>Thomas H. Park, Brian Dorn, Andrea Forte</a>
				<t>An Analysis of HTML and CSS Syntax Errors in a Web Development Course</t>
				<v>TOCE 15(1), 2015</v>
				<doi>10.1145/2700514</doi>
				<dblp>journals/jeric/ParkDF15</dblp>
			</paper>
			<paper>
				<a>Matthew Hague, Anthony Widjaja Lin, C.-H. Luke Ong</a>
				<t>Detecting Redundant CSS Rules in HTML5 Applications: A Tree Rewriting Approach</t>
				<v>OOPSLA 2015</v>
				<doi>10.1145/2814270.2814288</doi>
				<arxiv>1412.5143</arxiv>
				<sleigh>OOPSLA-2015-HagueLO</sleigh>
			</paper>
			<paper>
				<a>Naoki Takei, Takamichi Saito, Ko Takasu, Tomotaka Yamada</a>
				<t>Web Browser Fingerprinting Using Only Cascading Style Sheets</t>
				<v>BWCCA 2015</v>
				<doi>10.1109/BWCCA.2015.105</doi>
				<dblp>conf/bwcca/TakeiSTY15</dblp>
			</paper>
			<paper>
				<a>Jan Sutter, Kristian Sons, Philipp Slusallek</a>
				<t>A CSS Integration Model for Declarative 3D</t>
				<v>Web3D 2015</v>
				<doi>10.1145/2775292.2775295</doi>
				<dblp>conf/vrml/SutterSS15</dblp>
			</paper>
			<!-- 2014 -->
			<paper>
				<a>Martí Bosch, Pierre Genevès, Nabil Layaïda</a>
				<t>Automated Refactoring for Size Reduction of CSS Style Sheets</t>
				<v>DocEng 2014</v>
				<doi>10.1145/2644866.2644885</doi>
				<sleigh>DocEng-2014-BoschGL</sleigh>
			</paper>
			<paper>
				<a>Alejandro Montes García, Paul De Bra, George H. L. Fletcher, Mykola Pechenizkiy</a>
				<t>A DSL Based on CSS for Hypertext Adaptation</t>
				<v>HT 2014</v>
				<doi>10.1145/2631775.2631782</doi>
				<sleigh>HT-2014-Montes-GarciaBFP</sleigh>
			</paper>
			<paper>
				<a>Yung-Chen Chou, Hsin-Chi Liao</a>
				<t>A Webpage Data Hiding Method by Using Tag and CSS Attribute Setting</t>
				<v>IIH-MSP 2014</v>
				<doi>10.1109/IIH-MSP.2014.37</doi>
				<dblp>conf/iih-msp/ChouL14</dblp>
			</paper>
			<paper>
				<a>Davood Mazinanian, Nikolaos Tsantalis, Ali Mesbah</a>
				<t>Discovering Refactoring Opportunities in Cascading Style Sheets</t>
				<v>FSE 2014</v>
				<doi>10.1145/2635868.2635879</doi>
				<sleigh>FSE-2014-MazinanianTM</sleigh>
			</paper>
			<!-- 2013 -->
			<paper>
				<a>Robert Kotcher, Yutong Pei, Pranjal Jumde, Collin Jackson</a>
				<t>Cross-origin Pixel Stealing: Timing Attacks using CSS Filters</t>
				<v>CCS 2013</v>
				<doi>10.1145/2508859.2516712</doi>
				<dblp>conf/ccs/KotcherPJJ13</dblp>
			</paper>
			<paper>
				<a>Thomas H. Park, Ankur Saxena, Swathi Jagannath, Susan Wiedenbeck, Andrea Forte</a>
				<a>Towards a Taxonomy of Errors in HTML and CSS</a>
				<v>ICER 2013</v>
				<doi>10.1145/2493394.2493405</doi>
				<dblp>conf/icer/ParkSJWF13</dblp>
			</paper>
			<paper>
				<a>Da-Chun Wu, Hsiu-Yang Su</a>
				<t>Information Hiding in EPUB Files by Rearranging the Contents of CSS Files</t>
				<v>IIH-MSP 2013</v>
				<doi>10.1109/IIH-MSP.2013.29</doi>
				<dblp>conf/iih-msp/WuS13</dblp>
			</paper>
			<paper>
				<a>Hsiang-Sheng Liang, Kuan-Hung Kuo, Po-Wei Lee, Yu-Chien Chan, Yu-Chin Lin, Mike Y. Chen</a>
				<t>SeeSS: Seeing What I Broke — Visualizing Change Impact of Cascading Style Sheets (CSS)</t>
				<v>UIST 2013</v>
				<doi>10.1145/2501988.2502006</doi>
				<dblp>conf/uist/LiangKLCLC13</dblp>
			</paper>
			<paper>
				<a>Hafez Rouzati, Luis Cruiz, Blair MacIntyre</a>
				<t>Unified WebGL/CSS Scene-Graph and Application to AR</t>
				<v>Web3D 2013</v>
				<doi>10.1145/2466533.2466568</doi>
				<dblp>conf/vrml/RouzatiCM13</dblp>
			</paper>
			<paper>
				<a>Richard Duchatsch Johansen, Talita Cristina Pagani Britto, Cesar Augusto Cusin</a>
				<t>CSS Browser Selector Plus: A Javascript Library to Support Cross-browser Responsive Design</t>
				<v>WWW 2013 Dev Track</v>
				<uri>http://dl.acm.org/citation.cfm?id=2487797</uri>
				<dblp>conf/www/JohansenBC13</dblp>
			</paper>
			<!-- 2012 -->
			<paper>
				<a>Karl Gyllstrom, Carsten Eickhoff, Arjen P. de Vries, Marie-Francine Moens</a>
				<t>The Downside of Markup: Examining the Harmful Effects of CSS and Javascript on Indexing Today’s Web</t>
				<v>CIKM 2012</v>
				<doi>10.1145/2396761.2398558</doi>
				<sleigh>CIKM-2012-GyllstromEVM</sleigh>
			</paper>
			<paper>
				<a>César F. Acebal, Bert Bos, María Rodríguez, Juan Manuel Cueva Lovelle</a>
				<t>ALMcss: A Javascript Implementation of the CSS Template Layout Module</t>
				<v>DocEng 2012</v>
				<doi>10.1145/2361354.2361360</doi>
				<sleigh>DocEng-2012-AcebalBRL</sleigh>
			</paper>
			<paper>
				<a>Jesia Zakraoui, Wolfgang L. Zagler</a>
				<t>A Method for Generating CSS to Improve Web Accessibility for Old Users</t>
				<v>ICCHP 2012</v>
				<doi>10.1007/978-3-642-31522-0_50</doi>
				<dblp>conf/icchp/ZakraouiZ12</dblp>
			</paper>
			<paper>
				<a>Ali Mesbah, Shabnam Mirshokraie</a>
				<t>Automated Analysis of CSS Rules to Support Style Maintenance</t>
				<v>ICSE 2012</v>
				<doi>10.1109/ICSE.2012.6227174</doi>
				<sleigh>ICSE-2012-MesbahM</sleigh>
			</paper>
			<paper>
				<a>Adrian Sampson, Calin Cascaval, Luis Ceze, Pablo Montesinos, Darío Suárez Gracia</a>
				<t>Automatic Discovery of Performance and Energy Pitfalls in HTML and CSS</t>
				<v>IISWC 2012</v>
				<doi>10.1109/IISWC.2012.6402904</doi>
				<dblp>conf/iiswc/SampsonCCMG12</dblp>
			</paper>
			<paper>
				<a>Adewole Adewumi, Sanjay Misra, Nicholas Ikhu-Omoregbe</a>
				<t>Complexity Metrics for Cascading Style Sheets</t>
				<v>ICCSA 2012</v>
				<doi>10.1007/978-3-642-31128-4_18</doi>
				<dblp>10.1007/978-3-642-31128-4_18</dblp>
			</paper>
			<paper>
				<a>Pierre Genevès, Nabil Layaïda, Vincent Quint</a>
				<t>On the Analysis of Cascading Style Sheets</t>
				<v>WWW 2012</v>
				<doi>10.1145/2187836.2187946</doi>
				<dblp>conf/www/GenevesLQ12</dblp>
			</paper>
			<!--
				Herman Kabetta, Yudi Dwiandiyanta, Suyoto:
				Information Hiding in CSS : A Secure Scheme Text-Steganography using Public Key Cryptosystem. CoRR abs/1201.1968 (2012)
			-->
			<!-- 2011 -->
			<paper>
				<a>Fabien Cazenave, Vincent Quint, Cécile Roisin</a>
				<t>Timesheets.js: When SMIL Meets HTML5 and CSS3</t>
				<v>DocEng 2011</v>
				<doi>10.1145/2034691.2034700</doi>
				<sleigh>DocEng-2011-CazenaveQR</sleigh>
			</paper>
			<!-- 2010 -->
			<paper>
				<a>Manuel Serrano</a>
				<t>HSS: A Compiler for Cascading Style Sheets</t>
				<v>PPDP 2010</v>
				<doi>10.1145/1836089.1836103</doi>
				<sleigh>PPDP-2010-Serrano</sleigh>
			</paper>
			<paper>
				<a>Lin-Shung Huang, Zack Weinberg, Chris Evans, Collin Jackson</a>
				<t>Protecting Browsers from cross-origin CSS attacks</t>
				<v>CCS 2010</v>
				<doi>10.1145/1866307.1866376</doi>
				<dblp>conf/ccs/HuangWEJ10</dblp>
			</paper>
			<paper>
				<a>Matthias Keller, Martin Nussbaumer</a>
				<t>CSS Code Quality: A Metric for Abstractness; Or Why Humans Beat Machines in CSS Coding</t>
				<v>QUATIC 2010</v>
				<doi>10.1109/QUATIC.2010.25</doi>
				<dblp>conf/quatic/KellerN10</dblp>
			</paper>
			<!-- 2009 -->
			<paper>
				<a>Matthias Keller, Martin Nussbaumer</a>
				<t>Cascading Style Sheets: A Novel Approach Towards Productive Styling With Today’s Standards</t>
				<v>WWW 2009</v>
				<doi>10.1145/1526709.1526907</doi>
				<dblp>conf/www/KellerN09</dblp>
			</paper>
			<paper>
				<a>Amaia Aizpurua, Myriam Arrue, Markel Vigo, Julio Abascal</a>
				<t>Exploring Automatic CSS Accessibility Evaluation</t>
				<v>ICWE 2009</v>
				<doi>10.1007/978-3-642-02818-2_2</doi>
				<uri open=>https://www.researchgate.net/profile/Markel_Vigo/publication/220940174_Exploring_Automatic_CSS_Accessibility_Evaluation/links/0deec526041446ea73000000.pdf</uri>
				<dblp>conf/icwe/AizpuruaAVA09</dblp>
				Extending existing accessibility evaluation procedures to CSS while keeping them fully automatic. The authors list 6 different kinds of smells (called “test cases” by accessibility researchers) and specify them in a guidelines specification language called UGL. Several coding conventions are discussed, and their harmfulness explained in detail.
			</paper>
			<paper>
				<a>Miško Hevery, Adam Abrons</a>
				<t>Declarative Web-Applications without Server: Demonstration of How a Fully Functional Web-Application can be Built in an Hour with only HTML, CSS &amp; &lt;angular/&gt; JavaScript Library</t>
				<v>OOPSLA 2009 Demo</v>
				<doi>10.1145/1639950.1640022</doi>
				<dblp>conf/oopsla/HeveryA09</dblp>
				A salespitch for what now is called <a href="https://angularjs.org/">AngularJS</a>; nothing about CSS whatsoever.
			</paper>
			<!-- 2008 -->
			<!-- 2007 -->
			<paper>
				<a>Kehinde Alabi</a>
				<t>Generation, Documentation and Presentation of Mathematical Equations and Symbolic Scientific Expressions using Pure HTML and CSS</t>
				<v>WWW 2007</v>
				<doi>10.1145/1242572.1242830</doi>
				<uri open=>http://www2007.org/posters/poster1015.pdf</uri>
				<dblp>conf/www/Alabi07</dblp>
				This two-page paper accompanying a poster, explains how the authors made a tool to display mathematical formulae in pure HTML and CSS, claiming it to be more portable than the alternatives such as MathML. The author uses table layout which in the meantime has been totally outlawed by web designers and developers, and GIFs instead of Unicode characters. The only use for CSS in this project seems to be to make cell borders invisible.
			</paper>
			<!-- 2006 -->
			<paper>
				<a>Matt Germonprez, Michel Avital</a>
				<t>The Impacts of the Cascading Style Sheet Standard on Mobile Computing</t>
				<v>JITSR 4(2), 2006</v>
				<doi>10.4018/jitsr.2006070104</doi>
				<uri open=>https://pdfs.semanticscholar.org/1b74/a951734e43f304d616cf612a93489026d0e4.pdf</uri>
				<dblp>journals/jitsr/GermonprezA06</dblp>
				A highly abstract paper about how CSS and the way it is defined, impacts the future of mobile computing.
			</paper>
			<paper>
				<a>Simon Harper, Sean Bechhofer, Darren Lunn</a>
				<t>SADIe: Transcoding based on CSS</t>
				<v>ASSETS 2006</v>
				<doi>10.1145/1168987.1169044</doi>
				<uri open=>https://pdfs.semanticscholar.org/0bae/cba9d9e4cc7ba01b390be869ba0fde8664ac.pdf</uri>
				<dblp>conf/assets/HarperBL06</dblp>
				SADIe is Structural Semantics for Accessibility and Device Independence. This is a very short paper briefly explaining the challenges visually impaired people face when surfing the web. The solution presented here which uses ontological inference and reasoning to refactor existing webpages into simplified user-friendly equivalents.
			</paper>
			<paper>
				<a>Alessandro Cogliati, Petri Vuorimaa</a>
				<t>Optimized CSS Engine</t>
				<v>WEBIST 2006</v>
				<doi>10.5220/0001242502060213</doi>
				<dblp>conf/webist/CogliatiV06</dblp>
				Details of implementing and optimising a browser engine for CSS. The resulting system is 25%–45% faster and uses 85% less memory.
				[9,7,5] are parts of the same project called <a href="http://www.xsmiles.org/publications.html">X-Smiles</a> (2000–2006).
			</paper>
			<!-- 2005 -->
			<paper>
				<a>Henrik Stormer</a>
				<t>Personalized Websites for Mobile Devices using Dynamic Cascading Style Sheets</t>
				<v>IJWIS 1(2), 2005</v>
				<doi>10.1108/17440080580000085</doi>
				<dblp>journals/ijwis/Stormer05</dblp>
				The paper lists limitations of mobile devices of its time (96 x 65 pixel screens, etc) and proposes to give up on the one-website-fits-all paradigm and generate personalised content from manually created baseline pages. Their case study is a webshop engine. Best quote from the paper: <em>“An interesting development are smartphones”</em>. Amusing read, but hopelessly outdated ideologically and full of misspellings.
			</paper>
			<paper>
				<a>Mikko Pohja, Petri Vuorimaa</a>
				<t>CSS Layout Engine for Compound Documents</t>
				<v>LA-WEB 2005</v>
				<doi>10.1109/LAWEB.2005.13</doi>
				<dblp>conf/la-web/PohjaV05</dblp>
				Disregarding Mozilla, Opera, Konqueror and IE as wanna-be XML browsers suffering from HTML legacy, these authors present requirements, design, implementation, integration and evaluation of a stylesheet-based layout engine for a user agent capable of running on anything from handheld devices to digital TV sets.
			</paper>
			<!-- 2004 -->
			<!-- 
				<a>Dave Shea</a>
				<t>CSS Zen Garden</t>
				<v>SIGGRAPH Web Graphics 2004 Media</v>
				<doi>10.1145/1186194.1186219</doi>
				<dblp>conf/siggraph/Shea04</dblp>
			 -->
			<paper>
				<a>Henrik Stormer</a>
				<t>Personalized Websites for Mobile Devices using Dynamic Cascading Style Sheets</t>
				<v>MoMM 2004</v>
				<uri closed=>https://diuf.unifr.ch/main/is/publications/personalized-websites-mobile-devices-using-dynamic-cascading-style-sheets-0</uri>
				<dblp>https://diuf.unifr.ch/main/is/publications/export/bibtex/51605</dblp>
				The <a href="http://www.iiwas.org/publications.htm">Proceedings of MoMM 2004</a> with ISBN 3-85403-184-X, edited by Gabriele Kotsis, David Taniar and Ismail Khalil Ibrahim, are not available online and I could not procure a copy through other methods. However, this paper is presumably just an earlier version of [8]
			</paper>
			<!-- 2003 -->
			<paper>
				<a>Alessandro Cogliati, Mikko Pohja, Petri Vuorimaa</a>
				<t>XHTML and CSS Components in an XML Browser</t>
				<v>ICOMP 2003</v>
				<dblp>conf/ic/CogliatiPV03</dblp>
				When HTML was redefined in XML terms as XHTML, it became challenging again to make a browser and interesting enough to write a paper about it. This paper is introductory and has three follow-ups: “<a href="https://pdfs.semanticscholar.org/aaf4/9608d3952e4dbdf02df6e27cc19f7836e590.pdf">An XHTML 2.0 Implementation</a>”, [7] and [9] above.
			</paper>
			<!-- 2002 -->
			<!-- 2001 -->
			<!-- 2000 -->
			<!-- 1999 -->
			<paper>
				<a>Håkon Wium Lie, Janne Saarela</a>
				<t>Multipurpose Web Publishing Using HTML, XML, and CSS</t>
				<v>CACM 42(10), 1999</v>
				<doi>10.1145/317665.317681</doi>
				<uri open=>https://www.w3.org/People/Janne/porject/paper.html</uri>
				<dblp>journals/cacm/LieS99</dblp>
				The official overview of the CSS1 and CSS2 coauthored by the inventor of CSS. Contains figures of the same content displayed with different styles and speculations about the future of the web.
			</paper>
			<paper>
				<a>Greg J. Badros, Alan Borning, Kim Marriott, Peter J. Stuckey</a>
				<t>Constraint Cascading Style Sheets for the Web</t>
				<v>UIST 1999</v>
				<doi>10.1145/320719.322588</doi>
				<uri open=>https://constraints.cs.washington.edu/web/ccss-uwtr.pdf</uri>
				<dblp>conf/uist/BadrosBMS99</dblp>
				This paper is based on the very first, now long-forgotten <a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/">CSS2.0</a> proposal which was later replaced by a non-backwards-compatible CSS2.1 which people mean nowadays when they say “CSS2”. The authors propose CCSS, a language that adds constraints to CSS2.0 with which one can express, for instance, that the font size of the headings should be strictly greater than the font size of the paragraphs. They extend the <a href="https://www.w3.org/Amaya/">Amaya</a> browser to implement the language and its constraint solving rendering schemes.
			</paper>
			<!-- 1998 -->
			<paper>
				<a>Jukka K. Korpela</a>
				<t>Lurching Toward Babel: HTML, CSS, and XML</t>
				<v>IEEE Computer 31(7), 1998</v>
				<doi>10.1109/2.689682</doi>
				<uri open=>http://221.224.56.74:88/lib/books/268/ts268060.pdf</uri>
				<dblp>journals/computer/Korpela98</dblp>
				A broad explanation of what CSS can do, possibly the first published account of the now-classic example of “this is how the web would have looked without styles”.
			</paper>
			<!-- 1997 -->
			<paper>
				<a>Stuart Culshaw, Michael Leventhal, Murray Maloney</a>
				<t>XML and CSS</t>
				<v>WWW Journal 2(4), 1997</v>
				<uri open=>http://www.xml.com/pub/a/w3j/s3.leventhal.html</uri>
				<dblp>journals/wwwj/CulshawLM97</dblp>
				One of the very first detailed mentions of CSS less than a year after CSS1 reached W3C Rec level. No research contribution, just explanations of what it can do, with lots of examples. PREPARE FOR CAPSLOCK.
			</paper>
		<footer/>
	</body>
</html>
