<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head viewport title="Dr. Vadim Zaytsev — projects" />
	<body>
		<hr/>
		<picdir>../logos</picdir>
		<pic>
			<a>../index.html</a>
			<img>terminal.200.png</img>
			<alt>Grammarware</alt>
			<title>back to the top of the website</title>
			<name>↸ BACK</name>
			<text>return to the root</text>
		</pic>
		<pic>
			<a>pipeline.html</a>
			<img>pipeline.200.png</img>
			<alt>Pipeline</alt>
			<title>Unified Assessment Pipeline for Learning-by-Doing</title>
			<name>Pipeline</name>
			<text>incentive-grant sponsored project about non-grading assessment (2024–2030)</text>
		</pic>
		<pic>
			<a>https://zorro-project.nl</a>
			<img>zorro.200.png</img>
			<alt>Zorro</alt>
			<title>Zero downtime is Cyber-Physical Systems</title>
			<name>Zorro</name>
			<text>a large industrial-academic project; I do model-based system engineering (2023–2028)</text>
		</pic>
		<pic>
			<a>modernity.html</a>
			<img>modernity.500.png</img>
			<alt>Laravel modernity profile visualised</alt>
			<title>Software Modernity</title>
			<name>Software Modernity</name>
			<text>a software evolution research direction (2021–)</text>
		</pic>
		<pic dim>
			<a>codediffng.html</a>
			<img>codediffng.200.png</img>
			<alt>Advanced Source Code Differencing</alt>
			<title>CodeDiffNG</title>
			<text>an industrial PhD project with UCL and VUB (2020–2023)</text>
		</pic>
		<pic dim>
			<a>http://soft.vub.ac.be/intimals/index.html</a>
			<img>intimals.png</img>
			<alt>INTelligent Modernisation Assistance for Legacy Software</alt>
			<title>INTiMALS</title>
			<text>an academic-industrial research project among RCL, UCL and VUB (2018–2020)</text>
		</pic>
		<pic dim>
			<a>../lab</a>
			<img>grammarlab-icon.200.png</img>
			<title>A library for extraction, maintenance, evolution and analysis of grammars in a broad sense</title>
			<name>GrammarLab</name>
			<text>foundations for a grammar laboratory, a Rascal project (2013–2015)</text>
		</pic>
		<pic dim>
			<a>https://www.cs.vu.nl/lppr/</a>
			<img>lppr.200.png</img>
			<alt>Language Parametric Program Restructuring</alt>
			<title>Language Parametric Program Restructuring</title>
			<name>Language Parametric Program Restructuring</name>
			<text>the project that hosted my PhD (2004–2008)</text>
		</pic>
		<footer>
			Dim tiles refer to completed projects.
			See <a href="../copyright.html">copyright disclaimer</a>.
		</footer>
	</body>
</html>
