module Main

exports
 context-free start-symbols CompilationUnit
  sorts
        ClassBodyDeclarations PostDecrementExpression ExpressionStatement PrimitiveType InterfaceTypeList InterfaceDeclaration Statement AndExpression ArgumentList MethodName ClassMemberDeclaration Assignment Interfaces CatchClause AbstractMethodModifiers PostIncrementExpression TypeName InterfaceType BlockStatement IfThenStatement SwitchBlockStatementGroups ClassModifier SingleTypeImportDeclaration ConstantDeclaration PreIncrementExpression ExplicitConstructorInvocation UnaryExpression VariableInitializers DimExpr Throws BlockStatements InterfaceModifiers ClassTypeList PrimaryNoNewArray AssignmentOperator Literal FieldDeclaration ReturnStatement VariableDeclarator PostfixExpression SwitchLabel ConstantModifier FormalParameter PackageName ConditionalAndExpression MethodModifiers Type EqualityExpression InterfaceMemberDeclaration MultiplicativeExpression BreakStatement ConstructorModifier SynchronizedStatement ClassInstanceCreationExpression Super ArrayCreationExpression ArrayInitializer InterfaceModifier UnaryExpressionNotPlusMinus EmptyStatement StatementNoShortIf MethodInvocation AbstractMethodDeclaration IfThenElseStatement ArrayAccess ForUpdate ForInit VariableDeclarators ThrowStatement ExclusiveOrExpression Primary PackageDeclaration RelationalExpression WhileStatementNoShortIf ExtendsInterfaces AbstractMethodModifier ConstantExpression VariableInitializer StaticInitializer Finally ConstructorDeclaration TypeImportOnDemandDeclaration PreDecrementExpression InterfaceMemberDeclarations ForStatement PackageOrTypeName AmbiguousName ContinueStatement ImportDeclaration CompilationUnit SwitchStatement Dims ConditionalOrExpression ClassBodyDeclaration SwitchBlockStatementGroup MethodDeclaration MethodModifier DoStatement ConditionalExpression ClassOrInterfaceType InstanceInitializer TryStatement SwitchLabels FormalParameterList Expression StatementExpressionList AdditiveExpression FloatingPointType LocalVariableDeclaration ConstructorDeclarator InclusiveOrExpression ClassType WhileStatement ClassDeclaration AssignmentExpression CastExpression ImportDeclarations TypeDeclaration LabeledStatement ExpressionName ArrayType StatementExpression MethodDeclarator VariableDeclaratorId IntegralType NumericType LeftHandSide IfThenElseStatementNoShortIf LocalVariableDeclarationStatement ShiftExpression FieldModifiers MethodBody Catches ResultType ConstructorModifiers ReferenceType ClassModifiers ForStatementNoShortIf MethodHeader LabeledStatementNoShortIf ConstantModifiers FieldAccess TypeDeclarations FieldModifier StatementWithoutTrailingSubstatement DimExprs InterfaceBody ClassBody Block SwitchBlock ConstructorBody ClassName 
  context-free syntax
        ClassBodyDeclaration -> ClassBodyDeclarations

        ClassBodyDeclarations ClassBodyDeclaration -> ClassBodyDeclarations

        PostfixExpression "--" -> PostDecrementExpression

        StatementExpression ";" -> ExpressionStatement

        NumericType -> PrimitiveType

        "boolean" -> PrimitiveType

        InterfaceType -> InterfaceTypeList

        InterfaceTypeList "," InterfaceType -> InterfaceTypeList

        InterfaceModifiers? "interface" Identifier ExtendsInterfaces? InterfaceBody -> InterfaceDeclaration

        StatementWithoutTrailingSubstatement -> Statement

        LabeledStatement -> Statement

        IfThenStatement -> Statement

        IfThenElseStatement -> Statement

        WhileStatement -> Statement

        ForStatement -> Statement

        EqualityExpression -> AndExpression

        AndExpression "&" EqualityExpression -> AndExpression

        Expression -> ArgumentList

        ArgumentList "," Expression -> ArgumentList

        Identifier -> MethodName

        AmbiguousName "." Identifier -> MethodName

        FieldDeclaration -> ClassMemberDeclaration

        MethodDeclaration -> ClassMemberDeclaration

        ClassDeclaration -> ClassMemberDeclaration

        InterfaceDeclaration -> ClassMemberDeclaration

        ";" -> ClassMemberDeclaration

        LeftHandSide AssignmentOperator AssignmentExpression -> Assignment

        "implements" InterfaceTypeList -> Interfaces

        "catch" "(" FormalParameter ")" Block -> CatchClause

        AbstractMethodModifier -> AbstractMethodModifiers

        AbstractMethodModifiers AbstractMethodModifier -> AbstractMethodModifiers

        PostfixExpression "++" -> PostIncrementExpression

        Identifier -> TypeName

        PackageOrTypeName "." Identifier -> TypeName

        TypeName -> InterfaceType

        LocalVariableDeclarationStatement -> BlockStatement

        ClassDeclaration -> BlockStatement

        Statement -> BlockStatement

        "if" "(" Expression ")" Statement -> IfThenStatement

        SwitchBlockStatementGroup -> SwitchBlockStatementGroups

        SwitchBlockStatementGroups SwitchBlockStatementGroup -> SwitchBlockStatementGroups

        "public" -> ClassModifier

        "protected" -> ClassModifier

        "private" -> ClassModifier

        "abstract" -> ClassModifier

        "static" -> ClassModifier

        "final" -> ClassModifier

        "strictfp" -> ClassModifier

        "import" TypeName ";" -> SingleTypeImportDeclaration

        ConstantModifiers? Type VariableDeclarators -> ConstantDeclaration

        "++" UnaryExpression -> PreIncrementExpression

        "this" "(" ArgumentList? ")" ";" -> ExplicitConstructorInvocation

        "super" "(" ArgumentList? ")" ";" -> ExplicitConstructorInvocation

        Primary "." "super" "(" ArgumentList? ")" ";" -> ExplicitConstructorInvocation

        PreIncrementExpression -> UnaryExpression

        PreDecrementExpression -> UnaryExpression

        "+" UnaryExpression -> UnaryExpression

        "-" UnaryExpression -> UnaryExpression

        UnaryExpressionNotPlusMinus -> UnaryExpression

        VariableInitializer -> VariableInitializers

        VariableInitializers "," VariableInitializer -> VariableInitializers

        "[" Expression "]" -> DimExpr

        "throws" ClassTypeList -> Throws

        BlockStatement -> BlockStatements

        BlockStatements BlockStatement -> BlockStatements

        InterfaceModifier -> InterfaceModifiers

        InterfaceModifiers InterfaceModifier -> InterfaceModifiers

        ClassType -> ClassTypeList

        ClassTypeList "," ClassType -> ClassTypeList

        Literal -> PrimaryNoNewArray

        Type "." "class" -> PrimaryNoNewArray

        "void" "." "class" -> PrimaryNoNewArray

        "this" -> PrimaryNoNewArray

        ClassName "." "this" -> PrimaryNoNewArray

        "(" Expression ")" -> PrimaryNoNewArray

        ClassInstanceCreationExpression -> PrimaryNoNewArray

        FieldAccess -> PrimaryNoNewArray

        MethodInvocation -> PrimaryNoNewArray

        ArrayAccess -> PrimaryNoNewArray

        "=" -> AssignmentOperator

        "*=" -> AssignmentOperator

        "/=" -> AssignmentOperator

        "%=" -> AssignmentOperator

        "+=" -> AssignmentOperator

        "-=" -> AssignmentOperator

        "<<=" -> AssignmentOperator

        ">>=" -> AssignmentOperator

        ">>>=" -> AssignmentOperator

        "&=" -> AssignmentOperator

        "^=" -> AssignmentOperator

        "|=" -> AssignmentOperator

        IntegerLiteral -> Literal

        FloatingPointLiteral -> Literal

        BooleanLiteral -> Literal

        CharacterLiteral -> Literal

        StringLiteral -> Literal

        NullLiteral -> Literal

        FieldModifiers? Type VariableDeclarators ";" -> FieldDeclaration

        "return" Expression? ";" -> ReturnStatement

        VariableDeclaratorId -> VariableDeclarator

        VariableDeclaratorId "=" VariableInitializer -> VariableDeclarator

        Primary -> PostfixExpression

        ExpressionName -> PostfixExpression

        PostIncrementExpression -> PostfixExpression

        PostDecrementExpression -> PostfixExpression

        "case" ConstantExpression ":" -> SwitchLabel

        "default" ":" -> SwitchLabel

        "public" -> ConstantModifier

        "static" -> ConstantModifier

        "final" -> ConstantModifier

        "final"? Type VariableDeclaratorId -> FormalParameter

        Identifier -> PackageName

        PackageName "." Identifier -> PackageName

        InclusiveOrExpression -> ConditionalAndExpression

        ConditionalAndExpression "&&" InclusiveOrExpression -> ConditionalAndExpression

        MethodModifier -> MethodModifiers

        MethodModifiers MethodModifier -> MethodModifiers

        PrimitiveType -> Type

        ReferenceType -> Type

        RelationalExpression -> EqualityExpression

        EqualityExpression "==" RelationalExpression -> EqualityExpression

        EqualityExpression "!=" RelationalExpression -> EqualityExpression

        ConstantDeclaration -> InterfaceMemberDeclaration

        AbstractMethodDeclaration -> InterfaceMemberDeclaration

        ClassDeclaration -> InterfaceMemberDeclaration

        InterfaceDeclaration -> InterfaceMemberDeclaration

        ";" -> InterfaceMemberDeclaration

        UnaryExpression -> MultiplicativeExpression

        MultiplicativeExpression "*" UnaryExpression -> MultiplicativeExpression

        MultiplicativeExpression "/" UnaryExpression -> MultiplicativeExpression

        MultiplicativeExpression "%" UnaryExpression -> MultiplicativeExpression

        "break" Identifier? ";" -> BreakStatement

        "public" -> ConstructorModifier

        "protected" -> ConstructorModifier

        "private" -> ConstructorModifier

        "synchronized" "(" Expression ")" Block -> SynchronizedStatement

        "new" ClassOrInterfaceType "(" ArgumentList? ")" ClassBody? -> ClassInstanceCreationExpression

        Primary "." "new" Identifier "(" ArgumentList? ")" ClassBody? -> ClassInstanceCreationExpression

        "extends" ClassType -> Super

        "new" PrimitiveType DimExprs Dims? -> ArrayCreationExpression

        "new" TypeName DimExprs Dims? -> ArrayCreationExpression

        "new" PrimitiveType Dims ArrayInitializer -> ArrayCreationExpression

        "new" TypeName Dims ArrayInitializer -> ArrayCreationExpression

        "{" VariableInitializers? ","? "}" -> ArrayInitializer

        "public" -> InterfaceModifier

        "protected" -> InterfaceModifier

        "private" -> InterfaceModifier

        "abstract" -> InterfaceModifier

        "static" -> InterfaceModifier

        "strictfp" -> InterfaceModifier

        PostfixExpression -> UnaryExpressionNotPlusMinus

        "~" UnaryExpression -> UnaryExpressionNotPlusMinus

        "!" UnaryExpression -> UnaryExpressionNotPlusMinus

        CastExpression -> UnaryExpressionNotPlusMinus

        ";" -> EmptyStatement

        StatementWithoutTrailingSubstatement -> StatementNoShortIf

        LabeledStatementNoShortIf -> StatementNoShortIf

        IfThenElseStatementNoShortIf -> StatementNoShortIf

        WhileStatementNoShortIf -> StatementNoShortIf

        ForStatementNoShortIf -> StatementNoShortIf

        MethodName "(" ArgumentList? ")" -> MethodInvocation

        Primary "." Identifier "(" ArgumentList? ")" -> MethodInvocation

        "super" "." Identifier "(" ArgumentList? ")" -> MethodInvocation

        ClassName "." "super" "." Identifier "(" ArgumentList? ")" -> MethodInvocation

        AbstractMethodModifiers? ResultType MethodDeclarator Throws? ";" -> AbstractMethodDeclaration

        "if" "(" Expression ")" StatementNoShortIf "else" Statement -> IfThenElseStatement

        ExpressionName "[" Expression "]" -> ArrayAccess

        PrimaryNoNewArray "[" Expression "]" -> ArrayAccess

        StatementExpressionList -> ForUpdate

        StatementExpressionList -> ForInit

        LocalVariableDeclaration -> ForInit

        VariableDeclarator -> VariableDeclarators

        VariableDeclarators "," VariableDeclarator -> VariableDeclarators

        "throw" Expression ";" -> ThrowStatement

        AndExpression -> ExclusiveOrExpression

        ExclusiveOrExpression "^" AndExpression -> ExclusiveOrExpression

        PrimaryNoNewArray -> Primary

        ArrayCreationExpression -> Primary

        "package" PackageName ";" -> PackageDeclaration

        ShiftExpression -> RelationalExpression

        RelationalExpression "<" ShiftExpression -> RelationalExpression

        RelationalExpression ">" ShiftExpression -> RelationalExpression

        RelationalExpression "<=" ShiftExpression -> RelationalExpression

        RelationalExpression ">=" ShiftExpression -> RelationalExpression

        RelationalExpression "instanceof" ReferenceType -> RelationalExpression

        "while" "(" Expression ")" StatementNoShortIf -> WhileStatementNoShortIf

        "extends" InterfaceType -> ExtendsInterfaces

        ExtendsInterfaces "," InterfaceType -> ExtendsInterfaces

        "public" -> AbstractMethodModifier

        "abstract" -> AbstractMethodModifier

        Expression -> ConstantExpression

        Expression -> VariableInitializer

        ArrayInitializer -> VariableInitializer

        "static" Block -> StaticInitializer

        "finally" Block -> Finally

        ConstructorModifiers? ConstructorDeclarator Throws? ConstructorBody -> ConstructorDeclaration

        "import" PackageOrTypeName "." "*" ";" -> TypeImportOnDemandDeclaration

        "--" UnaryExpression -> PreDecrementExpression

        InterfaceMemberDeclaration -> InterfaceMemberDeclarations

        InterfaceMemberDeclarations InterfaceMemberDeclaration -> InterfaceMemberDeclarations

        "for" "(" ForInit? ";" Expression? ";" ForUpdate? ")" Statement -> ForStatement

        Identifier -> PackageOrTypeName

        PackageOrTypeName "." Identifier -> PackageOrTypeName

        Identifier -> AmbiguousName

        AmbiguousName "." Identifier -> AmbiguousName

        "continue" Identifier? ";" -> ContinueStatement

        SingleTypeImportDeclaration -> ImportDeclaration

        TypeImportOnDemandDeclaration -> ImportDeclaration

        PackageDeclaration? ImportDeclarations? TypeDeclarations? -> CompilationUnit

        "switch" "(" Expression ")" SwitchBlock -> SwitchStatement

        "[" "]" -> Dims

        Dims "[" "]" -> Dims

        ConditionalAndExpression -> ConditionalOrExpression

        ConditionalOrExpression "||" ConditionalAndExpression -> ConditionalOrExpression

        ClassMemberDeclaration -> ClassBodyDeclaration

        InstanceInitializer -> ClassBodyDeclaration

        StaticInitializer -> ClassBodyDeclaration

        ConstructorDeclaration -> ClassBodyDeclaration

        SwitchLabels BlockStatements -> SwitchBlockStatementGroup

        MethodHeader MethodBody -> MethodDeclaration

        "public" -> MethodModifier

        "protected" -> MethodModifier

        "private" -> MethodModifier

        "abstract" -> MethodModifier

        "static" -> MethodModifier

        "final" -> MethodModifier

        "synchronized" -> MethodModifier

        "native" -> MethodModifier

        "strictfp" -> MethodModifier

        "do" Statement "while" "(" Expression ")" ";" -> DoStatement

        ConditionalOrExpression -> ConditionalExpression

        ConditionalOrExpression "?" Expression ":" ConditionalExpression -> ConditionalExpression

        ClassType -> ClassOrInterfaceType

        InterfaceType -> ClassOrInterfaceType

        Block -> InstanceInitializer

        "try" Block Catches -> TryStatement

        "try" Block Catches? Finally -> TryStatement

        SwitchLabel -> SwitchLabels

        SwitchLabels SwitchLabel -> SwitchLabels

        FormalParameter -> FormalParameterList

        FormalParameterList "," FormalParameter -> FormalParameterList

        AssignmentExpression -> Expression

        StatementExpression -> StatementExpressionList

        StatementExpressionList "," StatementExpression -> StatementExpressionList

        MultiplicativeExpression -> AdditiveExpression

        AdditiveExpression "+" MultiplicativeExpression -> AdditiveExpression

        AdditiveExpression "-" MultiplicativeExpression -> AdditiveExpression

        "float" -> FloatingPointType

        "double" -> FloatingPointType

        "final"? Type VariableDeclarators -> LocalVariableDeclaration

        Identifier "(" FormalParameterList? ")" -> ConstructorDeclarator

        ExclusiveOrExpression -> InclusiveOrExpression

        InclusiveOrExpression "|" ExclusiveOrExpression -> InclusiveOrExpression

        TypeName -> ClassType

        "while" "(" Expression ")" Statement -> WhileStatement

        ClassModifiers? "class" Identifier Super? Interfaces? ClassBody -> ClassDeclaration

        ConditionalExpression -> AssignmentExpression

        Assignment -> AssignmentExpression

        "(" PrimitiveType Dims? ")" UnaryExpression -> CastExpression

        "(" ReferenceType ")" UnaryExpressionNotPlusMinus -> CastExpression

        ImportDeclaration -> ImportDeclarations

        ImportDeclarations ImportDeclaration -> ImportDeclarations

        ClassDeclaration -> TypeDeclaration

        InterfaceDeclaration -> TypeDeclaration

        ";" -> TypeDeclaration

        Identifier ":" Statement -> LabeledStatement

        Identifier -> ExpressionName

        AmbiguousName "." Identifier -> ExpressionName

        Type "[" "]" -> ArrayType

        Assignment -> StatementExpression

        PreIncrementExpression -> StatementExpression

        PreDecrementExpression -> StatementExpression

        PostIncrementExpression -> StatementExpression

        PostDecrementExpression -> StatementExpression

        MethodInvocation -> StatementExpression

        ClassInstanceCreationExpression -> StatementExpression

        Identifier "(" FormalParameterList? ")" -> MethodDeclarator

        MethodDeclarator "[" "]" -> MethodDeclarator

        Identifier -> VariableDeclaratorId

        VariableDeclaratorId "[" "]" -> VariableDeclaratorId

        "byte" -> IntegralType

        "short" -> IntegralType

        "int" -> IntegralType

        "long" -> IntegralType

        "char" -> IntegralType

        IntegralType -> NumericType

        FloatingPointType -> NumericType

        ExpressionName -> LeftHandSide

        FieldAccess -> LeftHandSide

        ArrayAccess -> LeftHandSide

        "if" "(" Expression ")" StatementNoShortIf "else" StatementNoShortIf -> IfThenElseStatementNoShortIf

        LocalVariableDeclaration ";" -> LocalVariableDeclarationStatement

        AdditiveExpression -> ShiftExpression

        ShiftExpression "<<" AdditiveExpression -> ShiftExpression

        ShiftExpression ">>" AdditiveExpression -> ShiftExpression

        ShiftExpression ">>>" AdditiveExpression -> ShiftExpression

        FieldModifier -> FieldModifiers

        FieldModifiers FieldModifier -> FieldModifiers

        Block -> MethodBody

        ";" -> MethodBody

        CatchClause -> Catches

        Catches CatchClause -> Catches

        Type -> ResultType

        "void" -> ResultType

        ConstructorModifier -> ConstructorModifiers

        ConstructorModifiers ConstructorModifier -> ConstructorModifiers

        ClassOrInterfaceType -> ReferenceType

        ArrayType -> ReferenceType

        ClassModifier -> ClassModifiers

        ClassModifiers ClassModifier -> ClassModifiers

        "for" "(" ForInit? ";" Expression? ";" ForUpdate? ")" StatementNoShortIf -> ForStatementNoShortIf

        MethodModifiers? ResultType MethodDeclarator Throws? -> MethodHeader

        Identifier ":" StatementNoShortIf -> LabeledStatementNoShortIf

        ConstantModifier -> ConstantModifiers

        ConstantModifiers ConstantModifier -> ConstantModifiers

        Primary "." Identifier -> FieldAccess

        "super" "." Identifier -> FieldAccess

        ClassName "." "super" "." Identifier -> FieldAccess

        TypeDeclaration -> TypeDeclarations

        TypeDeclarations TypeDeclaration -> TypeDeclarations

        "public" -> FieldModifier

        "protected" -> FieldModifier

        "private" -> FieldModifier

        "static" -> FieldModifier

        "final" -> FieldModifier

        "transient" -> FieldModifier

        "volatile" -> FieldModifier

        Block -> StatementWithoutTrailingSubstatement

        EmptyStatement -> StatementWithoutTrailingSubstatement

        ExpressionStatement -> StatementWithoutTrailingSubstatement

        SwitchStatement -> StatementWithoutTrailingSubstatement

        DoStatement -> StatementWithoutTrailingSubstatement

        BreakStatement -> StatementWithoutTrailingSubstatement

        ContinueStatement -> StatementWithoutTrailingSubstatement

        ReturnStatement -> StatementWithoutTrailingSubstatement

        SynchronizedStatement -> StatementWithoutTrailingSubstatement

        ThrowStatement -> StatementWithoutTrailingSubstatement

        TryStatement -> StatementWithoutTrailingSubstatement

        DimExpr -> DimExprs

        DimExprs DimExpr -> DimExprs

        "{" InterfaceMemberDeclarations? "}" -> InterfaceBody

        "{" ClassBodyDeclarations? "}" -> ClassBody

        "{" BlockStatements? "}" -> Block

        "{" SwitchBlockStatementGroups? SwitchLabels? "}" -> SwitchBlock

        "{" ExplicitConstructorInvocation? BlockStatements? "}" -> ConstructorBody

        Identifier -> ClassName

        AmbiguousName "." Identifier -> ClassName
