<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head viewport title="Dr. Vadim Zaytsev — projects" />
	<body>
		<hr/>
		<picdir>logos</picdir>
		<pic double tesla nopic>
			<a>http://instagram.com/p/qSGPMfIQ3d/</a>
			<img>emotions-make-a-man-forget.jpg</img>
			<alt>I do not think there is any thrill that can go through the human heart like that felt by the inventor as he sees some creation of the brain unfolding to success... Such emotions make a man forget food, sleep, friends, love... everything. (Nikola Tesla, 1856–1943)</alt>
			<title>Inspiring quote by Nikola Tesla, picture by Matthew Inman</title>
		</pic>
		<pic>
			<a>http://grammarware.net/</a>
			<img>terminal.200.png</img>
			<alt>Grammarware</alt>
			<title>Biography, lists of publications and presentations, curriculum vitae, affiliations, event participation, etc</title>
			<name>Home Page</name>
			<text>CV, bio, lists of talks, papers, venues, contact details</text>
		</pic>
		<pic>
			<a>http://slebok.github.io/</a>
			<img>slebok.200.png</img>
			<alt>SLEBoK</alt>
			<title>SLEBoK: Software Language Engineering Body of Knowledge</title>
			<name>SLEBoK</name>
			<text>a new multi-track initiative for which I am the Editor-in-Chief (2017–…)</text>
		</pic>
		<pic>
			<a>http://oopsle.github.io/</a>
			<img>oopsle.200.png</img>
			<title>International Workshop on Open and Original Problems in Software Language Engineering</title>
			<name>OOPSLE</name>
			<text>a workshop about open and original problems in SLE (2013–…)</text>
		</pic>
		<pic>
			<a>http://bibtex.github.io/</a>
			<img>bibsleigh.200.png</img>
			<alt>BibSLEIGH</alt>
			<title>BibSLEIGH: Bibliography of Software Language Engineering in Generated Hypertext</title>
			<name>BibSLEIGH</name>
			<text>extensive interactive bibliography of papers at S(L)E venues (2014–…)</text>
		</pic>
		<pic>
			<a>http://slebok.github.io/dyol/</a>
			<img>dyol.200.png</img>
			<alt>the DYOL toolkit for software language design</alt>
			<title>DYOL: Design Your Own Language</title>
			<name>DYOL</name>
			<text>a software language design with intent toolkit made from 24 compiler-related books (2017–…)</text>
		</pic>
		<pic>
			<a>http://slebok.github.io/zoo/</a>
			<img>zoo.200.png</img>
			<alt>SLPS Grammar Zoo</alt>
			<title>Accumulating grammars of contemporary programming languages, extracted and recovered from language documentation, parser specifications and other artefacts and make them available in a range of formats</title>
			<name>Grammar Zoo</name>
			<text>collection of extracted grammars in a broad sense (2009–…)</text>
		</pic>
		<pic>
			<a>http://slebok.github.io/grass/</a>
			<img>grass.200.png</img>
			<alt>the Grammar Smells project</alt>
			<title>GraSs: Taxonomy of Grammar Smells</title>
			<name>GraSs</name>
			<text>a project to define, specify, detect and remove smells in grammars (2017–…)</text>
		</pic>
		<pic>
			<a>parsing</a>
			<img>parsing.200.png</img>
			<alt>BX parsing in a broad sense</alt>
			<title>Bidirectional Megamodel of Parsing</title>
			<text>bidirectional megamodel of parsing and unparsing in a broad sense</text>
		</pic>
		<pic>
			<a>codediffng</a>
			<img>codediffng.200.png</img>
			<alt>Advanced Source Code Differencing</alt>
			<title>CodeDiffNG</title>
			<text>an industrial PhD project with UCL and VUB (2020–2023)</text>
		</pic>
		<pic>
			<a>http://soft.vub.ac.be/intimals/index.html</a>
			<img>intimals.png</img>
			<alt>INTelligent Modernisation Assistance for Legacy Software</alt>
			<title>INTiMALS</title>
			<text>a mixed academic-industrial research project among RCL, UCL and VUB (2018–2020)</text>
		</pic>
		<pic>
			<a>http://cocodo.github.io/</a>
			<img>cocodo.200.png</img>
			<title>Raincode Labs Compiler Coding Dojo</title>
			<name>RCL CoCoDo</name>
			<text>an event bridging academic ‹Programming› and industrial Raincode Labs (2017–2019)</text>
		</pic>
		<pic>
			<a>gttse</a>
			<img>gttse.200.png</img>
			<title>Summer School on Grand Timely Topics in Software Engineering</title>
			<name>GTTSE</name>
			<text>a summer school on grammar tackling trends\n(2005–…)</text>
		</pic>
		<pic>
			<a>sattose</a>
			<img>sotesola.200.png</img>
			<alt>SATToSE</alt>
			<title>Seminar Series on Advanced Tools and Techniques for Software Evolution</title>
			<name>SATToSE\nSoTeSoLa</name>
			<text>a regular event for collaborating on software evolution\n(2008–…)</text>
		</pic>
		<!-- <div><a href="https://github.com/grammarware/incertus"><span class="pic">
			<span class="alert">WIP<br/></span>
			<img src="logos/incertus.200.png" alt="Incertus" title="Incertus"/><br/>Incertus
			<span class="p">a framework for nondeterministic transformations</span>
		</span></a></div> -->
		<pic>
			<a>lab</a>
			<img>grammarlab-icon.200.png</img>
			<title>A library for extraction, maintenance, evolution and analysis of grammars in a broad sense</title>
			<name>GrammarLab</name>
			<text>a grammar manipulation library for Rascal\n(2013–…)</text>
		</pic>
		<pic>
			<a>http://slps.github.io/</a>
			<img>slps.200.png</img>
			<alt>SLPS</alt>
			<title>Experimental prototypes for novel computer science techniques for grammars in a broad sense</title>
			<name>Software Language Processing Suite</name>
			<text>my main repo in 2008–2012</text>
		</pic>
		<pic>
			<a>wiki</a>
			<img>wiki.200.png</img>
			<alt>Wikipedia logo</alt>
			<title>Wikipedia is a free multilingual encyclopedia that anyone can edit</title>
			<name>Wikipedia</name>
			<text>occasionally contributing to the sum of all knowledge</text>
		</pic>
		<pic>
			<a>http://twitter.com/grammarware</a>
			<img>twitter.200.png</img>
			<alt>@grammarware</alt>
			<title>Keeping in touch with the web-enabled active part of the scientific community</title>
			<name>Twitter</name>
			<text>mostly for keeping in touch with the research community (2007–…)</text>
		</pic>
		<pic dim>
			<a>master</a>
			<img>master-software-engineering.200.png</img>
			<title>Universiteit van Amsterdam’s Master of Science programme in Software Engineering</title>
			<name>UvA MSc SE</name>
			<text>a one-year university graduate programme in Amsterdam</text>
		</pic>
		<pic dim>
			<a>http://mmmde.github.io/</a>
			<img>mmmde.200.png</img>
			<title>Workshop on Mathematical Models for MDE</title>
			<name>MMMDE</name>
			<text>a workshop about mathematical methods in MDE (2015)</text>
		</pic>
		<pic dim>
			<a>http://github.com/grammarware/ruconf/wiki</a>
			<img>conf.200.png</img>
			<alt>Conferences</alt>
			<title>Providing information in Russian about well-known international conferences in the areas of software engineering and computer science</title>
			<text>info about international conferences in Russian (2012–2013)</text>
		</pic>
		<pic dim>
			<a>http://slebok.github.io/sleg/</a>
			<img>sleg.200.png</img>
			<alt>Software Language Engineering Glossary</alt>
			<title>Collecting various terms used by software language engineers across natural languages</title>
			<name>Software Language Engineering Glossary</name>
			<text>in [conceptual] development, superseded by SLEBoK terms</text>
		</pic>
		<pic dim>
			<a>http://www.rascal-mpl.org/</a>
			<img>rascal.200.png</img>
			<alt>Rascal bee</alt>
			<title>Rascal is a metaprogramming language and a software language workbench</title>
			<name>Rascal</name>
			<text>a language for metaprogramming I contributed to (2010–2013)</text>
		</pic>
		<pic dim>
			<a>http://grammarware.net/opens/</a>
			<img>ons.200.png</img>
			<alt>Open Notebook Science</alt>
			<title>A repository of subatomic scientific knowledge objects, created by one researcher</title>
			<name>Open Notebook</name>
			<text>nobody else is crazy enough to do open notebook computer science</text>
		</pic>
		<pic dim>
			<a>pem</a>
			<img>pem.200.png</img>
			<alt>PEM Colloquium</alt>
			<title>Scientific colloquium: ongoing seminar series dating back from at least 1997</title>
			<name>PEM</name>
			<text>a colloquium I used to organise (2012–2013)</text>
		</pic>
		<pic dim>
			<a>a-z</a>
			<img>A.png</img>
			<alt>SE Alphabet</alt>
			<title>Letters from A to Z linked to similarly named notions</title>
			<name>SE Alphabet</name>
			<text>software language engineering from A to Z; useless fun (2015)</text>
		</pic>
		<footer>
			Dim tiles refer to past projects.
			See <a href="copyright">copyright disclaimer</a>.
		</footer>
	</body>
</html>
