<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>Dr. Vadim Zaytsev — projects</title>
		<link href="common.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-3743366-7']);
		  _gaq.push(['_setDomainName', 'github.io']);
		  _gaq.push(['_setAllowLinker', true]);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
		<hr/>
		<picdir>logos</picdir>
		<pic double tesla nopic>
			<a>http://instagram.com/p/qSGPMfIQ3d/</a>
			<img>emotions-make-a-man-forget.jpg</img>
			<alt>I do not think there is any thrill that can go through the human heart like that felt by the inventor as he sees some creation of the brain unfolding to success... Such emotions make a man forget food, sleep, friends, love... everything. (Nikola Tesla, 1856–1943)</alt>
			<title>Inspiring quote by Nikola Tesla, picture by Matthew Inman</title>
		</pic>
		<pic>
			<a>http://grammarware.net</a>
			<img>terminal.200.png</img>
			<alt>Grammarware</alt>
			<title>Biography, lists of publications and presentations, curriculum vitae, affiliations, event participation, etc</title>
			<name>Home Page</name>
			<text>CV, bio, lists of talks, papers, venues, contact details</text>
		</pic>
		<pic>
			<a>http://oopsle.github.io</a>
			<img>oopsle.200.png</img>
			<title>International Workshop on Open and Original Problems in Software Language Engineering</title>
			<name>OOPSLE</name>
			<text>a workshop about open and original problems in SLE (2013–…)</text>
		</pic>
		<pic>
			<a>http://slebok.github.io/zoo/</a>
			<img>zoo.200.png</img>
			<alt>SLPS Grammar Zoo</alt>
			<title>Accumulating grammars of contemporary programming languages, extracted and recovered from language documentation, parser specifications and other artefacts and make them available in a range of formats</title>
			<name>Grammar Zoo</name>
			<text>collection of extracted grammars in a broad sense (2009–…)</text>
		</pic>
		<pic>
			<a>parsing</a>
			<img>parsing.200.png</img>
			<alt>BX parsing in a broad sense</alt>
			<title>Bidirectional Megamodel of Parsing</title>
			<text>bidirectional megamodel of parsing and unparsing in a broad sense</text>
		</pic>
		<pic>
			<a>lab</a>
			<img>grammarlab-icon.200.png</img>
			<title>A library for extraction, maintenance, evolution and analysis of grammars in a broad sense</title>
			<name>GrammarLab</name>
			<text>a grammar manipulation library for Rascal (2013–…)</text>
		</pic>
		<pic>
			<a>master</a>
			<img>master-software-engineering.200.png</img>
			<title>Universiteit van Amsterdam’s Master of Science programme in Software Engineering</title>
			<name>UvA MSc SE</name>
			<text>a one-year university graduate programme</text>
		</pic>
		<pic>
			<a>sattose</a>
			<img>sotesola.200.png</img>
			<alt>SATToSE</alt>
			<title>Seminar Series on Advanced Tools and Techniques for Software Evolution</title>
			<name>SATToSE\nSoTeSoLa</name>
			<text>a regular event for collaborating on software evolution</text>
		</pic>
		<!-- <div><a href="https://github.com/grammarware/incertus"><span class="pic">
			<span class="alert">WIP<br/></span>
			<img src="logos/incertus.200.png" alt="Incertus" title="Incertus"/><br/>Incertus
			<span class="p">a framework for nondeterministic transformations</span>
		</span></a></div> -->
		<pic>
			<a>http://slps.github.io</a>
			<img>slps.200.png</img>
			<alt>SLPS</alt>
			<title>Experimental prototypes for novel computer science techniques for grammars in a broad sense</title>
			<name>Software Language Processing Suite</name>
			<text>my main repo in 2008–2012</text>
		</pic>
		<!-- 
		<div class="pic">
			<a href="http://bibtex.github.io/" title="Bibliography of Software Language Engineering in Generated Hypertext"><img src="logos/bibsleigh.200.png" alt="BibSLEIGH"><br/>BibSLEIGH</a>
		</div>
		 -->
		 <pic>
			<a>http://github.com/grammarware/ruconf/wiki</a>
			<img>conf.200.png</img>
			<alt>Conferences</alt>
			<title>Providing information in Russian about well-known international conferences in the areas of software engineering and computer science</title>
			<text>info about international conferences in Russian</text>
		</pic>
		<pic>
			<a>http://grammarware.net/opens/</a>
			<img>ons.200.png</img>
			<alt>Open Notebook Science</alt>
			<title>A repository of subatomic scientific knowledge objects, created by one researcher</title>
			<name>Open Notebook</name>
			<text>nobody else is crazy enough to do open notebook computer science</text>
		</pic>
		<pic>
			<a>http://slebok.github.io/sleg/</a>
			<img>sleg.200.png</img>
			<alt>Software Language Engineering Glossary</alt>
			<title>Collecting various terms used by software language engineers across natural languages</title>
			<name>Software Language Engineering Glossary</name>
			<text>in [conceptual] development</text>
		</pic>
		<pic>
			<a>http://twitter.com/grammarware</a>
			<img>twitter.200.png</img>
			<alt>@grammarware</alt>
			<title>Keeping in touch with the web-enabled active part of the scientific community</title>
			<name>Twitter</name>
			<text>mostly for keeping in touch with the research community (2007–…)</text>
		</pic>
		<pic dim>
			<a>http://www.rascal-mpl.org/</a>
			<img>rascal.200.png</img>
			<alt>Rascal bee</alt>
			<title>Rascal is a metaprogramming language and a software language workbench</title>
			<name>Rascal</name>
			<text>a language for metaprogramming I contributed to (2010–2013)</text>
		</pic>
		<pic dim>
			<a>pem</a>
			<img>pem.200.png</img>
			<alt>PEM Colloquium</alt>
			<title>Scientific colloquium: ongoing seminar series dating back from at least 1997</title>
			<name>PEM</name>
			<text>a colloquium I used to organise (2012–2013)</text>
		</pic>
		<pic dim>
			<a>gttse</a>
			<img>gttse.200.png</img>
			<title>Summer School on Generative and Transformational Techniques in Software Engineering</title>
			<name>GTTSE</name>
			<text>a summer school on hiatus (2005–2011)</text>
		</pic>
		<div class="last">
			<br/><hr/>
			The page is maintained by <a href="http://grammarware.net/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://twitter.com/grammarware">grammarware</a>.
			Dim tiles refer to past projects.
			See <a href="copyright">copyright disclaimer</a>.
			Last updated: #LASTMOD#.<br/>
			<a href="http://validator.w3.org/check/referer"><img src="logos/xhtml.88.png" alt="XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="logos/css.88.png" alt="CSS 3" /></a>
		</div>
	</body>
</html>
