<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head viewport title="Dr. Vadim Zaytsev — initiatives" />
	<body>
		<hr/>
		<picdir>logos</picdir>
		<pic double tesla nopic>
			<a>http://instagram.com/p/qSGPMfIQ3d/</a>
			<img>emotions-make-a-man-forget.jpg</img>
			<alt>I do not think there is any thrill that can go through the human heart like that felt by the inventor as he sees some creation of the brain unfolding to success... Such emotions make a man forget food, sleep, friends, love... everything. (Nikola Tesla, 1856–1943)</alt>
			<title>Inspiring quote by Nikola Tesla, picture by Matthew Inman</title>
		</pic>
		<pic>
			<a>http://grammarware.net/</a>
			<img>terminal.200.png</img>
			<alt>Grammarware</alt>
			<title>Biography, lists of publications and presentations, curriculum vitae, affiliations, event participation, etc</title>
			<name>Home Page</name>
			<text>CV, bio, lists of talks, papers, venues, contact details</text>
		</pic>
		<pic>
			<a>ut</a>
			<img>utwente.200.png</img>
			<title>Universiteit Twente’s Bachelor and Master of Science programme in Computer Science</title>
			<name>UT TCS BSc+MSc</name>
			<text>an integrated (under)graduate university programme in Enschede</text>
		</pic>
		<pic>
			<a>projects</a>
			<img>scroll.png</img>
			<alt>scroll emoji</alt>
			<title>Funded collaborative initiatives</title>
			<name>Projects</name>
			<text>funded collaborative initiatives from the past and the present</text>
		</pic>
		<pic>
			<a>artefacts</a>
			<img>code.200.png</img>
			<alt>code a-la matrix</alt>
			<title>concrete coding repositories, packages, tools and frameworks</title>
			<name>Artefacts</name>
			<text>concrete coding repositories, packages, tools and frameworks</text>
		</pic>
		<pic>
			<a>events</a>
			<img>conference.png</img>
			<alt>academic conference</alt>
			<title>events, conferences, workshops, coding dojos, etc</title>
			<name>Events</name>
			<text>events, conferences, workshops, coding dojos, etc</text>
		</pic>
		<pic>
			<a>wiki</a>
			<img>wiki.200.png</img>
			<alt>Wikipedia logo</alt>
			<title>Wikipedia is a free multilingual encyclopedia that anyone can edit</title>
			<name>Wikipedia</name>
			<text>occasionally contributing to the sum of all knowledge</text>
		</pic>
		<pic dim>
			<a>http://twitter.com/grammarware</a>
			<img>twitter.200.png</img>
			<alt>@grammarware</alt>
			<title>Keeping in touch with the web-enabled active part of the scientific community</title>
			<name>Twitter</name>
			<text>keeping in touch with the research community (2007–2021)</text>
		</pic>
		<pic dim>
			<a>uva</a>
			<img>master-software-engineering.200.png</img>
			<title>Universiteit van Amsterdam’s Master of Science programme in Software Engineering</title>
			<name>UvA MSc SE</name>
			<text>a one-year university graduate programme in Amsterdam</text>
		</pic>
		<pic dim>
			<a>http://slebok.github.io/sleg/</a>
			<img>sleg.200.png</img>
			<alt>Software Language Engineering Glossary</alt>
			<title>Collecting various terms used by software language engineers across natural languages</title>
			<name>Software Language Engineering Glossary</name>
			<text>superseded by SLEBoK terms</text>
		</pic>
		<pic dim>
			<a>http://grammarware.net/opens/</a>
			<img>ons.200.png</img>
			<alt>Open Notebook Science</alt>
			<title>A repository of subatomic scientific knowledge objects, created by one researcher</title>
			<name>Open Notebook</name>
			<text>nobody else is crazy enough to do open notebook computer science</text>
		</pic>
		<pic dim>
			<a>a-z</a>
			<img>A.png</img>
			<alt>SE Alphabet</alt>
			<title>Letters from A to Z linked to similarly named notions</title>
			<name>SE Alphabet</name>
			<text>software language engineering from A to Z; useless fun (2015)</text>
		</pic>
		<footer>
			<a href="https://www.flaticon.com/free-icons/conference" title="conference icons">Conference icons created by Freepik - Flaticon</a>.
			Dim tiles refer to past projects.
			See <a href="copyright">copyright disclaimer</a>.<br/>
		</footer>
	</body>
</html>
