module Main

exports
  sorts
        Compilation-unit Namespace-name Type-name Namespace-or-type-name Type Value-type Struct-type Simple-type Numeric-type Integral-type Floating-point-type Enum-type Nullable-type Non-nullable-value-type Reference-type Class-type Interface-type Array-type Non-array-type Rank-specifiers Rank-specifier Dim-separators Delegate-type Variable-reference Argument-list Argument Primary-expression Primary-no-array-creation-expression Simple-name Parenthesized-expression Member-access Predefined-type Invocation-expression Element-access Expression-list This-access Base-access Post-increment-expression Post-decrement-expression Object-creation-expression Array-creation-expression Delegate-creation-expression Typeof-expression Unbound-type-name Generic-dimension-specifier Commas Checked-expression Unchecked-expression Default-value-expression Anonymous-method-expression Anonymous-method-signature Anonymous-method-parameter-list Anonymous-method-parameter Unary-expression Pre-increment-expression Pre-decrement-expression Cast-expression Multiplicative-expression Additive-expression Shift-expression Relational-expression Equality-expression And-expression Exclusive-or-expression Inclusive-or-expression Conditional-and-expression Conditional-or-expression Null-coalescing-expression Conditional-expression Assignment Assignment-operator Expression Constant-expression Boolean-expression Statement Embedded-statement Block Statement-list Empty-statement Labeled-statement Declaration-statement Local-variable-declaration Local-variable-declarators Local-variable-declarator Local-variable-initializer Local-constant-declaration Constant-declarators Constant-declarator Expression-statement Statement-expression Selection-statement If-statement Switch-statement Switch-block Switch-sections Switch-section Switch-labels Switch-label Iteration-statement While-statement Do-statement For-statement For-initializer For-condition For-iterator Statement-expression-list Foreach-statement Jump-statement Break-statement Continue-statement Goto-statement Return-statement Throw-statement Try-statement Catch-clauses Specific-catch-clauses Specific-catch-clause General-catch-clause Finally-clause Checked-statement Unchecked-statement Lock-statement Using-statement Resource-acquisition Yield-statement Namespace-declaration Qualified-identifier Namespace-body Extern-alias-directives Extern-alias-directive Using-directives Using-directive Using-alias-directive Using-namespace-directive Namespace-member-declarations Namespace-member-declaration Type-declaration Qualified-alias-member Class-declaration Class-modifiers Class-modifier Class-base Interface-type-list Class-body Class-member-declarations Class-member-declaration Constant-declaration Constant-modifiers Constant-modifier Field-declaration Field-modifiers Field-modifier Variable-declarators Variable-declarator Variable-initializer Method-declaration Method-header Method-modifiers Method-modifier Return-type Member-name Method-body Formal-parameter-list Fixed-parameters Fixed-parameter Parameter-modifier Parameter-array Property-declaration Property-modifiers Property-modifier Accessor-declarations Get-accessor-declaration Set-accessor-declaration Accessor-modifier Accessor-body Event-declaration Event-modifiers Event-modifier Event-accessor-declarations Add-accessor-declaration Remove-accessor-declaration Indexer-declaration Indexer-modifiers Indexer-modifier Indexer-declarator Operator-declaration Operator-modifiers Operator-modifier Operator-declarator Unary-operator-declarator Overloadable-unary-operator Binary-operator-declarator Overloadable-binary-operator Conversion-operator-declarator Operator-body Constructor-declaration Constructor-modifiers Constructor-modifier Constructor-declarator Constructor-initializer Constructor-body Static-constructor-declaration Static-constructor-modifiers Static-constructor-body Finalizer-declaration Finalizer-body Struct-declaration Struct-modifiers Struct-modifier Struct-interfaces Struct-body Struct-member-declarations Struct-member-declaration Array-initializer Variable-initializer-list Interface-declaration Interface-modifiers Interface-modifier Interface-base Interface-body Interface-member-declarations Interface-member-declaration Interface-method-declaration Interface-property-declaration Interface-accessors Interface-event-declaration Interface-indexer-declaration Enum-declaration Enum-base Enum-body Enum-modifiers Enum-modifier Enum-member-declarations Enum-member-declaration Delegate-declaration Delegate-modifiers Delegate-modifier Global-attributes Global-attribute-sections Global-attribute-section Global-attribute-target-specifier Global-attribute-target Attributes Attribute-sections Attribute-section Attribute-target-specifier Attribute-target Attribute-list Attribute Attribute-name Attribute-arguments Positional-argument-list Positional-argument Named-argument-list Named-argument Attribute-argument-expression Type-parameter-list Type-parameters Type-parameter Type-argument-list Type-arguments Type-argument Type-parameter-constraints-clauses Type-parameter-constraints-clause Type-parameter-constraints Primary-constraint Secondary-constraints Constructor-constraint Keyword 
  context-free syntax
        Extern-alias-directives? Using-directives? Global-attributes? Namespace-member-declarations? -> Compilation-unit

        Namespace-or-type-name -> Namespace-name

        Namespace-or-type-name -> Type-name

        Identifier Type-argument-list?
		| Qualified-alias-member
		| Namespace-or-type-name "." Identifier Type-argument-list? -> Namespace-or-type-name

        Value-type
		| Reference-type
		| Type-parameter -> Type

        Struct-type
		| Enum-type -> Value-type

        Type-name
		| Simple-type
		| Nullable-type -> Struct-type

        Numeric-type
		| "bool" -> Simple-type

        Integral-type
		| Floating-point-type
		| "decimal" -> Numeric-type

        "sbyte"
		| "byte"
		| "short"
		| "ushort"
		| "int"
		| "uint"
		| "long"
		| "ulong"
		| "char" -> Integral-type

        "float"
		| "double" -> Floating-point-type

        Type-name -> Enum-type

        Non-nullable-value-type "?" -> Nullable-type

        Enum-type
		| Type-name
		| Simple-type -> Non-nullable-value-type

        Class-type
		| Interface-type
		| Array-type
		| Delegate-type -> Reference-type

        Type-name
		| "object"
		| "string" -> Class-type

        Type-name -> Interface-type

        Non-array-type Rank-specifiers -> Array-type

        Value-type
		| Class-type
		| Interface-type
		| Delegate-type
		| Type-parameter -> Non-array-type

        Rank-specifier
		| Rank-specifiers Rank-specifier -> Rank-specifiers

        "[" Dim-separators? "]" -> Rank-specifier

        ","
		| Dim-separators "," -> Dim-separators

        Type-name -> Delegate-type

        Expression -> Variable-reference

        Argument
		| Argument-list "," Argument -> Argument-list

        Expression
		| "ref" Variable-reference
		| "out" Variable-reference -> Argument

        Array-creation-expression
		| Primary-no-array-creation-expression -> Primary-expression

        Literal
		| Simple-name
		| Parenthesized-expression
		| Member-access
		| Invocation-expression
		| Element-access
		| This-access
		| Base-access
		| Post-increment-expression
		| Post-decrement-expression
		| Object-creation-expression
		| Delegate-creation-expression
		| Typeof-expression
		| Checked-expression
		| Unchecked-expression
		| Default-value-expression
		| Anonymous-method-expression -> Primary-no-array-creation-expression

        Identifier Type-argument-list? -> Simple-name

        "(" Expression ")" -> Parenthesized-expression

        Primary-expression "." Identifier Type-argument-list?
		| Predefined-type "." Identifier Type-argument-list?
		| Qualified-alias-member "." Identifier Type-argument-list? -> Member-access

        "bool"
		| "byte"
		| "char"
		| "decimal"
		| "double"
		| "float"
		| "int"
		| "long"
		| "object"
		| "sbyte"
		| "short"
		| "string"
		| "uint"
		| "ulong"
		| "ushort" -> Predefined-type

        Primary-expression "(" Argument-list? ")" -> Invocation-expression

        Primary-no-array-creation-expression "[" Expression-list "]" -> Element-access

        Expression
		| Expression-list "," Expression -> Expression-list

        "this" -> This-access

        "base" "." Identifier Type-argument-list?
		| "base" "[" Expression-list "]" -> Base-access

        Primary-expression "++" -> Post-increment-expression

        Primary-expression "--" -> Post-decrement-expression

        "new" Type "(" Argument-list? ")" -> Object-creation-expression

        "new" Non-array-type "[" Expression-list "]" Rank-specifiers? Array-initializer?
		| "new" Array-type Array-initializer -> Array-creation-expression

        "new" Delegate-type "(" Expression ")" -> Delegate-creation-expression

        "typeof" "(" Type ")"
		| "typeof" "(" Unbound-type-name ")"
		| "typeof" "(" "void" ")" -> Typeof-expression

        Identifier Generic-dimension-specifier?
		| Identifier "::" Identifier Generic-dimension-specifier?
		| Unbound-type-name "." Identifier Generic-dimension-specifier? -> Unbound-type-name

        "<" Commas? ">" -> Generic-dimension-specifier

        ","
		| Commas "," -> Commas

        "checked" "(" Expression ")" -> Checked-expression

        "unchecked" "(" Expression ")" -> Unchecked-expression

        "default" "(" Type ")" -> Default-value-expression

        "delegate" Anonymous-method-signature? Block -> Anonymous-method-expression

        "(" Anonymous-method-parameter-list? ")" -> Anonymous-method-signature

        Anonymous-method-parameter
		| Anonymous-method-parameter-list "," Anonymous-method-parameter -> Anonymous-method-parameter-list

        Parameter-modifier? Type Identifier -> Anonymous-method-parameter

        Primary-expression
		| "+" Unary-expression
		| "-" Unary-expression
		| "!" Unary-expression
		| "~" Unary-expression
		| Pre-increment-expression
		| Pre-decrement-expression
		| Cast-expression -> Unary-expression

        "++" Unary-expression -> Pre-increment-expression

        "--" Unary-expression -> Pre-decrement-expression

        "(" Type ")" Unary-expression -> Cast-expression

        Unary-expression
		| Multiplicative-expression "*" Unary-expression
		| Multiplicative-expression "/" Unary-expression
		| Multiplicative-expression "%" Unary-expression -> Multiplicative-expression

        Multiplicative-expression
		| Additive-expression "+" Multiplicative-expression
		| Additive-expression "-" Multiplicative-expression -> Additive-expression

        Additive-expression
		| Shift-expression "<<" Additive-expression
		| Shift-expression Right-shift Additive-expression -> Shift-expression

        Shift-expression
		| Relational-expression "<" Shift-expression
		| Relational-expression ">" Shift-expression
		| Relational-expression "<=" Shift-expression
		| Relational-expression ">=" Shift-expression
		| Relational-expression "is" Type
		| Relational-expression "as" Type -> Relational-expression

        Relational-expression
		| Equality-expression "==" Relational-expression
		| Equality-expression "!=" Relational-expression -> Equality-expression

        Equality-expression
		| And-expression "&" Equality-expression -> And-expression

        And-expression
		| Exclusive-or-expression "^" And-expression -> Exclusive-or-expression

        Exclusive-or-expression
		| Inclusive-or-expression "|" Exclusive-or-expression -> Inclusive-or-expression

        Inclusive-or-expression
		| Conditional-and-expression "&&" Inclusive-or-expression -> Conditional-and-expression

        Conditional-and-expression
		| Conditional-or-expression "||" Conditional-and-expression -> Conditional-or-expression

        Conditional-or-expression
		| Conditional-or-expression "??" Null-coalescing-expression -> Null-coalescing-expression

        Null-coalescing-expression
		| Null-coalescing-expression "?" Expression ":" Expression -> Conditional-expression

        Unary-expression Assignment-operator Expression -> Assignment

        "="
		| "+="
		| "-="
		| "*="
		| "/="
		| "%="
		| "&="
		| "|="
		| "^="
		| "<<="
		| Right-shift-assignment -> Assignment-operator

        Conditional-expression
		| Assignment -> Expression

        Expression -> Constant-expression

        Expression -> Boolean-expression

        Labeled-statement
		| Declaration-statement
		| Embedded-statement -> Statement

        Block
		| Empty-statement
		| Expression-statement
		| Selection-statement
		| Iteration-statement
		| Jump-statement
		| Try-statement
		| Checked-statement
		| Unchecked-statement
		| Lock-statement
		| Using-statement
		| Yield-statement -> Embedded-statement

        "{" Statement-list? "}" -> Block

        Statement
		| Statement-list Statement -> Statement-list

        ";" -> Empty-statement

        Identifier ":" Statement -> Labeled-statement

        Local-variable-declaration ";"
		| Local-constant-declaration ";" -> Declaration-statement

        Type Local-variable-declarators -> Local-variable-declaration

        Local-variable-declarator
		| Local-variable-declarators "," Local-variable-declarator -> Local-variable-declarators

        Identifier
		| Identifier "=" Local-variable-initializer -> Local-variable-declarator

        Expression
		| Array-initializer -> Local-variable-initializer

        "const" Type Constant-declarators -> Local-constant-declaration

        Constant-declarator
		| Constant-declarators "," Constant-declarator -> Constant-declarators

        Identifier "=" Constant-expression -> Constant-declarator

        Statement-expression ";" -> Expression-statement

        Invocation-expression
		| Object-creation-expression
		| Assignment
		| Post-increment-expression
		| Post-decrement-expression
		| Pre-increment-expression
		| Pre-decrement-expression -> Statement-expression

        If-statement
		| Switch-statement -> Selection-statement

        "if" "(" Boolean-expression ")" Embedded-statement
		| "if" "(" Boolean-expression ")" Embedded-statement "else" Embedded-statement -> If-statement

        "switch" "(" Expression ")" Switch-block -> Switch-statement

        "{" Switch-sections? "}" -> Switch-block

        Switch-section
		| Switch-sections Switch-section -> Switch-sections

        Switch-labels Statement-list -> Switch-section

        Switch-label
		| Switch-labels Switch-label -> Switch-labels

        "case" Constant-expression ":"
		| "default" ":" -> Switch-label

        While-statement
		| Do-statement
		| For-statement
		| Foreach-statement -> Iteration-statement

        "while" "(" Boolean-expression ")" Embedded-statement -> While-statement

        "do" Embedded-statement "while" "(" Boolean-expression ")" ";" -> Do-statement

        "for" "(" For-initializer? ";" For-condition? ";" For-iterator? ")" Embedded-statement -> For-statement

        Local-variable-declaration
		| Statement-expression-list -> For-initializer

        Boolean-expression -> For-condition

        Statement-expression-list -> For-iterator

        Statement-expression
		| Statement-expression-list "," Statement-expression -> Statement-expression-list

        "foreach" "(" Type Identifier "in" Expression ")" Embedded-statement -> Foreach-statement

        Break-statement
		| Continue-statement
		| Goto-statement
		| Return-statement
		| Throw-statement -> Jump-statement

        "break" ";" -> Break-statement

        "continue" ";" -> Continue-statement

        "goto" Identifier ";"
		| "goto" "case" Constant-expression ";"
		| "goto" "default" ";" -> Goto-statement

        "return" Expression? ";" -> Return-statement

        "throw" Expression? ";" -> Throw-statement

        "try" Block Catch-clauses
		| "try" Block Catch-clauses? Finally-clause -> Try-statement

        Specific-catch-clauses
		| Specific-catch-clauses? General-catch-clause -> Catch-clauses

        Specific-catch-clause
		| Specific-catch-clauses Specific-catch-clause -> Specific-catch-clauses

        "catch" "(" Class-type Identifier? ")" Block -> Specific-catch-clause

        "catch" Block -> General-catch-clause

        "finally" Block -> Finally-clause

        "checked" Block -> Checked-statement

        "unchecked" Block -> Unchecked-statement

        "lock" "(" Expression ")" Embedded-statement -> Lock-statement

        "using" "(" Resource-acquisition ")" Embedded-statement -> Using-statement

        Local-variable-declaration
		| Expression -> Resource-acquisition

        "yield" "return" Expression ";"
		| "yield" "break" ";" -> Yield-statement

        "namespace" Qualified-identifier Namespace-body ";"? -> Namespace-declaration

        Identifier
		| Qualified-identifier "." Identifier -> Qualified-identifier

        "{" Extern-alias-directives? Using-directives? Namespace-member-declarations? "}" -> Namespace-body

        Extern-alias-directive
		| Extern-alias-directives Extern-alias-directive -> Extern-alias-directives

        "extern" "alias" Identifier ";" -> Extern-alias-directive

        Using-directive
		| Using-directives Using-directive -> Using-directives

        Using-alias-directive
		| Using-namespace-directive -> Using-directive

        "using" Identifier "=" Namespace-or-type-name ";" -> Using-alias-directive

        "using" Namespace-name ";" -> Using-namespace-directive

        Namespace-member-declaration
		| Namespace-member-declarations Namespace-member-declaration -> Namespace-member-declarations

        Namespace-declaration
		| Type-declaration -> Namespace-member-declaration

        Class-declaration
		| Struct-declaration
		| Interface-declaration
		| Enum-declaration
		| Delegate-declaration -> Type-declaration

        Identifier "::" Identifier Type-argument-list? -> Qualified-alias-member

        Attributes? Class-modifiers? "partial"? "class" Identifier Type-parameter-list? Class-base? Type-parameter-constraints-clauses? Class-body ";"? -> Class-declaration

        Class-modifier
		| Class-modifiers Class-modifier -> Class-modifiers

        "new"
		| "public"
		| "protected"
		| "internal"
		| "private"
		| "abstract"
		| "sealed"
		| "static" -> Class-modifier

        ":" Class-type
		| ":" Interface-type-list
		| ":" Class-type "," Interface-type-list -> Class-base

        Interface-type
		| Interface-type-list "," Interface-type -> Interface-type-list

        "{" Class-member-declarations? "}" -> Class-body

        Class-member-declaration
		| Class-member-declarations Class-member-declaration -> Class-member-declarations

        Constant-declaration
		| Field-declaration
		| Method-declaration
		| Property-declaration
		| Event-declaration
		| Indexer-declaration
		| Operator-declaration
		| Constructor-declaration
		| Finalizer-declaration
		| Static-constructor-declaration
		| Type-declaration -> Class-member-declaration

        Attributes? Constant-modifiers? "const" Type Constant-declarators ";" -> Constant-declaration

        Constant-modifier
		| Constant-modifiers Constant-modifier -> Constant-modifiers

        "new"
		| "public"
		| "protected"
		| "internal"
		| "private" -> Constant-modifier

        Attributes? Field-modifiers? Type Variable-declarators ";" -> Field-declaration

        Field-modifier
		| Field-modifiers Field-modifier -> Field-modifiers

        "new"
		| "public"
		| "protected"
		| "internal"
		| "private"
		| "static"
		| "readonly"
		| "volatile" -> Field-modifier

        Variable-declarator
		| Variable-declarators "," Variable-declarator -> Variable-declarators

        Identifier
		| Identifier "=" Variable-initializer -> Variable-declarator

        Expression
		| Array-initializer -> Variable-initializer

        Method-header Method-body -> Method-declaration

        Attributes? Method-modifiers? Return-type Member-name Type-parameter-list? "(" Formal-parameter-list? ")" Type-parameter-constraints-clauses? -> Method-header

        Method-modifier
		| Method-modifiers Method-modifier -> Method-modifiers

        "new"
		| "public"
		| "protected"
		| "internal"
		| "private"
		| "static"
		| "virtual"
		| "sealed"
		| "override"
		| "abstract"
		| "extern" -> Method-modifier

        Type
		| "void" -> Return-type

        Identifier
		| Interface-type "." Identifier -> Member-name

        Block
		| ";" -> Method-body

        Fixed-parameters
		| Fixed-parameters "," Parameter-array
		| Parameter-array -> Formal-parameter-list

        Fixed-parameter
		| Fixed-parameters "," Fixed-parameter -> Fixed-parameters

        Attributes? Parameter-modifier? Type Identifier -> Fixed-parameter

        "ref"
		| "out" -> Parameter-modifier

        Attributes? "params" Array-type Identifier -> Parameter-array

        Attributes? Property-modifiers? Type Member-name "{" Accessor-declarations "}" -> Property-declaration

        Property-modifier
		| Property-modifiers Property-modifier -> Property-modifiers

        "new"
		| "public"
		| "protected"
		| "internal"
		| "private"
		| "static"
		| "virtual"
		| "sealed"
		| "override"
		| "abstract"
		| "extern" -> Property-modifier

        Get-accessor-declaration Set-accessor-declaration?
		| Set-accessor-declaration Get-accessor-declaration? -> Accessor-declarations

        Attributes? Accessor-modifier? "get" Accessor-body -> Get-accessor-declaration

        Attributes? Accessor-modifier? "set" Accessor-body -> Set-accessor-declaration

        "protected"
		| "internal"
		| "private"
		| "protected" "internal"
		| "internal" "protected" -> Accessor-modifier

        Block
		| ";" -> Accessor-body

        Attributes? Event-modifiers? "event" Type Variable-declarators ";"
		| Attributes? Event-modifiers? "event" Type Member-name "{" Event-accessor-declarations "}" -> Event-declaration

        Event-modifier
		| Event-modifiers Event-modifier -> Event-modifiers

        "new"
		| "public"
		| "protected"
		| "internal"
		| "private"
		| "static"
		| "virtual"
		| "sealed"
		| "override"
		| "abstract"
		| "extern" -> Event-modifier

        Add-accessor-declaration Remove-accessor-declaration
		| Remove-accessor-declaration Add-accessor-declaration -> Event-accessor-declarations

        Attributes? "add" Block -> Add-accessor-declaration

        Attributes? "remove" Block -> Remove-accessor-declaration

        Attributes? Indexer-modifiers? Indexer-declarator "{" Accessor-declarations "}" -> Indexer-declaration

        Indexer-modifier
		| Indexer-modifiers Indexer-modifier -> Indexer-modifiers

        "new"
		| "public"
		| "protected"
		| "internal"
		| "private"
		| "virtual"
		| "sealed"
		| "override"
		| "abstract"
		| "extern" -> Indexer-modifier

        Type "this" "[" Formal-parameter-list "]"
		| Type Interface-type "." "this" "[" Formal-parameter-list "]" -> Indexer-declarator

        Attributes? Operator-modifiers Operator-declarator Operator-body -> Operator-declaration

        Operator-modifier
		| Operator-modifiers Operator-modifier -> Operator-modifiers

        "public"
		| "static"
		| "extern" -> Operator-modifier

        Unary-operator-declarator
		| Binary-operator-declarator
		| Conversion-operator-declarator -> Operator-declarator

        Type "operator" Overloadable-unary-operator "(" Type Identifier ")" -> Unary-operator-declarator

        "+"
		| "-"
		| "!"
		| "~"
		| "++"
		| "--"
		| "true"
		| "false" -> Overloadable-unary-operator

        Type "operator" Overloadable-binary-operator "(" Type Identifier "," Type Identifier ")" -> Binary-operator-declarator

        "+"
		| "-"
		| "*"
		| "/"
		| "%"
		| "&"
		| "|"
		| "^"
		| "<<"
		| Right-shift
		| "=="
		| "!="
		| ">"
		| "<"
		| ">="
		| "<=" -> Overloadable-binary-operator

        "implicit" "operator" Type "(" Type Identifier ")"
		| "explicit" "operator" Type "(" Type Identifier ")" -> Conversion-operator-declarator

        Block
		| ";" -> Operator-body

        Attributes? Constructor-modifiers? Constructor-declarator Constructor-body -> Constructor-declaration

        Constructor-modifier
		| Constructor-modifiers Constructor-modifier -> Constructor-modifiers

        "public"
		| "protected"
		| "internal"
		| "private"
		| "extern" -> Constructor-modifier

        Identifier "(" Formal-parameter-list? ")" Constructor-initializer? -> Constructor-declarator

        ":" "base" "(" Argument-list? ")"
		| ":" "this" "(" Argument-list? ")" -> Constructor-initializer

        Block
		| ";" -> Constructor-body

        Attributes? Static-constructor-modifiers Identifier "(" ")" Static-constructor-body -> Static-constructor-declaration

        "extern"? "static"
		| "static" "extern"? -> Static-constructor-modifiers

        Block
		| ";" -> Static-constructor-body

        Attributes? "extern"? "~" Identifier "(" ")" Finalizer-body -> Finalizer-declaration

        Block
		| ";" -> Finalizer-body

        Attributes? Struct-modifiers? "partial"? "struct" Identifier Type-parameter-list? Struct-interfaces? Type-parameter-constraints-clauses? Struct-body ";"? -> Struct-declaration

        Struct-modifier
		| Struct-modifiers Struct-modifier -> Struct-modifiers

        "new"
		| "public"
		| "protected"
		| "internal"
		| "private" -> Struct-modifier

        ":" Interface-type-list -> Struct-interfaces

        "{" Struct-member-declarations? "}" -> Struct-body

        Struct-member-declaration
		| Struct-member-declarations Struct-member-declaration -> Struct-member-declarations

        Constant-declaration
		| Field-declaration
		| Method-declaration
		| Property-declaration
		| Event-declaration
		| Indexer-declaration
		| Operator-declaration
		| Constructor-declaration
		| Static-constructor-declaration
		| Type-declaration -> Struct-member-declaration

        "{" Variable-initializer-list? "}"
		| "{" Variable-initializer-list "," "}" -> Array-initializer

        Variable-initializer
		| Variable-initializer-list "," Variable-initializer -> Variable-initializer-list

        Attributes? Interface-modifiers? "partial"? "interface" Identifier Type-parameter-list? Interface-base? Type-parameter-constraints-clauses? Interface-body ";"? -> Interface-declaration

        Interface-modifier
		| Interface-modifiers Interface-modifier -> Interface-modifiers

        "new"
		| "public"
		| "protected"
		| "internal"
		| "private" -> Interface-modifier

        ":" Interface-type-list -> Interface-base

        "{" Interface-member-declarations? "}" -> Interface-body

        Interface-member-declaration
		| Interface-member-declarations Interface-member-declaration -> Interface-member-declarations

        Interface-method-declaration
		| Interface-property-declaration
		| Interface-event-declaration
		| Interface-indexer-declaration -> Interface-member-declaration

        Attributes? "new"? Return-type Identifier Type-parameter-list? "(" Formal-parameter-list? ")" Type-parameter-constraints-clauses? ";" -> Interface-method-declaration

        Attributes? "new"? Type Identifier "{" Interface-accessors "}" -> Interface-property-declaration

        Attributes? "get" ";"
		| Attributes? "set" ";"
		| Attributes? "get" ";" Attributes? "set" ";"
		| Attributes? "set" ";" Attributes? "get" ";" -> Interface-accessors

        Attributes? "new"? "event" Type Identifier ";" -> Interface-event-declaration

        Attributes? "new"? Type "this" "[" Formal-parameter-list "]" "{" Interface-accessors "}" -> Interface-indexer-declaration

        Attributes? Enum-modifiers? "enum" Identifier Enum-base? Enum-body ";"? -> Enum-declaration

        ":" Integral-type -> Enum-base

        "{" Enum-member-declarations? "}"
		| "{" Enum-member-declarations "," "}" -> Enum-body

        Enum-modifier
		| Enum-modifiers Enum-modifier -> Enum-modifiers

        "new"
		| "public"
		| "protected"
		| "internal"
		| "private" -> Enum-modifier

        Enum-member-declaration
		| Enum-member-declarations "," Enum-member-declaration -> Enum-member-declarations

        Attributes? Identifier
		| Attributes? Identifier "=" Constant-expression -> Enum-member-declaration

        Attributes? Delegate-modifiers? "delegate" Return-type Identifier Type-parameter-list? "(" Formal-parameter-list? ")" Type-parameter-constraints-clauses? ";" -> Delegate-declaration

        Delegate-modifier
		| Delegate-modifiers Delegate-modifier -> Delegate-modifiers

        "new"
		| "public"
		| "protected"
		| "internal"
		| "private" -> Delegate-modifier

        Global-attribute-sections -> Global-attributes

        Global-attribute-section
		| Global-attribute-sections Global-attribute-section -> Global-attribute-sections

        "[" Global-attribute-target-specifier Attribute-list "]"
		| "[" Global-attribute-target-specifier Attribute-list "," "]" -> Global-attribute-section

        Global-attribute-target ":" -> Global-attribute-target-specifier

        Identifier
		| Keyword -> Global-attribute-target

        Attribute-sections -> Attributes

        Attribute-section
		| Attribute-sections Attribute-section -> Attribute-sections

        "[" Attribute-target-specifier? Attribute-list "]"
		| "[" Attribute-target-specifier? Attribute-list "," "]" -> Attribute-section

        Attribute-target ":" -> Attribute-target-specifier

        Identifier
		| Keyword -> Attribute-target

        Attribute
		| Attribute-list "," Attribute -> Attribute-list

        Attribute-name Attribute-arguments? -> Attribute

        Type-name -> Attribute-name

        "(" Positional-argument-list? ")"
		| "(" Positional-argument-list "," Named-argument-list ")"
		| "(" Named-argument-list ")" -> Attribute-arguments

        Positional-argument
		| Positional-argument-list "," Positional-argument -> Positional-argument-list

        Attribute-argument-expression -> Positional-argument

        Named-argument
		| Named-argument-list "," Named-argument -> Named-argument-list

        Identifier "=" Attribute-argument-expression -> Named-argument

        Expression -> Attribute-argument-expression

        "<" Type-parameters ">" -> Type-parameter-list

        Attributes? Type-parameter
		| Type-parameters "," Attributes? Type-parameter -> Type-parameters

        Identifier -> Type-parameter

        "<" Type-arguments ">" -> Type-argument-list

        Type-argument
		| Type-arguments "," Type-argument -> Type-arguments

        Type -> Type-argument

        Type-parameter-constraints-clause
		| Type-parameter-constraints-clauses Type-parameter-constraints-clause -> Type-parameter-constraints-clauses

        "where" Type-parameter ":" Type-parameter-constraints -> Type-parameter-constraints-clause

        Primary-constraint
		| Secondary-constraints
		| Constructor-constraint
		| Primary-constraint "," Secondary-constraints
		| Primary-constraint "," Constructor-constraint
		| Secondary-constraints "," Constructor-constraint
		| Primary-constraint "," Secondary-constraints "," Constructor-constraint -> Type-parameter-constraints

        Class-type
		| "class"
		| "struct" -> Primary-constraint

        Interface-type
		| Type-parameter
		| Secondary-constraints "," Interface-type
		| Secondary-constraints "," Type-parameter -> Secondary-constraints

        "new" "(" ")" -> Constructor-constraint

        "abstract"
		| "as"
		| "base"
		| "bool"
		| "break"
		| "byte"
		| "case"
		| "catch"
		| "char"
		| "checked"
		| "class"
		| "const"
		| "continue"
		| "decimal"
		| "default"
		| "delegate"
		| "do"
		| "double"
		| "else"
		| "enum"
		| "event"
		| "explicit"
		| "extern"
		| "false"
		| "finally"
		| "fixed"
		| "float"
		| "for"
		| "foreach"
		| "goto"
		| "if"
		| "implicit"
		| "in"
		| "int"
		| "interface"
		| "internal"
		| "is"
		| "lock"
		| "long"
		| "namespace"
		| "new"
		| "null"
		| "object"
		| "operator"
		| "out"
		| "override"
		| "params"
		| "private"
		| "protected"
		| "public"
		| "readonly"
		| "ref"
		| "return"
		| "sbyte"
		| "sealed"
		| "short"
		| "sizeof"
		| "stackalloc"
		| "static"
		| "string"
		| "struct"
		| "switch"
		| "this"
		| "throw"
		| "true"
		| "try"
		| "typeof"
		| "uint"
		| "ulong"
		| "unchecked"
		| "unsafe"
		| "ushort"
		| "using"
		| "virtual"
		| "void"
		| "volatile"
		| "while"
		| "get"
		| "set"
		| "yield"
		| "add"
		| "remove"
		| "alias"
		| "partial"
		| "where" -> Keyword
