<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="initial-scale=1.0"/>
		<title>Dr. Vadim Zaytsev — Wikipedia activity</title>
		<link href="../common.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-3743366-7']);
		  _gaq.push(['_setDomainName', 'github.io']);
		  _gaq.push(['_setAllowLinker', true]);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
		<div style="text-align:center;"><a href="http://grammarware.github.io">Vadim Zaytsev</a> aka @<a href="http://grammarware.net">grammarware</a></div><hr/>
		<p>I am somewhat active on Wikipedia and other WMF projects since 2004, preferably writing entire articles in one mega-edit summarising the work of days, if not weeks. Articles linked below are examples of that — of course, most have already been edited by others, who sometimes contributed significantly. Thus, this page is not a claim to fame, but rather a collection of mementoes.</p>
		<hr/>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%81%D1%8F%D1%82%D1%8C_%D1%81%D0%BC%D0%B5%D0%BB%D1%8C%D1%87%D0%B0%D0%BA%D0%BE%D0%B2_%D0%A1%D0%B0%D0%BD%D0%B0%D0%B4%D1%8B</a>
			<img>sanada.jpg</img>
			<name>Sanada Ten Braves</name>
			<text>semi-fictional team of ninjas</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%94%D0%B5_%D0%91%D1%83%D1%80,_%D0%A4%D1%80%D0%B0%D0%BD%D0%BA_%D0%A1%D0%B8%D0%BF%D0%BA%D0%B5</a>
			<img>deboer.jpg</img>
			<name>Frank de Boer</name>
			<text>Dutch theoretical computer scientist and formal methods researcher</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D0%A5%D0%B0%D0%B9%D1%80%D0%B0%D0%BA%D1%81_%D0%A5%D0%B8%D0%BB%D0%BB</a>
			<img>hyrax.jpg</img>
			<name>Hyrax Hill</name>
			<text>prehistoric site and museum in Kenya</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F_%D0%97%D0%B8%D0%BC%D0%B1%D0%B0%D0%B1%D0%B2%D0%B5</a>
			<img>zimbabwe.jpg</img>
			<name>National Gallery of Zimbabwe</name>
			<text>gallery of contemporary art in Harare</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%82%D0%B0%D0%BD%D0%B8,_%D0%9F%D0%B0%D1%83%D0%BB</a>
			<img>vitanyi.jpg</img>
			<name>Paul Vitányi</name>
			<text>Dutch theoretical computer scientist and complexity researcher</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D1%86%D1%83%D0%B3%D0%B8</a>
			<img>kintsugi.jpg</img>
			<name>Kintsugi (金継ぎ)</name>
			<text>Japanese art of fixing broken pottery with gold</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B5%D0%B2%D0%B8%D1%80_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)</a>
			<img>sinevir.jpg</img>
			<name>Sinevir</name>
			<text>Ukrainian fantasy horror movie</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%BE,_%D0%9A%D0%B0%D0%B4%D0%B7%D1%83%D1%81%D0%B8%D0%B3%D1%8D</a>
			<img>goto.jpg</img>
			<name>Kazushige Goto</name>
			<text>American software engineer and parallel computation optimiser</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC_%D0%BD%D0%B0_%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B5</a>
			<img>grachtenpand.jpg</img>
			<name>Canal house</name>
			<text>an article in Russian explaining the Dutch concept of a canal house</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A4%D0%B0%D0%BB%D0%BA%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0</a>
			<img>fulkerson.jpg</img>
			<name>Fulkerson Prize</name>
			<text>for achievements in mathematical programming and discrete mathematics</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D1%85%D1%80%D0%B5%D0%B9%D0%B2%D0%B5%D1%80,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80</a>
			<img>lex.jpg</img>
			<name>Lex Schrijver</name>
			<text>Dutch mathematician and combinatorial optimiser</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%B1%D0%BD%D0%B8%D1%8F,_%D0%A5%D0%B0%D0%BC%D0%B8%D0%B4</a>
			<img>worldcomp.png</img>
			<name>Hamid Arabnia</name>
			<text>organiser of WORLDCOMP, the biggest bogus conference series ever</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1973)</a>
			<img>openbook1973.jpg</img>
			<name>Open Book</name>
			<text>Russian movie about penicillin research pioneers</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD_%D0%92%D0%B5%D0%B9%D0%BD%D0%B3%D0%B0%D0%B0%D1%80%D0%B4%D0%B5%D0%BD,_%D0%90%D0%B4%D1%80%D0%B8%D0%B0%D0%BD</a>
			<img>wijngaarden.jpg</img>
			<name>Adriaan van Wijngaarden</name>
			<text>Dutch computer scientist and programming language pioneer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F,_%D0%A1%D0%BE%D0%BD%D1%82%D0%BE%D0%BA%D1%83</a>
			<img>kinjiro.jpg</img>
			<name>Kinjiro (金次郎)</name>
			<text>Japanese scientist, philosopher, economist</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B3%D0%B5%D1%80,_%D0%93%D0%B5%D1%80%D0%B0%D1%80%D0%B4</a>
			<img>unger.jpg</img>
			<name>Gerard Unger</name>
			<text>Dutch graphic and font designer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BD%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%B8%D1%85_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BE%D0%B2</a>
			<img>arra.jpg</img>
			<name>History of Dutch Computing</name>
			<text>ARRA, FERTA, ARMAC, X1, X8, …</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%AE%D0%B4%D0%BE%D0%B2%D0%B8%D1%87,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%BE%D0%B2%D0%B8%D1%87</a>
			<img>yudovich.jpg</img>
			<name>V. I. Yudovich</name>
			<text>Russian mathematician, researcher in physics and mechanics</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8_%D0%B8_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8</a>
			<img>cwi.png</img>
			<name>CWI</name>
			<text>Dutch research institute for mathematics and computer science</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%AD%D1%81%D1%82%D1%80%D0%B8%D0%B4_%D0%9E%D0%B1%D0%BE%D0%B4%D1%80%D0%B8%D1%82%D1%81%D0%BA%D0%B0%D1%8F</a>
			<img>estrid.png</img>
			<name>Estrid of the Obodrites</name>
			<text>Swedish queen, mother-in-law of Yaroslav the Wise</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B</a>
			<img>fm.png</img>
			<name>Formal Methods</name>
			<text>math-based techniques in computer science and software engineering</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%AD%D0%B9%D0%BB%D0%B5%D1%80,_%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D0%90%D0%BB%D1%8C%D0%B1%D1%80%D0%B5%D1%85%D1%82</a>
			<img>euler.jpg</img>
			<name>Johann Euler</name>
			<text>Russian/German scientist, Leonard Euler’s eldest son</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D1%85%D0%BE%D0%BC%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87</a>
			<img>sukhomlinov.jpg</img>
			<name>M. I. Sukhomlinov</name>
			<text>Russian philologist and literature historian</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BC%D0%B5%D0%BB%D0%BE</a>
			<img>almelo.png</img>
			<name>Almelo</name>
			<text>Dutch town which I have visited at some point</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE</a>
			<img>hengelo.png</img>
			<name>Hengelo</name>
			<text>Dutch town where I used to live</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A3%D0%B0%D0%B9%D1%82,_%D0%91%D1%83%D0%BA%D0%BA%D0%B0</a>
			<img>bukka.jpg</img>
			<name>Bukka White</name>
			<text>American Delta blues songster, guitarist and singer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%BA%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D0%BD,_%D0%A2%D0%BE%D0%BC%D0%BC%D0%B8</a>
			<img>mcclennan.jpg</img>
			<name>Tommy McClennan</name>
			<text>American Delta blues songster, guitarist and singer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%BF%D1%83%D1%82%D0%B5%D0%B9_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F</a>
			<img>rgups.png</img>
			<name>RSTU</name>
			<text>railway engineering university where generations of my family worked</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B0%D1%81%D1%81%D0%B0</a>
			<img>solar.jpg</img>
			<name>Solar Mass</name>
			<text>astronomical unit of mass for expressing weight of stars</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D0%B2%D0%B8%D0%BB%D0%B8%D1%84%D0%B5%D1%80</a>
			<img>aquilifer.jpg</img>
			<name>Aquilifer</name>
			<text>Roman legion rank of a senior signifer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D1%85%D0%BE%D1%80%D1%83%D0%BD%D0%B6%D0%B8%D0%B9</a>
			<img>podchorazy.jpg</img>
			<name>Podchorąży</name>
			<text>Cossack and Eastern European military rank</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%83%D1%82%D0%B1%D0%B5%D0%BD%D0%B0%D1%85%D1%82</a>
			<img>schoutbijnacht.png</img>
			<name>Schout-bij-nacht</name>
			<text>Dutch Naval rank of a rear admiral</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B4%D0%B1%D0%B5%D0%BB%D0%BB%D0%B8</a>
			<img>leadbelly.jpg</img>
			<name>Leadbelly</name>
			<text>American blues and pre-blues songster, musician and criminal</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D1%83%D0%BC%D0%B5%D0%BD</a>
			<img>hegumen.jpg</img>
			<name>Hegumen</name>
			<text>Orthodox monk rank of an abbot</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B2%D0%BE_%D0%BE_%D0%BF%D0%BE%D0%BB%D0%BA%D1%83_%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%B5</a>
			<img>slovo.jpg</img>
			<name>The Tale of Igor’s Campaign</name>
			<text>epic poem in ancient Russian (Old Slavic)</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B5</a>
			<img>reverend.jpg</img>
			<name>Reverend</name>
			<text>religious rank of a saint monk</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D1%85%D0%B8%D0%BC%D0%B0</a>
			<img>schema.jpg</img>
			<name>Schema</name>
			<text>ascetic religious vow of Orthodox monks</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B5%D1%82%D1%8B_%D0%B5%D0%B2%D1%80%D0%BE_%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%BE%D0%B2</a>
			<img>euros.png</img>
			<name>Dutch Euro Coins</name>
			<text>all pictures were removed due to a change in Dutch laws</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F</a>
			<img>melting.jpg</img>
			<name>Melting Point</name>
			<text>when ice melts and liquid freezes</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9</a>
			<img>basil.jpg</img>
			<name>St. Basil the Great</name>
			<text>archbishop, theologian, writer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D1%8C_%D1%81%D0%B2%D1%8F%D1%82%D1%8B%D1%85_%D0%BC%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%9C%D0%B0%D0%BA%D0%BA%D0%B0%D0%B2%D0%B5%D0%B5%D0%B2</a>
			<img>maccabees.jpg</img>
			<name>Seven Maccabees</name>
			<text>Christian martyrs: a woman with seven sons</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%9F%D0%B0%D1%81%D0%BA%D0%B0%D0%BB%D1%8F</a>
			<img>pascal.png</img>
			<name>Pascal’s theorem</name>
			<text>statement about hexagon sides meeting on the Pascal line</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%90%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82</a>
			<img>asphalt.jpg</img>
			<name>Asphalt</name>
			<text>dark semi-solid viscous liquid used in road construction</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B3%D1%83%D1%87%D0%B0%D1%8F_%D0%BA%D1%83%D1%87%D0%BA%D0%B0</a>
			<img>mighty.jpg</img>
			<name>The Mighty Handful</name>
			<text>five composers: Balakirev, Mussorgsky, Borodin, Cui, Rimsky-Korsakov</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%82</a>
			<img>carat.jpg</img>
			<name>Carat</name>
			<text>unit of mass or volume used for gemstones and precious metals</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F</a>
			<img>info.png</img>
			<name>Information</name>
			<text>representation of knowledge and data</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%BE</a>
			<img>word.png</img>
			<name>Machine Word</name>
			<text>unit of data natural for a particular processor</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%82%D0%B8%D0%BF%D0%B0</a>
			<img>typeconv.png</img>
			<name>Type Conversion</name>
			<text>mutating a value from one type to another</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BF_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85</a>
			<img>types.png</img>
			<name>Data Type</name>
			<text>set of possible values of a variable</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BB%D0%BE%D0%B5_(%D1%82%D0%B8%D0%BF_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85)</a>
			<img>integer.png</img>
			<name>Integer</name>
			<text>the simplest data type in software</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%82%D0%B8%D0%BF%D0%BE%D0%B2</a>
			<img>typesys.png</img>
			<name>Type System</name>
			<text>set of rules that assign language entities with a type</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)</a>
			<img>variable.png</img>
			<name>Variable</name>
			<text>named memory fragment</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D0%B8%D0%BF%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F</a>
			<img>python.png</img>
			<name>Dynamic Typing</name>
			<text>convention of assigning a type during value assignment</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D0%B8%D0%BF%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F</a>
			<img>ada.gif</img>
			<name>Static Typing</name>
			<text>convention of assigning a type during variable declaration</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/Ecma_International</a>
			<img>ecma.png</img>
			<name>ECMA</name>
			<text>standardisation body for ICT</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5</a>
			<img>fp.png</img>
			<name>Functional Programming</name>
			<text>data flow oriented paradigm of software construction</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D0%B9%D0%BB%D1%81%D0%B1%D0%B5%D1%80%D0%B3,_%D0%90%D0%BD%D0%B4%D0%B5%D1%80%D1%81</a>
			<img>hejlsberg.jpg</img>
			<name>Anders Hejlsberg</name>
			<text>Danish software engineer and programming language designer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B</a>
			<img>latin.jpg</img>
			<name>Latin Honours</name>
			<text>cum laude, magna cum laude, summa cum laude, etc</text>
		</pic>

		<div class="last">
			<br/><hr/>
			<a href="https://en.wikipedia.org/wiki/Fair_use">Fair use</a> claimed for all images used on this page.<br/>
			The page is maintained by <a href="http://grammarware.net/">Dr. Vadim Zaytsev</a> a.k.a. @<a href="http://twitter.com/grammarware">grammarware</a>.
			See <a href="copyright">copyright disclaimer</a>.
			Last updated: #LASTMOD#.<br/>
			<a href="http://validator.w3.org/check/referer"><img src="logos/xhtml.88.png" alt="XHTML 1.1" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="logos/css.88.png" alt="CSS 3" /></a>
		</div>
	</body>
</html>
