<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head viewport title="Dr. Vadim Zaytsev — Wikipedia activity" />
	<body>
		<header/>
		<p>I am somewhat active on Wikipedia and other WMF projects since 2004, preferably writing entire articles in one mega-edit summarising the work of days, if not weeks. Articles linked below are examples of that — of course, most have already been edited by others, who sometimes contributed significantly. Thus, this page is not a claim to fame, but rather a collection of mementoes.</p>
		<hr/>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%BB%D1%82,_%D0%A0%D0%B8%D1%87%D0%B0%D1%80%D0%B4</a>
			<img>holt.jpg</img>
			<name>Richard C. Holt</name>
			<text>American-Canadian software engineering and compilation pioneer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%83%D0%BC%D0%B0%D0%BD,_%D0%9A%D1%8D%D1%82%D1%80%D0%B8%D0%BD</a>
			<img>bouman.jpg</img>
			<name>Katherine Louise Bouman</name>
			<text>American imaging scientist and astrophotographer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D1%8C%D0%BF%D0%B5%D1%80,_%D0%9C%D0%B0%D1%80%D0%B8-%D0%AD%D0%BB%D0%B8%D0%B7%D0%B0%D0%B1%D0%B5%D1%82</a>
			<img>belpaire.jpg</img>
			<name>Marie-Elisabeth Belpaire</name>
			<text>Belgian writer, educator and activist</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D0%B3%D0%B0%D1%81,_%D0%93%D0%B5%D0%BD%D1%80%D0%B8%D0%B5%D1%82%D1%82%D0%B0</a>
			<img>rigas.jpg</img>
			<name>Harriett B. Rigas</name>
			<text>Canadian computer scientist, engineer and educator</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%90%D0%BC%D0%B0%D1%82%D0%BE,_%D0%9D%D1%8D%D0%BD%D1%81%D0%B8_%D0%9C%D0%B0%D1%80%D0%B8</a>
			<img>amato.jpg</img>
			<name>Nancy M. Amato</name>
			<text>American computer scientist and parallel algorithms researcher</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%90%D0%B4%D0%B2%D0%B5,_%D0%A1%D0%B0%D1%80%D0%B8%D1%82%D0%B0_%D0%92%D0%B8%D0%BA%D1%80%D0%B0%D0%BC</a>
			<img>adve.jpg</img>
			<name>Sarita V. Adve</name>
			<text>Indian computer scientist and language memory model designer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A5%D1%8D%D0%BD%D1%81%D0%BE%D0%BD,_%D0%92%D0%B8%D0%BA%D0%B8_%D0%9B%D0%B8%D0%BD%D0%BD</a>
			<img>hanson.jpg</img>
			<name>Vicki Lynne Hanson</name>
			<text>American/Scottish computer scientist, accessibility researcher, ACM President</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD,_%D0%AD%D0%BD%D0%BD</a>
			<img>condon.jpg</img>
			<name>Anne E. Condon</name>
			<text>Irish/Canadian computer scientist and computational complexity researcher</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9B%D0%B8%D0%BD%D1%87,_%D0%9D%D1%8D%D0%BD%D1%81%D0%B8_%D0%AD%D0%BD%D0%BD</a>
			<img>lynch.jpg</img>
			<name>Nancy Ann Lynch</name>
			<text>American computer scientist and inventor input-output automata</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A2%D0%B0%D1%80%D0%B4%D0%BE%D1%88,_%D0%AD%D0%B2%D0%B0</a>
			<img>tardos.jpg</img>
			<name>Éva Tardos</name>
			<text>Hungarian mathematician and computer scientist, algorithm design researcher</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD_%D0%B4%D0%B5_%D0%93%D0%B5%D0%B5%D1%80,_%D0%A1%D0%B0%D1%80%D0%B0_%D0%90%D0%BD%D0%BD%D0%B0</a>
			<img>vandegeer.jpg</img>
			<name>Sara van de Geer</name>
			<text>Dutch statistician and adaptive estimation researcher</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%82%D1%81%D0%B0%D0%BD%D0%B0%D0%BC%D0%B8,_%D0%A1%D0%B8%D0%BB%D1%8C%D0%B2%D0%B8%D1%8F</a>
			<img>ratnasamy.jpg</img>
			<name>Sylvia Ratnasamy</name>
			<text>Belgian computer scientist and inventor of distributed hash tables</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BB%D0%BB%D0%BE%D0%B3,_%D0%A3%D1%8D%D0%BD%D0%B4%D0%B8</a>
			<img>kellogg.jpg</img>
			<name>Wendy Kellogg</name>
			<text>American psychologist, social computing pioneer and a researcher in human-computer interaction</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B9%D1%87%D0%B8,_%D0%A0%D1%83%D0%B6%D0%B5%D0%BD%D0%B0</a>
			<img>bajcsy.jpg</img>
			<name>Ruzena Bajcsy</name>
			<text>Slovak computer scientist and robotics researcher</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9B%D0%B8,_%D0%A0%D1%83%D0%B1%D0%B8_%D0%91%D0%B5%D0%B9-%D0%BB%D0%BE</a>
			<img>rubylee.jpg</img>
			<name>Ruby B. Lee</name>
			<text>American computer scientist and ex-chief architect of Hewlett-Packard</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%85%D1%82%D0%B5%D1%80,_%D0%A0%D0%B8%D0%BD%D0%B0</a>
			<img>dechter.jpg</img>
			<name>Rina Dechter</name>
			<text>Israeli computer scientist and constraint reasoning researcher</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%AD%D1%81%D1%82%D1%80%D0%B8%D0%BD,_%D0%94%D0%B5%D0%B1%D0%BE%D1%80%D0%B0</a>
			<img>estrin.jpg</img>
			<name>Debora Estrin</name>
			<text>American computer scientist and embedded networking sensing researcher</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B7%D0%BE,_%D0%A0%D0%B0%D0%B4%D0%B8%D1%8F</a>
			<img>cousot.jpg</img>
			<name>Radhia Cousot</name>
			<text>Tunisian computer scientist and inventor of abstract interpretation</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%BB%D0%B8%D0%BD,_%D0%90%D0%BD%D0%BD%D0%B0</a>
			<img>karlin.jpg</img>
			<name>Anna Karlin</name>
			<text>American computer scientist and researcher of competitive analysis of online algorithms</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%90%D0%B9%D0%BB%D0%B0%D0%BC%D0%B0%D0%BA%D0%B8,_%D0%90%D0%BD%D0%B0%D1%81%D1%82%D0%B0%D1%81%D0%B8%D1%8F</a>
			<img>ailamaki.jpg</img>
			<name>Anastasia Ailamaki</name>
			<text>Greek computer scientist and database researcher</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%B4%D1%81%D1%82%D0%B0%D0%B9%D0%BD,_%D0%90%D0%B4%D0%B5%D0%BB%D1%8C</a>
			<img>goldstine.jpg</img>
			<name>Adele Goldstine</name>
			<text>ENIAC programmer, language documentation pioneer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD_%D0%A4%D0%BB%D0%B0%D0%BD%D0%B4%D1%80%D0%B8%D0%B8</a>
			<img>vlaanderen.jpg</img>
			<name>Flemish municipalities</name>
			<text>Complete list of all 308 municipalities in the Flemish part of Belgium</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9B%D1%8F%D0%BC%D0%B1%D0%B4%D0%B0-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D1%8F</a>
			<img>lambda.png</img>
			<name>Lambda-function</name>
			<text>λ-calculus, Dirichlet λ-function, Liouville λ-function, Mangoldt Λ-function, …</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%81%D1%8F%D1%82%D1%8C_%D1%81%D0%BC%D0%B5%D0%BB%D1%8C%D1%87%D0%B0%D0%BA%D0%BE%D0%B2_%D0%A1%D0%B0%D0%BD%D0%B0%D0%B4%D1%8B</a>
			<img>sanada.jpg</img>
			<name>Sanada Ten Braves</name>
			<text>semi-fictional team of ninjas</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%94%D0%B5_%D0%91%D1%83%D1%80,_%D0%A4%D1%80%D0%B0%D0%BD%D0%BA_%D0%A1%D0%B8%D0%BF%D0%BA%D0%B5</a>
			<img>deboer.jpg</img>
			<name>Frank de Boer</name>
			<text>Dutch theoretical computer scientist and formal methods researcher</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%B7%D0%B5%D0%B9_%D0%A5%D0%B0%D0%B9%D1%80%D0%B0%D0%BA%D1%81_%D0%A5%D0%B8%D0%BB%D0%BB</a>
			<img>hyrax.jpg</img>
			<name>Hyrax Hill</name>
			<text>prehistoric site and museum in Kenya</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F_%D0%B3%D0%B0%D0%BB%D0%B5%D1%80%D0%B5%D1%8F_%D0%97%D0%B8%D0%BC%D0%B1%D0%B0%D0%B1%D0%B2%D0%B5</a>
			<img>zimbabwe.jpg</img>
			<name>National Gallery of Zimbabwe</name>
			<text>gallery of contemporary art in Harare</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D1%82%D0%B0%D0%BD%D0%B8,_%D0%9F%D0%B0%D1%83%D0%BB</a>
			<img>vitanyi.jpg</img>
			<name>Paul Vitányi</name>
			<text>Dutch theoretical computer scientist and complexity researcher</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%BD%D1%86%D1%83%D0%B3%D0%B8</a>
			<img>kintsugi.jpg</img>
			<name>Kintsugi (金継ぎ)</name>
			<text>Japanese art of fixing broken pottery with gold</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%B5%D0%B2%D0%B8%D1%80_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC)</a>
			<img>sinevir.jpg</img>
			<name>Sinevir</name>
			<text>Ukrainian fantasy horror movie</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%82%D0%BE,_%D0%9A%D0%B0%D0%B4%D0%B7%D1%83%D1%81%D0%B8%D0%B3%D1%8D</a>
			<img>goto.jpg</img>
			<name>Kazushige Goto</name>
			<text>American software engineer and parallel computation optimiser</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BC_%D0%BD%D0%B0_%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D0%B5</a>
			<img>grachtenpand.jpg</img>
			<name>Canal house</name>
			<text>an article in Russian explaining the Dutch concept of a canal house</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BC%D0%B8%D1%8F_%D0%A4%D0%B0%D0%BB%D0%BA%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0</a>
			<img>fulkerson.jpg</img>
			<name>Fulkerson Prize</name>
			<text>for achievements in mathematical programming and discrete mathematics</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D1%85%D1%80%D0%B5%D0%B9%D0%B2%D0%B5%D1%80,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80</a>
			<img>lex.jpg</img>
			<name>Lex Schrijver</name>
			<text>Dutch mathematician and combinatorial optimiser</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%B1%D0%BD%D0%B8%D1%8F,_%D0%A5%D0%B0%D0%BC%D0%B8%D0%B4</a>
			<img>worldcomp.png</img>
			<name>Hamid Arabnia</name>
			<text>organiser of WORLDCOMP, the biggest bogus conference series ever</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%BA%D1%80%D1%8B%D1%82%D0%B0%D1%8F_%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0_(%D1%84%D0%B8%D0%BB%D1%8C%D0%BC,_1973)</a>
			<img>openbook1973.jpg</img>
			<name>Open Book</name>
			<text>Russian movie about penicillin research pioneers</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D0%BD_%D0%92%D0%B5%D0%B9%D0%BD%D0%B3%D0%B0%D0%B0%D1%80%D0%B4%D0%B5%D0%BD,_%D0%90%D0%B4%D1%80%D0%B8%D0%B0%D0%BD</a>
			<img>wijngaarden.jpg</img>
			<name>A. van Wijngaarden</name>
			<text>Dutch computer scientist and programming language pioneer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BD%D0%BE%D0%BC%D0%B8%D1%8F,_%D0%A1%D0%BE%D0%BD%D1%82%D0%BE%D0%BA%D1%83</a>
			<img>kinjiro.jpg</img>
			<name>Kinjiro (金次郎)</name>
			<text>Japanese scientist, philosopher, economist</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B3%D0%B5%D1%80,_%D0%93%D0%B5%D1%80%D0%B0%D1%80%D0%B4</a>
			<img>unger.jpg</img>
			<name>Gerard Unger</name>
			<text>Dutch graphic and font designer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F_%D0%BD%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D1%81%D0%BA%D0%B8%D1%85_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80%D0%BE%D0%B2</a>
			<img>arra.jpg</img>
			<name>History of Dutch Computing</name>
			<text>ARRA, FERTA, ARMAC, X1, X8, …</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%AE%D0%B4%D0%BE%D0%B2%D0%B8%D1%87,_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80_%D0%98%D0%BE%D1%81%D0%B8%D1%84%D0%BE%D0%B2%D0%B8%D1%87</a>
			<img>yudovich.jpg</img>
			<name>V. I. Yudovich</name>
			<text>Russian mathematician, researcher in physics and mechanics</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BD%D1%82%D1%80_%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8_%D0%B8_%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B8</a>
			<img>cwi.png</img>
			<name>CWI</name>
			<text>Dutch research institute for mathematics and computer science</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%AD%D1%81%D1%82%D1%80%D0%B8%D0%B4_%D0%9E%D0%B1%D0%BE%D0%B4%D1%80%D0%B8%D1%82%D1%81%D0%BA%D0%B0%D1%8F</a>
			<img>estrid.png</img>
			<name>Estrid of the Obodrites</name>
			<text>Swedish queen, mother-in-law of Yaroslav the Wise</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5_%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B</a>
			<img>fm.png</img>
			<name>Formal Methods</name>
			<text>math-based techniques in computer science and software engineering</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%AD%D0%B9%D0%BB%D0%B5%D1%80,_%D0%98%D0%BE%D0%B3%D0%B0%D0%BD%D0%BD_%D0%90%D0%BB%D1%8C%D0%B1%D1%80%D0%B5%D1%85%D1%82</a>
			<img>euler.jpg</img>
			<name>Johann Euler</name>
			<text>Russian/German scientist, Leonard Euler’s eldest son</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D1%85%D0%BE%D0%BC%D0%BB%D0%B8%D0%BD%D0%BE%D0%B2,_%D0%9C%D0%B8%D1%85%D0%B0%D0%B8%D0%BB_%D0%98%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%87</a>
			<img>sukhomlinov.jpg</img>
			<name>M. I. Sukhomlinov</name>
			<text>Russian philologist and literature historian</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D0%BC%D0%B5%D0%BB%D0%BE</a>
			<img>almelo.png</img>
			<name>Almelo</name>
			<text>Dutch town which I have visited at some point</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE</a>
			<img>hengelo.png</img>
			<name>Hengelo</name>
			<text>Dutch town where I used to live</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A3%D0%B0%D0%B9%D1%82,_%D0%91%D1%83%D0%BA%D0%BA%D0%B0</a>
			<img>bukka.jpg</img>
			<name>Bukka White</name>
			<text>American Delta blues songster, guitarist and singer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%BA%D0%BB%D0%B5%D0%BD%D0%BD%D0%B0%D0%BD,_%D0%A2%D0%BE%D0%BC%D0%BC%D0%B8</a>
			<img>mcclennan.jpg</img>
			<name>Tommy McClennan</name>
			<text>American Delta blues songster, guitarist and singer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%82%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D1%83%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%BF%D1%83%D1%82%D0%B5%D0%B9_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D0%BD%D0%B8%D1%8F</a>
			<img>rgups.png</img>
			<name>RSTU</name>
			<text>railway engineering university where generations of my family worked</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%B0%D1%8F_%D0%BC%D0%B0%D1%81%D1%81%D0%B0</a>
			<img>solar.jpg</img>
			<name>Solar Mass</name>
			<text>astronomical unit of mass for expressing weight of stars</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%90%D0%BA%D0%B2%D0%B8%D0%BB%D0%B8%D1%84%D0%B5%D1%80</a>
			<img>aquilifer.jpg</img>
			<name>Aquilifer</name>
			<text>Roman legion rank of a senior signifer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B4%D1%85%D0%BE%D1%80%D1%83%D0%BD%D0%B6%D0%B8%D0%B9</a>
			<img>podchorazy.jpg</img>
			<name>Podchorąży</name>
			<text>Cossack and Eastern European military rank</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%83%D1%82%D0%B1%D0%B5%D0%BD%D0%B0%D1%85%D1%82</a>
			<img>schoutbijnacht.png</img>
			<name>Schout-bij-nacht</name>
			<text>Dutch Naval rank of a rear admiral</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D0%B4%D0%B1%D0%B5%D0%BB%D0%BB%D0%B8</a>
			<img>leadbelly.jpg</img>
			<name>Leadbelly</name>
			<text>American blues and pre-blues songster, musician and criminal</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%98%D0%B3%D1%83%D0%BC%D0%B5%D0%BD</a>
			<img>hegumen.jpg</img>
			<name>Hegumen</name>
			<text>Orthodox monk rank of an abbot</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%B2%D0%BE_%D0%BE_%D0%BF%D0%BE%D0%BB%D0%BA%D1%83_%D0%98%D0%B3%D0%BE%D1%80%D0%B5%D0%B2%D0%B5</a>
			<img>slovo.jpg</img>
			<name>The Tale of Igor’s Campaign</name>
			<text>epic poem in ancient Russian (Old Slavic)</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B5%D0%BF%D0%BE%D0%B4%D0%BE%D0%B1%D0%BD%D1%8B%D0%B5</a>
			<img>reverend.jpg</img>
			<name>Reverend</name>
			<text>religious rank of a saint monk</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D1%85%D0%B8%D0%BC%D0%B0</a>
			<img>schema.jpg</img>
			<name>Schema</name>
			<text>ascetic religious vow of Orthodox monks</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%B5%D1%82%D1%8B_%D0%B5%D0%B2%D1%80%D0%BE_%D0%9D%D0%B8%D0%B4%D0%B5%D1%80%D0%BB%D0%B0%D0%BD%D0%B4%D0%BE%D0%B2</a>
			<img>euros.png</img>
			<name>Dutch Euro Coins</name>
			<text>all pictures were removed due to a change in Dutch laws</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F</a>
			<img>melting.jpg</img>
			<name>Melting Point</name>
			<text>when ice melts and liquid freezes</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%92%D0%B0%D1%81%D0%B8%D0%BB%D0%B8%D0%B9_%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%B8%D0%B9</a>
			<img>basil.jpg</img>
			<name>St. Basil the Great</name>
			<text>archbishop, theologian, writer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D1%8C_%D1%81%D0%B2%D1%8F%D1%82%D1%8B%D1%85_%D0%BC%D1%83%D1%87%D0%B5%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2_%D0%9C%D0%B0%D0%BA%D0%BA%D0%B0%D0%B2%D0%B5%D0%B5%D0%B2</a>
			<img>maccabees.jpg</img>
			<name>Seven Maccabees</name>
			<text>Christian martyrs: a woman with seven sons</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BE%D1%80%D0%B5%D0%BC%D0%B0_%D0%9F%D0%B0%D1%81%D0%BA%D0%B0%D0%BB%D1%8F</a>
			<img>pascal.png</img>
			<name>Pascal’s theorem</name>
			<text>statement about hexagon sides meeting on the Pascal line</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%90%D1%81%D1%84%D0%B0%D0%BB%D1%8C%D1%82</a>
			<img>asphalt.jpg</img>
			<name>Asphalt</name>
			<text>dark semi-solid viscous liquid used in road construction</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B3%D1%83%D1%87%D0%B0%D1%8F_%D0%BA%D1%83%D1%87%D0%BA%D0%B0</a>
			<img>mighty.jpg</img>
			<name>The Mighty Handful</name>
			<text>five composers: Balakirev, Mussorgsky, Borodin, Cui, Rimsky-Korsakov</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%80%D0%B0%D1%82</a>
			<img>carat.jpg</img>
			<name>Carat</name>
			<text>unit of mass or volume used for gemstones and precious metals</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F</a>
			<img>info.png</img>
			<name>Information</name>
			<text>representation of knowledge and data</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%BD%D0%BE%D0%B5_%D1%81%D0%BB%D0%BE%D0%B2%D0%BE</a>
			<img>word.png</img>
			<name>Machine Word</name>
			<text>unit of data natural for a particular processor</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%82%D0%B8%D0%BF%D0%B0</a>
			<img>typeconv.png</img>
			<name>Type Conversion</name>
			<text>mutating a value from one type to another</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BF_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85</a>
			<img>types.png</img>
			<name>Data Type</name>
			<text>set of possible values of a variable</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A6%D0%B5%D0%BB%D0%BE%D0%B5_(%D1%82%D0%B8%D0%BF_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85)</a>
			<img>integer.png</img>
			<name>Integer</name>
			<text>the simplest data type in software</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D1%82%D0%B8%D0%BF%D0%BE%D0%B2</a>
			<img>typesys.png</img>
			<name>Type System</name>
			<text>set of rules that assign language entities with a type</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_(%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5)</a>
			<img>variable.png</img>
			<name>Variable</name>
			<text>named memory fragment</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BD%D0%B0%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D0%B8%D0%BF%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F</a>
			<img>python.png</img>
			<name>Dynamic Typing</name>
			<text>convention of assigning a type during value assignment</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%82%D0%B8%D0%BF%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F</a>
			<img>ada.gif</img>
			<name>Static Typing</name>
			<text>convention of assigning a type during variable declaration</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/Ecma_International</a>
			<img>ecma.png</img>
			<name>ECMA</name>
			<text>standardisation body for ICT</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5</a>
			<img>fp.png</img>
			<name>Functional Programming</name>
			<text>data flow oriented paradigm of software construction</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D0%B9%D0%BB%D1%81%D0%B1%D0%B5%D1%80%D0%B3,_%D0%90%D0%BD%D0%B4%D0%B5%D1%80%D1%81</a>
			<img>hejlsberg.jpg</img>
			<name>Anders Hejlsberg</name>
			<text>Danish software engineer and programming language designer</text>
		</pic>
		<pic>
			<a>https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B5_%D0%BD%D0%B0%D0%B3%D1%80%D0%B0%D0%B4%D1%8B</a>
			<img>latin.jpg</img>
			<name>Latin Honours</name>
			<text>cum laude, magna cum laude, summa cum laude, etc</text>
		</pic>
		<footer>
			<a href="https://en.wikipedia.org/wiki/Fair_use">Fair use</a> claimed for all images used on this page.<br/>
			See also <a href="copyright">copyright disclaimer</a>.
		</footer>
	</body>
</html>
