<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head title="PEM Colloquium"/>
	<body>
		<header/>
		<h1>
			PEM/SEM Colloquium
			<a href="http://event.cwi.nl/pem/">
			<img src="../logos/pem.200.png" alt="PEM" title="PEM logo designed by Vadim Zaytsev"/></a>
		</h1>
		<hr/>
		<h2>Organisation</h2>
		<ul>
			<li><a href="http://event.cwi.nl/pem/">PEM</a> is a colloquium held at <a href="http://www.cwi.nl">Centrum Wiskunde &amp; Informatica</a> at least since 1997.</li>
			<li>I was organising this colloquium from January 2012 till August 2013.</li>
			<li>During that time, it was a relatively stable weekly event, only occasionally deviating from the schedule or merging with other events.</li>
			<li>In my design, there were two types of colloquium presentations:
				<ul>
					<li>
						<strong>PEM</strong> (Programming Environment Meeting)
						— usually an invited talk by an external expert about a topic relevant for the <a href="http://www.cwi.nl/sen1">SWAT</a> team, or a presentation by a SWAT member intended for a broader public.
					</li>
					<li>
						<strong>SEM</strong> (Software Engineering Meeting) — an internally intended talk by members of SWAT to discuss their work in progress with colleagues.
					</li>
				</ul>
			</li>
			<li>The last organiser before me was Bas Basten, the next one after me was Atze van der Ploeg.</li>
			<li>Information about older talks was semi-automatically extracted by me from the backups of Jurgen Vinju.</li>
		</ul>
		<h2>Publications</h2>
		<ul>
			<li>Vadim Zaytsev, <em><a href="http://grammarware.net/writes/index.html#Semiparsing2014">Formal Foundations for Semi-parsing</a></em>, CSMR-WCRE ERA, 2014.</li>
				<ul><li>Acknowledgement on page 315 thanks PEM for the useful discussion, which in fact refers to the <em><a href="http://grammarware.net/talks/index.html#Tolerance2012">Tolerance in Grammarware</a></em> talk presented on 4 May 2012.</li></ul>
			<li>Vadim Zaytsev, <em><a href="http://grammarware.net/writes/index.html#Grammar-Hammer2012">The Grammar Hammer of 2012</a></em>, CoRR 1212.4446, 2012.
				<ul><li>§3.8.8 on page 19 mentions PEM and lists its presentations in 2012</li></ul>
			</li>
			<li>Vadim Zaytsev, <em><a href="http://grammarware.net/writes/index.html#Renarration2012">Renarrating Linguistic Architecture: A Case Study</a></em>, MPM, 2012.
				<ul><li>Acknowledgement on the last page mentions PEM and T. B. Dinesh as the one introducing me to the notion of “renarration”</li></ul>
			</li>
		</ul>
		<footer/>
	</body>
</html>
