<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head jquery title="Dr. Vadim Zaytsev — CodeDiffNG" />
	<body>
		<header/>
		<h1>
			CodeDiffNG: Advanced Source Code Diffing
			<img src="../logos/codediffng.200.png" alt="CodeDiffNG" title="CodeDiffNG logo designed by Vadim Zaytsev"/>
		</h1>
		<hr/>
		<p>
			<strong>CodeDiffNG</strong> is an applied PhD project being
			carried out at <a href="https://uclouvain.be/en">Université
			catholique de Louvain</a> and <a
			href="https://www.raincodelabs.com/">Raincode Labs</a> in
			2020–2023. We are interested in researching and developing methods
			of differencing source code beyond the state of the art in clone
			detection, program differencing and model comparison, and covering
			industrially relevant scenarios of producing and visualising
			codebase progress over years of active development, or comparing
			different preprocessors, or even distinguishing generated code
			from hand-written code...
		</p>
		<h2 help="alphabetically by surname">Participants</h2>
		<ul>
			<li><a href="https://www.linkedin.com/in/nicolas-anquetil-9b5a787/">Nicolas Anquetil</a> (committee member)</li>
			<li><a href="http://www.uclouvain.be/celine.deknop">Céline Deknop</a> (PhD student)</li>
			<li><a href="https://win.uantwerpen.be/~sdemey/">Serge Demeyer</a> (committee member)</li>
			<li><a href="https://www.johanfabry.be/">Johan Fabry</a> (supervisor)</li>
			<li><a href="https://uclouvain.be/fr/repertoires/kim.mens">Kim Mens</a> (promotor)</li>
			<li><a href="http://grammarware.net/">Vadim Zaytsev</a> (copromotor)</li>
		</ul>
		<h2 help="in the media">About us</h2>
		<ul>
			<li><a href="https://www.linkedin.com/posts/raincode-labs_caught-a-glimpse-of-the-first-meeting-for-activity-6631177052420734976-qol7">LinkedIn: Caught a glimpse of the first meeting for the CodeDiffNG project...</a></li>
			<li><a href="https://twitter.com/RaincodeLabs/status/1225411351071330304">Twitter: Caught a glimpse of the first meeting for the CodeDiffNG project...</a></li>
			<li><a href="https://uclouvain.be/en/research-institutes/icteam/news/applied-phd-funding.html">UCL: Innoviris Applied PhD funding for Kim Mens</a></li>
		</ul>
		<h2>Publications / presentations</h2>
		<ul>
			<li>TBA</li>
		</ul>
		<footer/>
	</body>
</html>
