wiki-page = redirect article? ;
wiki-page = article? ;
redirect = redirect-tag characters internal-link-start article-link (internal-link-end | pipe | EOL) ;
redirect-tag = '#redirect' ;
characters = character+ ;
character = whitespace-char ;
character = non-whitespace-char ;
character = html-entity ;
whitespace-char = space-tab ;
whitespace-char = newline ;
space-tab = space ;
space-tab = TAB ;
space = ' ' ;
TAB = '\t' ;
newline = CR LF ;
newline = LF CR ;
newline = CR ;
newline = LF ;
CR = '\r' ;
LF = '\n' ;
non-whitespace-char = letter ;
non-whitespace-char = decimal-digit ;
non-whitespace-char = symbol ;
letter = ucase-letter ;
letter = lcase-letter ;
ucase-letter = 'A' ;
ucase-letter = 'B' ;
ucase-letter = 'C' ;
ucase-letter = 'D' ;
ucase-letter = 'E' ;
ucase-letter = 'F' ;
ucase-letter = 'G' ;
ucase-letter = 'H' ;
ucase-letter = 'I' ;
ucase-letter = 'J' ;
ucase-letter = 'K' ;
ucase-letter = 'L' ;
ucase-letter = 'M' ;
ucase-letter = 'N' ;
ucase-letter = 'O' ;
ucase-letter = 'P' ;
ucase-letter = 'Q' ;
ucase-letter = 'R' ;
ucase-letter = 'S' ;
ucase-letter = 'T' ;
ucase-letter = 'U' ;
ucase-letter = 'V' ;
ucase-letter = 'W' ;
ucase-letter = 'X' ;
ucase-letter = 'Y' ;
ucase-letter = 'Z' ;
lcase-letter = 'a' ;
lcase-letter = 'b' ;
lcase-letter = 'c' ;
lcase-letter = 'd' ;
lcase-letter = 'e' ;
lcase-letter = 'f' ;
lcase-letter = 'g' ;
lcase-letter = 'h' ;
lcase-letter = 'i' ;
lcase-letter = 'j' ;
lcase-letter = 'k' ;
lcase-letter = 'l' ;
lcase-letter = 'm' ;
lcase-letter = 'n' ;
lcase-letter = 'o' ;
lcase-letter = 'p' ;
lcase-letter = 'q' ;
lcase-letter = 'r' ;
lcase-letter = 's' ;
lcase-letter = 't' ;
lcase-letter = 'u' ;
lcase-letter = 'v' ;
lcase-letter = 'w' ;
lcase-letter = 'x' ;
lcase-letter = 'y' ;
lcase-letter = 'z' ;
decimal-digit = '0' ;
decimal-digit = '1' ;
decimal-digit = '2' ;
decimal-digit = '3' ;
decimal-digit = '4' ;
decimal-digit = '5' ;
decimal-digit = '6' ;
decimal-digit = '7' ;
decimal-digit = '8' ;
decimal-digit = '9' ;
symbol = html-unsafe-symbol ;
symbol = underscore ;
symbol = '.' ;
symbol = ',' ;
html-unsafe-symbol = unescaped-ampersand ;
html-unsafe-symbol = unescaped-less-than ;
html-unsafe-symbol = unescaped-greater-than ;
unescaped-ampersand = '&' ;
unescaped-less-than = '<' ;
unescaped-greater-than = '>' ;
underscore = '_' ;
html-entity = '&' html-entity-name ';' ;
html-entity = '&#' decimal-number ';' ;
html-entity = '&#x' hex-number ';' ;
html-entity-name = wgHtmlEntities ;
decimal-number = decimal-digit+ ;
hex-number = hex-digit+ ;
hex-digit = decimal-digit ;
hex-digit = 'A' ;
hex-digit = 'B' ;
hex-digit = 'C' ;
hex-digit = 'D' ;
hex-digit = 'E' ;
hex-digit = 'F' ;
hex-digit = 'a' ;
hex-digit = 'b' ;
hex-digit = 'c' ;
hex-digit = 'd' ;
hex-digit = 'e' ;
hex-digit = 'f' ;
internal-link-start = '[[' ;
article-link = (interwiki-prefix | ':')? namespace-prefix? article-title ;
article-link = (interwiki-prefix | ':')? namespace-prefix? article-title ;
article-link = '/' article-title ;
article-link = '../'* article-title? ;
interwiki-prefix = interwiki ':' ;
interwiki = 'Wikipedia' ;
namespace-prefix = namespace? ':' ;
namespace = STR ;
article-title = page sub-page* ;
article-title = (title-legal-char | '%')* ;
page = page-first-char page-char* ;
page-first-char = canonical-page-first-char ;
page-first-char = lcase-letter ;
canonical-page-first-char = ucase-letter ;
canonical-page-first-char = decimal-digit ;
canonical-page-first-char = underscore ;
page-char = canonical-page-char ;
page-char = space ;
canonical-page-char = letter ;
canonical-page-char = decimal-digit ;
canonical-page-char = underscore ;
sub-page = sub-page-separator page-char+ ;
sub-page-separator = '/' ;
title-legal-char = space ;
title-legal-char = '%' ;
title-legal-char = '!' ;
title-legal-char = '"' ;
title-legal-char = '$' ;
title-legal-char = '&' ;
title-legal-char = ''' ;
title-legal-char = '(' ;
title-legal-char = ')' ;
title-legal-char = '*' ;
title-legal-char = ',' ;
title-legal-char = '-' ;
title-legal-char = '.' ;
title-legal-char = '/' ;
title-legal-char = '0' ;
title-legal-char = '1' ;
title-legal-char = '2' ;
title-legal-char = '3' ;
title-legal-char = '4' ;
title-legal-char = '5' ;
title-legal-char = '6' ;
title-legal-char = '7' ;
title-legal-char = '8' ;
title-legal-char = '9' ;
title-legal-char = ':' ;
title-legal-char = ';' ;
title-legal-char = '=' ;
title-legal-char = '?' ;
title-legal-char = '@' ;
title-legal-char = 'A' ;
title-legal-char = 'B' ;
title-legal-char = 'C' ;
title-legal-char = 'D' ;
title-legal-char = 'E' ;
title-legal-char = 'F' ;
title-legal-char = 'G' ;
title-legal-char = 'H' ;
title-legal-char = 'I' ;
title-legal-char = 'J' ;
title-legal-char = 'K' ;
title-legal-char = 'L' ;
title-legal-char = 'M' ;
title-legal-char = 'N' ;
title-legal-char = 'O' ;
title-legal-char = 'P' ;
title-legal-char = 'Q' ;
title-legal-char = 'R' ;
title-legal-char = 'S' ;
title-legal-char = 'T' ;
title-legal-char = 'U' ;
title-legal-char = 'V' ;
title-legal-char = 'W' ;
title-legal-char = 'X' ;
title-legal-char = 'Y' ;
title-legal-char = 'Z' ;
title-legal-char = '\' ;
title-legal-char = '^' ;
title-legal-char = '_' ;
title-legal-char = '`' ;
title-legal-char = 'a' ;
title-legal-char = 'b' ;
title-legal-char = 'c' ;
title-legal-char = 'd' ;
title-legal-char = 'e' ;
title-legal-char = 'f' ;
title-legal-char = 'g' ;
title-legal-char = 'h' ;
title-legal-char = 'i' ;
title-legal-char = 'j' ;
title-legal-char = 'k' ;
title-legal-char = 'l' ;
title-legal-char = 'm' ;
title-legal-char = 'n' ;
title-legal-char = 'o' ;
title-legal-char = 'p' ;
title-legal-char = 'q' ;
title-legal-char = 'r' ;
title-legal-char = 's' ;
title-legal-char = 't' ;
title-legal-char = 'u' ;
title-legal-char = 'v' ;
title-legal-char = 'w' ;
title-legal-char = 'x' ;
title-legal-char = 'y' ;
title-legal-char = 'z' ;
title-legal-char = '~' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = '' ;
title-legal-char = ' ' ;
title-legal-char = '¡' ;
title-legal-char = '¢' ;
title-legal-char = '£' ;
title-legal-char = '¤' ;
title-legal-char = '¥' ;
title-legal-char = '¦' ;
title-legal-char = '§' ;
title-legal-char = '¨' ;
title-legal-char = '©' ;
title-legal-char = 'ª' ;
title-legal-char = '«' ;
title-legal-char = '¬' ;
title-legal-char = '­' ;
title-legal-char = '®' ;
title-legal-char = '¯' ;
title-legal-char = '°' ;
title-legal-char = '±' ;
title-legal-char = '²' ;
title-legal-char = '³' ;
title-legal-char = '´' ;
title-legal-char = 'µ' ;
title-legal-char = '¶' ;
title-legal-char = '·' ;
title-legal-char = '¸' ;
title-legal-char = '¹' ;
title-legal-char = 'º' ;
title-legal-char = '»' ;
title-legal-char = '¼' ;
title-legal-char = '½' ;
title-legal-char = '¾' ;
title-legal-char = '¿' ;
title-legal-char = 'À' ;
title-legal-char = 'Á' ;
title-legal-char = 'Â' ;
title-legal-char = 'Ã' ;
title-legal-char = 'Ä' ;
title-legal-char = 'Å' ;
title-legal-char = 'Æ' ;
title-legal-char = 'Ç' ;
title-legal-char = 'È' ;
title-legal-char = 'É' ;
title-legal-char = 'Ê' ;
title-legal-char = 'Ë' ;
title-legal-char = 'Ì' ;
title-legal-char = 'Í' ;
title-legal-char = 'Î' ;
title-legal-char = 'Ï' ;
title-legal-char = 'Ð' ;
title-legal-char = 'Ñ' ;
title-legal-char = 'Ò' ;
title-legal-char = 'Ó' ;
title-legal-char = 'Ô' ;
title-legal-char = 'Õ' ;
title-legal-char = 'Ö' ;
title-legal-char = '×' ;
title-legal-char = 'Ø' ;
title-legal-char = 'Ù' ;
title-legal-char = 'Ú' ;
title-legal-char = 'Û' ;
title-legal-char = 'Ü' ;
title-legal-char = 'Ý' ;
title-legal-char = 'Þ' ;
title-legal-char = 'ß' ;
title-legal-char = 'à' ;
title-legal-char = 'á' ;
title-legal-char = 'â' ;
title-legal-char = 'ã' ;
title-legal-char = 'ä' ;
title-legal-char = 'å' ;
title-legal-char = 'æ' ;
title-legal-char = 'ç' ;
title-legal-char = 'è' ;
title-legal-char = 'é' ;
title-legal-char = 'ê' ;
title-legal-char = 'ë' ;
title-legal-char = 'ì' ;
title-legal-char = 'í' ;
title-legal-char = 'î' ;
title-legal-char = 'ï' ;
title-legal-char = 'ð' ;
title-legal-char = 'ñ' ;
title-legal-char = 'ò' ;
title-legal-char = 'ó' ;
title-legal-char = 'ô' ;
title-legal-char = 'õ' ;
title-legal-char = 'ö' ;
title-legal-char = '÷' ;
title-legal-char = 'ø' ;
title-legal-char = 'ù' ;
title-legal-char = 'ú' ;
title-legal-char = 'û' ;
title-legal-char = 'ü' ;
title-legal-char = 'ý' ;
title-legal-char = 'þ' ;
title-legal-char = 'ÿ' ;
title-legal-char = '+' ;
internal-link-end = ']]' ;
pipe = '|' ;
EOL = newline ;
EOL = EOF ;
article = special-block-and-more ;
article = paragraph-and-more ;
special-block-and-more = special-block (EOF | (newline? special-block-and-more) | (newline? paragraph-and-more)) ;
special-block = horizontal-rule ;
special-block = heading ;
special-block = list-item ;
special-block = table ;
special-block = space-block ;
horizontal-rule = '----' dashes? inline-text? newline ;
dashes = '-'+ ;
inline-text = inline-element inline-text? ;
inline-element = category-link ;
inline-element = link ;
inline-element = magic-link ;
inline-element = image-inline ;
inline-element = gallery-block ;
inline-element = media-inline ;
inline-element = text-with-formatting ;
category-link = internal-link-start category-namespace ':' article-title (pipe sort-key)? internal-link-end ;
category-namespace = 'Category' ;
sort-key = any-text ;
any-text = unicode-character* ;
unicode-character = (any-supported-unicode-character Whitespaces) ;
any-supported-unicode-character = ANY ;
Whitespaces = newline ;
Whitespaces = TAB ;
Whitespaces = space ;
link = internal-link ;
link = external-link ;
internal-link = internal-link-start article-link ('#' section-id)? (pipe link-description?)? internal-link-end extra-description? ;
section-id = (title-legal-char | '%' | '#')* ;
link-description = article-title ;
extra-description = letter+ ;
external-link = external-link-start url whitespace? link-description? external-link-end ;
external-link = url ;
external-link-start = '[' ;
url = protocol url-path ;
protocol = 'http://' ;
protocol = 'https://' ;
protocol = 'ftp://' ;
protocol = 'ftps://' ;
protocol = 'mailto:' ;
url-path = url-char url-path? ;
url-char = LEGAL_URL_ENTITY ;
whitespace = whitespace-char whitespace? ;
whitespace = EOF ;
external-link-end = ']' ;
magic-link = isbn ;
magic-link = rfc-number ;
magic-link = pmid-number ;
isbn = 'ISBN' spaces isbn-number ;
spaces = space+ ;
isbn-number = '97' ('8' | '9') (space | '-')? decimal-digit (space | '-')? '9'* (decimal-digit | 'X' | 'x') ;
rfc-number = 'RFC' spaces digits ;
digits = decimal-digit+ ;
pmid-number = 'PMID' spaces digits ;
image-inline = '[[' 'Image:' page-name '.' image-extension (pipe image-option)* ']]' ;
page-name = title-character (space? title-character)* ;
title-character = (unicode-character bad-title-characters) ;
bad-title-characters = '[' ;
bad-title-characters = ']' ;
bad-title-characters = '{' ;
bad-title-characters = '}' ;
bad-title-characters = '<' ;
bad-title-characters = '>' ;
bad-title-characters = '_' ;
bad-title-characters = '|' ;
bad-title-characters = '#' ;
image-extension = 'jpg' ;
image-extension = 'jpeg' ;
image-extension = 'png' ;
image-extension = 'svg' ;
image-extension = 'gif' ;
image-extension = 'bmp' ;
image-option = image-mode-parameter ;
image-option = image-size-parameter ;
image-option = image-align-parameter ;
image-option = image-valign-parameter ;
image-option = caption ;
image-option = image-other-parameter ;
image-mode-parameter = image-mode-manual-thumb ;
image-mode-parameter = image-mode-auto-thumb ;
image-mode-parameter = image-mode-frame ;
image-mode-parameter = image-mode-frameless ;
image-mode-manual-thumb = 'thumbnail=' image-name ;
image-mode-manual-thumb = 'thumb=' image-name ;
image-name = page-name '.' image-extension ;
image-mode-auto-thumb = 'thumbnail' ;
image-mode-auto-thumb = 'thumb' ;
image-mode-frame = 'framed' ;
image-mode-frame = 'enframed' ;
image-mode-frame = 'frame' ;
image-mode-frameless = 'frameless' ;
image-size-parameter = digits 'px' ;
image-align-parameter = image-align-left ;
image-align-parameter = image-align-center ;
image-align-parameter = image-align-right ;
image-align-parameter = image-align-none ;
image-align-left = 'left' ;
image-align-center = 'center' ;
image-align-center = 'centre' ;
image-align-right = 'right' ;
image-align-none = 'none' ;
image-valign-parameter = image-valign-baseline ;
image-valign-parameter = image-valign-sub ;
image-valign-parameter = image-valign-super ;
image-valign-parameter = image-valign-top ;
image-valign-parameter = image-valign-text-top ;
image-valign-parameter = image-valign-middle ;
image-valign-parameter = image-valign-bottom ;
image-valign-parameter = image-valign-text-bottom ;
image-valign-baseline = 'baseline' ;
image-valign-sub = 'sub' ;
image-valign-super = 'super' ;
image-valign-super = 'sup' ;
image-valign-top = 'top' ;
image-valign-text-top = 'text-top' ;
image-valign-middle = 'middle' ;
image-valign-bottom = 'bottom' ;
image-valign-text-bottom = 'text-bottom' ;
caption = inline-text ;
image-other-parameter = image-param-page ;
image-other-parameter = image-param-upright ;
image-other-parameter = image-param-border ;
image-param-page = 'page=$1' ;
image-param-page = 'page $1' ;
image-param-upright = 'upright' ('='? digits)? ;
image-param-border = 'border' ;
gallery-block = '<gallery>' newline? gallery-image (newline? gallery-image)* newline? '</gallery>' ;
gallery-image = image-name ('|' caption)? ;
media-inline = '[[' 'Media:' page-name '.' media-extension ']]' ;
media-extension = 'ogg' ;
media-extension = 'wav' ;
text-with-formatting = formatting ;
text-with-formatting = inline-html ;
text-with-formatting = noparse-block ;
text-with-formatting = behaviour-switch ;
text-with-formatting = html-entity ;
text-with-formatting = html-unsafe-symbol ;
text-with-formatting = text ;
text-with-formatting = random-character ;
formatting = bold-italic-toggle ;
formatting = bold-toggle ;
formatting = italic-toggle ;
bold-italic-toggle = ''''''' ;
bold-toggle = ''''' ;
italic-toggle = '''' ;
noparse-block = nowiki-block ;
noparse-block = html-block ;
noparse-block = math-block ;
noparse-block = pre-block ;
noparse-block = html-comment ;
nowiki-block = nowiki-opening-tag whitespace? nowiki-body whitespace? nowiki-closing-tag? ;
nowiki-opening-tag = '<nowiki' (whitespace characters?)? '>' ;
nowiki-body = characters ;
nowiki-closing-tag = '</nowiki' whitespace? '>' ;
html-block = html-opening-tag whitespace? html-body whitespace? html-closing-tag? ;
html-opening-tag = '<html' (whitespace characters?)? '>' ;
html-body = characters ;
html-closing-tag = '</html' whitespace? '>' ;
pre-block = pre-opening-tag whitespace? pre-body whitespace? pre-closing-tag? ;
pre-opening-tag = '<pre' (whitespace characters?)? '>' ;
pre-body = characters ;
pre-closing-tag = '</pre' whitespace? '>' ;
html-comment = '<!--' characters? '-->' ;
behaviour-switch = behaviourswitch-toc ;
behaviour-switch = behaviourswitch-forcetoc ;
behaviour-switch = behaviourswitch-notoc ;
behaviour-switch = behaviourswitch-noeditsection ;
behaviour-switch = behaviourswitch-nogallery ;
behaviourswitch-toc = '__TOC__' ;
behaviourswitch-forcetoc = '__FORCETOC__' ;
behaviourswitch-notoc = '__NOTOC__' ;
behaviourswitch-noeditsection = '__NOEDITSECTION__' ;
behaviourswitch-nogallery = '__NOGALLERY__' ;
text = line+ (newline+ line+)* ;
text = harmless-character+ ;
line = plain-text+ (spaces plain-text+)* ;
plain-text = unicode-wiki ;
plain-text = '<nowiki>' ('|' | '[' | ']' | '<' | '>' | '{' | '}')* '</nowiki>' ;
plain-text = unicode-wiki space* ('*' | '#' | ':' | ';') ;
plain-text = unicode-wiki space? '=' space? unicode-wiki ;
plain-text = unicode-wiki ''' ;
plain-text = ' '' unicode-wiki ;
unicode-wiki = (unicode-character wiki-markup-characters) ;
wiki-markup-characters = '|' ;
wiki-markup-characters = '[' ;
wiki-markup-characters = ']' ;
wiki-markup-characters = '*' ;
wiki-markup-characters = '#' ;
wiki-markup-characters = ':' ;
wiki-markup-characters = ';' ;
wiki-markup-characters = '<' ;
wiki-markup-characters = '>' ;
wiki-markup-characters = '=' ;
wiki-markup-characters = ''' ;
wiki-markup-characters = '{' ;
wiki-markup-characters = '}' ;
harmless-character = 'A' ;
harmless-character = 'B' ;
harmless-character = 'C' ;
harmless-character = 'D' ;
harmless-character = 'E' ;
harmless-character = 'F' ;
harmless-character = 'G' ;
harmless-character = 'H' ;
harmless-character = 'I' ;
harmless-character = 'J' ;
harmless-character = 'K' ;
harmless-character = 'L' ;
harmless-character = 'M' ;
harmless-character = 'N' ;
harmless-character = 'O' ;
harmless-character = 'P' ;
harmless-character = 'Q' ;
harmless-character = 'R' ;
harmless-character = 'S' ;
harmless-character = 'T' ;
harmless-character = 'U' ;
harmless-character = 'V' ;
harmless-character = 'W' ;
harmless-character = 'X' ;
harmless-character = 'Y' ;
harmless-character = 'Z' ;
harmless-character = 'a' ;
harmless-character = 'b' ;
harmless-character = 'c' ;
harmless-character = 'd' ;
harmless-character = 'e' ;
harmless-character = 'f' ;
harmless-character = 'g' ;
harmless-character = 'h' ;
harmless-character = 'i' ;
harmless-character = 'j' ;
harmless-character = 'k' ;
harmless-character = 'l' ;
harmless-character = 'm' ;
harmless-character = 'n' ;
harmless-character = 'o' ;
harmless-character = 'p' ;
harmless-character = 'q' ;
harmless-character = 'r' ;
harmless-character = 's' ;
harmless-character = 't' ;
harmless-character = 'u' ;
harmless-character = 'v' ;
harmless-character = 'w' ;
harmless-character = 'x' ;
harmless-character = 'y' ;
harmless-character = 'z' ;
harmless-character = '0' ;
harmless-character = '1' ;
harmless-character = '2' ;
harmless-character = '3' ;
harmless-character = '4' ;
harmless-character = '5' ;
harmless-character = '6' ;
harmless-character = '7' ;
harmless-character = '8' ;
harmless-character = '9' ;
random-character = ANY ;
heading = level-6-heading ;
heading = level-5-heading ;
heading = level-4-heading ;
heading = level-3-heading ;
heading = level-2-heading ;
heading = level-1-heading ;
level-6-heading = '======' inline-text '======' space-tabs newline ;
space-tabs = space-tab+ ;
level-5-heading = '=====' inline-text '=====' space-tabs newline ;
level-4-heading = '====' inline-text '====' space-tabs newline ;
level-3-heading = '===' inline-text '===' space-tabs newline ;
level-2-heading = '==' inline-text '==' space-tabs newline ;
level-1-heading = '=' inline-text '=' space-tabs newline ;
list-item = indent-item ;
list-item = enumerated-item ;
list-item = bullet-item ;
indent-item = ':' (list-item | item-body)? ;
item-body = defined-term ;
item-body = whitespace? inline-text ;
defined-term = ';' text definition? ;
definition = ':' inline-text ;
enumerated-item = '#' (list-item | item-body)? ;
bullet-item = '*' (list-item | item-body)? ;
table = '{|' (space table-parameters)? newline table-first-row '|}' ;
table-parameters = CSS ;
table-parameters = html-table-attributes ;
table-first-row = table-column-line newline ;
table-first-row = table-column-multiline ;
table-first-row = table-row ;
table-column-line = '|' inline-text ('|' table-column-line)? ;
table-column-multiline = '|' (table-cell-parameters '|')? any-text newline table-column-multiline? ;
table-cell-parameters = CSS ;
table-cell-parameters = html-cell-attributes ;
table-row = '|-' CSS? newline table-column table-row? ;
table-column = table-column-line ;
table-column = table-column-multiline ;
space-block = space inline-text newline space-block-2* ;
space-block-2 = space inline-text? newline ;
paragraph-and-more = paragraph (EOF | (newline? special-block-and-more) | (newline paragraph-and-more)) ;
paragraph = newline lines-of-text? ;
paragraph = lines-of-text ;
lines-of-text = line-of-text lines-of-text? ;
line-of-text = inline-text newline ;
