digit = '1' ;
digit = '2' ;
digit = '3' ;
digit = '4' ;
digit = '5' ;
digit = '6' ;
digit = '7' ;
digit = '8' ;
digit = '9' ;
digit = '0' ;
URL = ASCII_letter* '://' URL_char* ;
ASCII_letter = 'a' ;
ASCII_letter = 'b' ;
ASCII_letter = 'c' ;
ASCII_letter = 'd' ;
ASCII_letter = 'e' ;
ASCII_letter = 'f' ;
ASCII_letter = 'g' ;
ASCII_letter = 'h' ;
ASCII_letter = 'i' ;
ASCII_letter = 'j' ;
ASCII_letter = 'k' ;
ASCII_letter = 'l' ;
ASCII_letter = 'm' ;
ASCII_letter = 'n' ;
ASCII_letter = 'o' ;
ASCII_letter = 'p' ;
ASCII_letter = 'q' ;
ASCII_letter = 'r' ;
ASCII_letter = 's' ;
ASCII_letter = 't' ;
ASCII_letter = 'u' ;
ASCII_letter = 'v' ;
ASCII_letter = 'w' ;
ASCII_letter = 'x' ;
ASCII_letter = 'y' ;
ASCII_letter = 'z' ;
ASCII_letter = 'A' ;
ASCII_letter = 'B' ;
ASCII_letter = 'C' ;
ASCII_letter = 'D' ;
ASCII_letter = 'E' ;
ASCII_letter = 'F' ;
ASCII_letter = 'G' ;
ASCII_letter = 'H' ;
ASCII_letter = 'I' ;
ASCII_letter = 'J' ;
ASCII_letter = 'K' ;
ASCII_letter = 'L' ;
ASCII_letter = 'M' ;
ASCII_letter = 'N' ;
ASCII_letter = 'O' ;
ASCII_letter = 'P' ;
ASCII_letter = 'Q' ;
ASCII_letter = 'R' ;
ASCII_letter = 'S' ;
ASCII_letter = 'T' ;
ASCII_letter = 'U' ;
ASCII_letter = 'V' ;
ASCII_letter = 'W' ;
ASCII_letter = 'X' ;
ASCII_letter = 'Y' ;
ASCII_letter = 'Z' ;
URL_char = ASCII_letter ;
URL_char = digit ;
URL_char = '-' ;
URL_char = '_' ;
URL_char = '.' ;
URL_char = '~' ;
URL_char = '!' ;
URL_char = '*' ;
URL_char = ''' ;
URL_char = '(' ;
URL_char = ')' ;
URL_char = ';' ;
URL_char = ':' ;
URL_char = '@' ;
URL_char = '&' ;
URL_char = '=' ;
URL_char = '+' ;
URL_char = '$' ;
URL_char = ',' ;
URL_char = '/' ;
URL_char = '?' ;
URL_char = '%' ;
URL_char = '#' ;
URL_char = '[' ;
URL_char = ']' ;
text = Unicode_char* ;
full_pagename = ((namespace ':') | ':')? pagename ;
namespace = Unicode_char Unicode_char* ;
pagename = Unicode_char Unicode_char* ;
start_link = '[[' ;
end_link = ']]' ;
internal_link = start_link full_pagename ('|' label)? end_link label_extension ;
external_link = URL ;
external_link = start_link URL (whitespace label)? end_link label_extension ;
redirect = '#REDIRECT' internal_link ;
header_link = '/*' text '*/' ;
ISBN_link = digit ('-' | ' ')? digit digit digit ('-' | ' ')? digit digit digit digit digit (('-' | ' ') (digit | 'X' | 'x'))? ;
header_end = whitespace? line_break ;
header6 = line_break '======' whitespace? text whitespace? '======' header_end ;
header5 = line_break '=====' whitespace? text whitespace? '=====' header_end ;
header4 = line_break '====' whitespace? text whitespace? '====' header_end ;
header3 = line_break '===' whitespace? text whitespace? '===' header_end ;
header2 = line_break '==' whitespace? text whitespace? '==' header_end ;
header1 = line_break '=' whitespace? text whitespace? '=' header_end ;
comment = '<!--' Text? '-->' ;
Commentary = '<comment' Text? '>' Text? '</comment>' ;
horizontal_rule = '----' '-'* ;
bold_italic_text = ''''''' text ''''''' ;
bold_text = ''''' text ''''' ;
italic_text = '''' text '''' ;
code_line = line_break ' ' text ;
nowiki = '<nowiki>' text '</nowiki>' ;
unordered_list = '*' text ;
continue_unordered_list = (unordered_list | continue_unordered_list | ':' | '*' | '#') line_break unordered_list ;
ordered_list = '#' text ;
continue_ordered_list = (ordered_list | continue_ordered_list | ':' | '*' | '#') line_break ordered_list ;
definition_list = text? ':' text ;
continue_definition_list = (definition_list | continue_definition_list | ':' | '*' | '#') line_break definition_list ;
user_signature = '~~~' ;
user_signature_with_date = '~~~~' ;
current_date = '~~~~~' ;
include = template ;
include = tplarg ;
template = '{{' title ('|' part)* '}}' ;
tplarg = '{{{' title ('|' part)* '}}}' ;
part = (name '=')? value ;
title = balanced_text ;
name = balanced_text ;
value = balanced_text ;
balanced_text = text_without_consecutive_equal_braces (include text_without_consecutive_equal_braces)* ;
place_TOC = (whitespace | line_break)* '__TOC__' (whitespace | line_break)* ;
force_TOC = (whitespace | line_break)* '__FORCETOC__' (whitespace | line_break)* ;
disable_TOC = (whitespace | line_break)* '__NOTOC__' (whitespace | line_break)* ;
disable_section_edit = (whitespace | line_break)* '__NOEDITSECTION__' (whitespace | line_break)* ;
table_start = '{|' (style | whitespace)* line_break ;
table_end = '|}' ;
table_header = '|+' text line_break ;
table_header_cell = line_break '!' (style | whitespace)* text ;
table_header_cell = table_cell ('!!' | '||') (style | whitespace)* text ;
table_cell = line_break '|' (style | whitespace)* text ;
table_cell = table_cell '||' (style | whitespace)* text ;
table_row = line_break '|-' '-'* (style | whitespace)* line_break ;
table_body = (table_header_cell | table_cell) (table_row (table_header_cell | table_cell))* ;
table = table_start table_header? table_row? table_body table_end ;
Unicode_char = ANY ;
header = header1 ;
header = header2 ;
header = header3 ;
header = header4 ;
header = header5 ;
header = header6 ;
