module Main

exports
 context-free start-symbols wiki-page
  sorts
        Wiki-page Redirect Redirect-tag Characters Character Whitespace-char Space-tab Space TAB Newline CR LF Non-whitespace-char Letter Ucase-letter Lcase-letter Decimal-digit Symbol Html-unsafe-symbol Unescaped-ampersand Unescaped-less-than Unescaped-greater-than Underscore Html-entity Html-entity-name Decimal-number Hex-number Hex-digit Internal-link-start Article-link Interwiki-prefix Interwiki Namespace-prefix Namespace Article-title Page Page-first-char Canonical-page-first-char Page-char Canonical-page-char Sub-page Sub-page-separator Title-legal-char Internal-link-end Pipe EOL Article Special-block-and-more Special-block Horizontal-rule Dashes Inline-text Inline-element Category-link Category-namespace Sort-key Any-text Unicode-character Any-supported-unicode-character Whitespaces Link Internal-link Section-id Link-description Extra-description External-link External-link-start Url Protocol Url-path Url-char Whitespace External-link-end Magic-link Isbn Spaces Isbn-number Rfc-number Digits Pmid-number Image-inline Page-name Title-character Bad-title-characters Image-extension Image-option Image-mode-parameter Image-mode-manual-thumb Image-name Image-mode-auto-thumb Image-mode-frame Image-mode-frameless Image-size-parameter Image-align-parameter Image-align-left Image-align-center Image-align-right Image-align-none Image-valign-parameter Image-valign-baseline Image-valign-sub Image-valign-super Image-valign-top Image-valign-text-top Image-valign-middle Image-valign-bottom Image-valign-text-bottom Caption Image-other-parameter Image-param-page Image-param-upright Image-param-border Gallery-block Gallery-image Media-inline Media-extension Text-with-formatting Formatting Bold-italic-toggle Bold-toggle Italic-toggle Noparse-block Nowiki-block Nowiki-opening-tag Nowiki-body Nowiki-closing-tag Html-block Html-opening-tag Html-body Html-closing-tag Pre-block Pre-opening-tag Pre-body Pre-closing-tag Html-comment Behaviour-switch Behaviourswitch-toc Behaviourswitch-forcetoc Behaviourswitch-notoc Behaviourswitch-noeditsection Behaviourswitch-nogallery Text Line Plain-text Unicode-wiki Wiki-markup-characters Harmless-character Random-character Heading Level-6-heading Space-tabs Level-5-heading Level-4-heading Level-3-heading Level-2-heading Level-1-heading List-item Indent-item Item-body Defined-term Definition Enumerated-item Bullet-item Table Table-parameters Table-first-row Table-column-line Table-column-multiline Table-cell-parameters Table-row Table-column Space-block Space-block-2 Paragraph-and-more Paragraph Lines-of-text Line-of-text 
  context-free syntax
        Redirect Article?
		| Article? -> Wiki-page

        Redirect-tag Characters Internal-link-start Article-link (Internal-link-end | Pipe | EOL) -> Redirect

        "#redirect" -> Redirect-tag

        Character+ -> Characters

        Whitespace-char
		| Non-whitespace-char
		| Html-entity -> Character

        Space-tab
		| Newline -> Whitespace-char

        Space
		| TAB -> Space-tab

        " " -> Space

        "\t" -> TAB

        CR LF
		| LF CR
		| CR
		| LF -> Newline

        "\r" -> CR

        "\n" -> LF

        Letter
		| Decimal-digit
		| Symbol -> Non-whitespace-char

        Ucase-letter
		| Lcase-letter -> Letter

        "A"
		| "B"
		| "C"
		| "D"
		| "E"
		| "F"
		| "G"
		| "H"
		| "I"
		| "J"
		| "K"
		| "L"
		| "M"
		| "N"
		| "O"
		| "P"
		| "Q"
		| "R"
		| "S"
		| "T"
		| "U"
		| "V"
		| "W"
		| "X"
		| "Y"
		| "Z" -> Ucase-letter

        "a"
		| "b"
		| "c"
		| "d"
		| "e"
		| "f"
		| "g"
		| "h"
		| "i"
		| "j"
		| "k"
		| "l"
		| "m"
		| "n"
		| "o"
		| "p"
		| "q"
		| "r"
		| "s"
		| "t"
		| "u"
		| "v"
		| "w"
		| "x"
		| "y"
		| "z" -> Lcase-letter

        "0"
		| "1"
		| "2"
		| "3"
		| "4"
		| "5"
		| "6"
		| "7"
		| "8"
		| "9" -> Decimal-digit

        Html-unsafe-symbol
		| Underscore
		| "."
		| "," -> Symbol

        Unescaped-ampersand
		| Unescaped-less-than
		| Unescaped-greater-than -> Html-unsafe-symbol

        "&" -> Unescaped-ampersand

        "<" -> Unescaped-less-than

        ">" -> Unescaped-greater-than

        "_" -> Underscore

        "&" Html-entity-name ";"
		| "&#" Decimal-number ";"
		| "&#x" Hex-number ";" -> Html-entity

        WgHtmlEntities -> Html-entity-name

        Decimal-digit+ -> Decimal-number

        Hex-digit+ -> Hex-number

        Decimal-digit
		| "A"
		| "B"
		| "C"
		| "D"
		| "E"
		| "F"
		| "a"
		| "b"
		| "c"
		| "d"
		| "e"
		| "f" -> Hex-digit

        "[[" -> Internal-link-start

        (Interwiki-prefix | ":")? Namespace-prefix? Article-title -> Article-link

        (Interwiki-prefix | ":")? Namespace-prefix? Article-title
		| "/" Article-title
		| "../"* Article-title? -> Article-link

        Interwiki ":" -> Interwiki-prefix

        "Wikipedia" -> Interwiki

        Namespace? ":" -> Namespace-prefix

        STR -> Namespace

        Page Sub-page* -> Article-title

        (Title-legal-char | "%")* -> Article-title

        Page-first-char Page-char* -> Page

        Canonical-page-first-char
		| Lcase-letter -> Page-first-char

        Ucase-letter
		| Decimal-digit
		| Underscore -> Canonical-page-first-char

        Canonical-page-char
		| Space -> Page-char

        Letter
		| Decimal-digit
		| Underscore -> Canonical-page-char

        Sub-page-separator Page-char+ -> Sub-page

        "/" -> Sub-page-separator

        Space
		| "%"
		| "!"
		| """
		| "$"
		| "&"
		| "'"
		| "("
		| ")"
		| "*"
		| ","
		| "-"
		| "."
		| "/"
		| "0"
		| "1"
		| "2"
		| "3"
		| "4"
		| "5"
		| "6"
		| "7"
		| "8"
		| "9"
		| ":"
		| ";"
		| "="
		| "?"
		| "@"
		| "A"
		| "B"
		| "C"
		| "D"
		| "E"
		| "F"
		| "G"
		| "H"
		| "I"
		| "J"
		| "K"
		| "L"
		| "M"
		| "N"
		| "O"
		| "P"
		| "Q"
		| "R"
		| "S"
		| "T"
		| "U"
		| "V"
		| "W"
		| "X"
		| "Y"
		| "Z"
		| "\"
		| "^"
		| "_"
		| "`"
		| "a"
		| "b"
		| "c"
		| "d"
		| "e"
		| "f"
		| "g"
		| "h"
		| "i"
		| "j"
		| "k"
		| "l"
		| "m"
		| "n"
		| "o"
		| "p"
		| "q"
		| "r"
		| "s"
		| "t"
		| "u"
		| "v"
		| "w"
		| "x"
		| "y"
		| "z"
		| "~"
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| ""
		| " "
		| "¡"
		| "¢"
		| "£"
		| "¤"
		| "¥"
		| "¦"
		| "§"
		| "¨"
		| "©"
		| "ª"
		| "«"
		| "¬"
		| "­"
		| "®"
		| "¯"
		| "°"
		| "±"
		| "²"
		| "³"
		| "´"
		| "µ"
		| "¶"
		| "·"
		| "¸"
		| "¹"
		| "º"
		| "»"
		| "¼"
		| "½"
		| "¾"
		| "¿"
		| "À"
		| "Á"
		| "Â"
		| "Ã"
		| "Ä"
		| "Å"
		| "Æ"
		| "Ç"
		| "È"
		| "É"
		| "Ê"
		| "Ë"
		| "Ì"
		| "Í"
		| "Î"
		| "Ï"
		| "Ð"
		| "Ñ"
		| "Ò"
		| "Ó"
		| "Ô"
		| "Õ"
		| "Ö"
		| "×"
		| "Ø"
		| "Ù"
		| "Ú"
		| "Û"
		| "Ü"
		| "Ý"
		| "Þ"
		| "ß"
		| "à"
		| "á"
		| "â"
		| "ã"
		| "ä"
		| "å"
		| "æ"
		| "ç"
		| "è"
		| "é"
		| "ê"
		| "ë"
		| "ì"
		| "í"
		| "î"
		| "ï"
		| "ð"
		| "ñ"
		| "ò"
		| "ó"
		| "ô"
		| "õ"
		| "ö"
		| "÷"
		| "ø"
		| "ù"
		| "ú"
		| "û"
		| "ü"
		| "ý"
		| "þ"
		| "ÿ"
		| "+" -> Title-legal-char

        "]]" -> Internal-link-end

        "|" -> Pipe

        Newline
		| EOF -> EOL

        Special-block-and-more
		| Paragraph-and-more -> Article

        Special-block (EOF | (Newline? Special-block-and-more) | (Newline? Paragraph-and-more)) -> Special-block-and-more

        Horizontal-rule
		| Heading
		| List-item
		| Table
		| Space-block -> Special-block

        "----" Dashes? Inline-text? Newline -> Horizontal-rule

        "-"+ -> Dashes

        Inline-element Inline-text? -> Inline-text

        Category-link
		| Link
		| Magic-link
		| Image-inline
		| Gallery-block
		| Media-inline
		| Text-with-formatting -> Inline-element

        Internal-link-start Category-namespace ":" Article-title (Pipe Sort-key)? Internal-link-end -> Category-link

        "Category" -> Category-namespace

        Any-text -> Sort-key

        Unicode-character* -> Any-text

        <(Any-supported-unicode-character Whitespaces)> -> Unicode-character

        ANY -> Any-supported-unicode-character

        Newline
		| TAB
		| Space -> Whitespaces

        Internal-link
		| External-link -> Link

        Internal-link-start Article-link ("#" Section-id)? (Pipe Link-description?)? Internal-link-end Extra-description? -> Internal-link

        (Title-legal-char | "%" | "#")* -> Section-id

        Article-title -> Link-description

        Letter+ -> Extra-description

        External-link-start Url Whitespace? Link-description? External-link-end
		| Url -> External-link

        "[" -> External-link-start

        Protocol Url-path -> Url

        "http://"
		| "https://"
		| "ftp://"
		| "ftps://"
		| "mailto:" -> Protocol

        Url-char Url-path? -> Url-path

        LEGAL-URL-ENTITY -> Url-char

        Whitespace-char Whitespace?
		| EOF -> Whitespace

        "]" -> External-link-end

        Isbn
		| Rfc-number
		| Pmid-number -> Magic-link

        "ISBN" Spaces Isbn-number -> Isbn

        Space+ -> Spaces

        "97" ("8" | "9") (Space | "-")? Decimal-digit (Space | "-")? "9"* (Decimal-digit | "X" | "x") -> Isbn-number

        "RFC" Spaces Digits -> Rfc-number

        Decimal-digit+ -> Digits

        "PMID" Spaces Digits -> Pmid-number

        "[[" "Image:" Page-name "." Image-extension (Pipe Image-option)* "]]" -> Image-inline

        Title-character (Space? Title-character)* -> Page-name

        <(Unicode-character Bad-title-characters)> -> Title-character

        "["
		| "]"
		| "{"
		| "}"
		| "<"
		| ">"
		| "_"
		| "|"
		| "#" -> Bad-title-characters

        "jpg"
		| "jpeg"
		| "png"
		| "svg"
		| "gif"
		| "bmp" -> Image-extension

        Image-mode-parameter
		| Image-size-parameter
		| Image-align-parameter
		| Image-valign-parameter
		| Caption
		| Image-other-parameter -> Image-option

        Image-mode-manual-thumb
		| Image-mode-auto-thumb
		| Image-mode-frame
		| Image-mode-frameless -> Image-mode-parameter

        "thumbnail=" Image-name
		| "thumb=" Image-name -> Image-mode-manual-thumb

        Page-name "." Image-extension -> Image-name

        "thumbnail"
		| "thumb" -> Image-mode-auto-thumb

        "framed"
		| "enframed"
		| "frame" -> Image-mode-frame

        "frameless" -> Image-mode-frameless

        Digits "px" -> Image-size-parameter

        Image-align-left
		| Image-align-center
		| Image-align-right
		| Image-align-none -> Image-align-parameter

        "left" -> Image-align-left

        "center"
		| "centre" -> Image-align-center

        "right" -> Image-align-right

        "none" -> Image-align-none

        Image-valign-baseline
		| Image-valign-sub
		| Image-valign-super
		| Image-valign-top
		| Image-valign-text-top
		| Image-valign-middle
		| Image-valign-bottom
		| Image-valign-text-bottom -> Image-valign-parameter

        "baseline" -> Image-valign-baseline

        "sub" -> Image-valign-sub

        "super"
		| "sup" -> Image-valign-super

        "top" -> Image-valign-top

        "text-top" -> Image-valign-text-top

        "middle" -> Image-valign-middle

        "bottom" -> Image-valign-bottom

        "text-bottom" -> Image-valign-text-bottom

        Inline-text -> Caption

        Image-param-page
		| Image-param-upright
		| Image-param-border -> Image-other-parameter

        "page=$1"
		| "page $1" -> Image-param-page

        "upright" ("="? Digits)? -> Image-param-upright

        "border" -> Image-param-border

        "<gallery>" Newline? Gallery-image (Newline? Gallery-image)* Newline? "</gallery>" -> Gallery-block

        Image-name ("|" Caption)? -> Gallery-image

        "[[" "Media:" Page-name "." Media-extension "]]" -> Media-inline

        "ogg"
		| "wav" -> Media-extension

        Formatting
		| Inline-html
		| Noparse-block
		| Behaviour-switch
		| Html-entity
		| Html-unsafe-symbol
		| Text
		| Random-character -> Text-with-formatting

        Bold-italic-toggle
		| Bold-toggle
		| Italic-toggle -> Formatting

        "'''''" -> Bold-italic-toggle

        "'''" -> Bold-toggle

        "''" -> Italic-toggle

        Nowiki-block
		| Html-block
		| Math-block
		| Pre-block
		| Html-comment -> Noparse-block

        Nowiki-opening-tag Whitespace? Nowiki-body Whitespace? Nowiki-closing-tag? -> Nowiki-block

        "<nowiki" (Whitespace Characters?)? ">" -> Nowiki-opening-tag

        Characters -> Nowiki-body

        "</nowiki" Whitespace? ">" -> Nowiki-closing-tag

        Html-opening-tag Whitespace? Html-body Whitespace? Html-closing-tag? -> Html-block

        "<html" (Whitespace Characters?)? ">" -> Html-opening-tag

        Characters -> Html-body

        "</html" Whitespace? ">" -> Html-closing-tag

        Pre-opening-tag Whitespace? Pre-body Whitespace? Pre-closing-tag? -> Pre-block

        "<pre" (Whitespace Characters?)? ">" -> Pre-opening-tag

        Characters -> Pre-body

        "</pre" Whitespace? ">" -> Pre-closing-tag

        "<!--" Characters? "-->" -> Html-comment

        Behaviourswitch-toc
		| Behaviourswitch-forcetoc
		| Behaviourswitch-notoc
		| Behaviourswitch-noeditsection
		| Behaviourswitch-nogallery -> Behaviour-switch

        "__TOC__" -> Behaviourswitch-toc

        "__FORCETOC__" -> Behaviourswitch-forcetoc

        "__NOTOC__" -> Behaviourswitch-notoc

        "__NOEDITSECTION__" -> Behaviourswitch-noeditsection

        "__NOGALLERY__" -> Behaviourswitch-nogallery

        Line+ (Newline+ Line+)* -> Text

        Harmless-character+ -> Text

        Plain-text+ (Spaces Plain-text+)* -> Line

        Unicode-wiki
		| "<nowiki>" ("|" | "[" | "]" | "<" | ">" | "{" | "}")* "</nowiki>"
		| Unicode-wiki Space* ("*" | "#" | ":" | ";")
		| Unicode-wiki Space? "=" Space? Unicode-wiki
		| Unicode-wiki "'"
		| " '" Unicode-wiki -> Plain-text

        <(Unicode-character Wiki-markup-characters)> -> Unicode-wiki

        "|"
		| "["
		| "]"
		| "*"
		| "#"
		| ":"
		| ";"
		| "<"
		| ">"
		| "="
		| "'"
		| "{"
		| "}" -> Wiki-markup-characters

        "A"
		| "B"
		| "C"
		| "D"
		| "E"
		| "F"
		| "G"
		| "H"
		| "I"
		| "J"
		| "K"
		| "L"
		| "M"
		| "N"
		| "O"
		| "P"
		| "Q"
		| "R"
		| "S"
		| "T"
		| "U"
		| "V"
		| "W"
		| "X"
		| "Y"
		| "Z"
		| "a"
		| "b"
		| "c"
		| "d"
		| "e"
		| "f"
		| "g"
		| "h"
		| "i"
		| "j"
		| "k"
		| "l"
		| "m"
		| "n"
		| "o"
		| "p"
		| "q"
		| "r"
		| "s"
		| "t"
		| "u"
		| "v"
		| "w"
		| "x"
		| "y"
		| "z"
		| "0"
		| "1"
		| "2"
		| "3"
		| "4"
		| "5"
		| "6"
		| "7"
		| "8"
		| "9" -> Harmless-character

        ANY -> Random-character

        Level-6-heading
		| Level-5-heading
		| Level-4-heading
		| Level-3-heading
		| Level-2-heading
		| Level-1-heading -> Heading

        "======" Inline-text "======" Space-tabs Newline -> Level-6-heading

        Space-tab+ -> Space-tabs

        "=====" Inline-text "=====" Space-tabs Newline -> Level-5-heading

        "====" Inline-text "====" Space-tabs Newline -> Level-4-heading

        "===" Inline-text "===" Space-tabs Newline -> Level-3-heading

        "==" Inline-text "==" Space-tabs Newline -> Level-2-heading

        "=" Inline-text "=" Space-tabs Newline -> Level-1-heading

        Indent-item
		| Enumerated-item
		| Bullet-item -> List-item

        ":" (List-item | Item-body)? -> Indent-item

        Defined-term
		| Whitespace? Inline-text -> Item-body

        ";" Text Definition? -> Defined-term

        ":" Inline-text -> Definition

        "#" (List-item | Item-body)? -> Enumerated-item

        "*" (List-item | Item-body)? -> Bullet-item

        "{|" (Space Table-parameters)? Newline Table-first-row "|}" -> Table

        CSS
		| Html-table-attributes -> Table-parameters

        Table-column-line Newline
		| Table-column-multiline
		| Table-row -> Table-first-row

        "|" Inline-text ("|" Table-column-line)? -> Table-column-line

        "|" (Table-cell-parameters "|")? Any-text Newline Table-column-multiline? -> Table-column-multiline

        CSS
		| Html-cell-attributes -> Table-cell-parameters

        "|-" CSS? Newline Table-column Table-row? -> Table-row

        Table-column-line
		| Table-column-multiline -> Table-column

        Space Inline-text Newline Space-block-2* -> Space-block

        Space Inline-text? Newline -> Space-block-2

        Paragraph (EOF | (Newline? Special-block-and-more) | (Newline Paragraph-and-more)) -> Paragraph-and-more

        Newline Lines-of-text?
		| Lines-of-text -> Paragraph

        Line-of-text Lines-of-text? -> Lines-of-text

        Inline-text Newline -> Line-of-text
