module Main

exports
  sorts
        Digit URL ASCII-letter URL-char Text Full-pagename Namespace Pagename Start-link End-link Internal-link External-link Redirect Header-link ISBN-link Header-end Header6 Header5 Header4 Header3 Header2 Header1 Comment Commentary Horizontal-rule Bold-italic-text Bold-text Italic-text Code-line Nowiki Unordered-list Continue-unordered-list Ordered-list Continue-ordered-list Definition-list Continue-definition-list User-signature User-signature-with-date Current-date Include Template Tplarg Part Title Name Value Balanced-text Place-TOC Force-TOC Disable-TOC Disable-section-edit Table-start Table-end Table-header Table-header-cell Table-cell Table-row Table-body Table Unicode-char Header 
  context-free syntax
        "1"
		| "2"
		| "3"
		| "4"
		| "5"
		| "6"
		| "7"
		| "8"
		| "9"
		| "0" -> Digit

        ASCII-letter* "://" URL-char* -> URL

        "a"
		| "b"
		| "c"
		| "d"
		| "e"
		| "f"
		| "g"
		| "h"
		| "i"
		| "j"
		| "k"
		| "l"
		| "m"
		| "n"
		| "o"
		| "p"
		| "q"
		| "r"
		| "s"
		| "t"
		| "u"
		| "v"
		| "w"
		| "x"
		| "y"
		| "z"
		| "A"
		| "B"
		| "C"
		| "D"
		| "E"
		| "F"
		| "G"
		| "H"
		| "I"
		| "J"
		| "K"
		| "L"
		| "M"
		| "N"
		| "O"
		| "P"
		| "Q"
		| "R"
		| "S"
		| "T"
		| "U"
		| "V"
		| "W"
		| "X"
		| "Y"
		| "Z" -> ASCII-letter

        ASCII-letter
		| Digit
		| "-"
		| "_"
		| "."
		| "~"
		| "!"
		| "*"
		| "'"
		| "("
		| ")"
		| ";"
		| ":"
		| "@"
		| "&"
		| "="
		| "+"
		| "$"
		| ","
		| "/"
		| "?"
		| "%"
		| "#"
		| "["
		| "]" -> URL-char

        Unicode-char* -> Text

        ((Namespace ":") | ":")? Pagename -> Full-pagename

        Unicode-char Unicode-char* -> Namespace

        Unicode-char Unicode-char* -> Pagename

        "[[" -> Start-link

        "]]" -> End-link

        Start-link Full-pagename ("|" Label)? End-link Label-extension -> Internal-link

        URL
		| Start-link URL (Whitespace Label)? End-link Label-extension -> External-link

        "#REDIRECT" Internal-link -> Redirect

        "/*" Text "*/" -> Header-link

        Digit ("-" | " ")? Digit Digit Digit ("-" | " ")? Digit Digit Digit Digit Digit (("-" | " ") (Digit | "X" | "x"))? -> ISBN-link

        Whitespace? Line-break -> Header-end

        Line-break "======" Whitespace? Text Whitespace? "======" Header-end -> Header6

        Line-break "=====" Whitespace? Text Whitespace? "=====" Header-end -> Header5

        Line-break "====" Whitespace? Text Whitespace? "====" Header-end -> Header4

        Line-break "===" Whitespace? Text Whitespace? "===" Header-end -> Header3

        Line-break "==" Whitespace? Text Whitespace? "==" Header-end -> Header2

        Line-break "=" Whitespace? Text Whitespace? "=" Header-end -> Header1

        "<!--" Text? "-->" -> Comment

        "<comment" Text? ">" Text? "</comment>" -> Commentary

        "----" "-"* -> Horizontal-rule

        "'''''" Text "'''''" -> Bold-italic-text

        "'''" Text "'''" -> Bold-text

        "''" Text "''" -> Italic-text

        Line-break " " Text -> Code-line

        "<nowiki>" Text "</nowiki>" -> Nowiki

        "*" Text -> Unordered-list

        (Unordered-list | Continue-unordered-list | ":" | "*" | "#") Line-break Unordered-list -> Continue-unordered-list

        "#" Text -> Ordered-list

        (Ordered-list | Continue-ordered-list | ":" | "*" | "#") Line-break Ordered-list -> Continue-ordered-list

        Text? ":" Text -> Definition-list

        (Definition-list | Continue-definition-list | ":" | "*" | "#") Line-break Definition-list -> Continue-definition-list

        "~~~" -> User-signature

        "~~~~" -> User-signature-with-date

        "~~~~~" -> Current-date

        Template
		| Tplarg -> Include

        "{{" Title ("|" Part)* "}}" -> Template

        "{{{" Title ("|" Part)* "}}}" -> Tplarg

        (Name "=")? Value -> Part

        Balanced-text -> Title

        Balanced-text -> Name

        Balanced-text -> Value

        Text-without-consecutive-equal-braces (Include Text-without-consecutive-equal-braces)* -> Balanced-text

        (Whitespace | Line-break)* "__TOC__" (Whitespace | Line-break)* -> Place-TOC

        (Whitespace | Line-break)* "__FORCETOC__" (Whitespace | Line-break)* -> Force-TOC

        (Whitespace | Line-break)* "__NOTOC__" (Whitespace | Line-break)* -> Disable-TOC

        (Whitespace | Line-break)* "__NOEDITSECTION__" (Whitespace | Line-break)* -> Disable-section-edit

        "{|" (Style | Whitespace)* Line-break -> Table-start

        "|}" -> Table-end

        "|+" Text Line-break -> Table-header

        Line-break "!" (Style | Whitespace)* Text
		| Table-cell ("!!" | "||") (Style | Whitespace)* Text -> Table-header-cell

        Line-break "|" (Style | Whitespace)* Text
		| Table-cell "||" (Style | Whitespace)* Text -> Table-cell

        Line-break "|-" "-"* (Style | Whitespace)* Line-break -> Table-row

        (Table-header-cell | Table-cell) (Table-row (Table-header-cell | Table-cell))* -> Table-body

        Table-start Table-header? Table-row? Table-body Table-end -> Table

        ANY -> Unicode-char

        Header1
		| Header2
		| Header3
		| Header4
		| Header5
		| Header6 -> Header
