module Main

exports
  sorts
        Program Function Expr Atom Ops 
  context-free syntax
        Function+ -> Program

        Name Name+ "=" Expr Newline+ -> Function

        Atom (Ops Atom)* -> Expr {cons(binary)}

        Name Atom+ -> Expr {cons(apply)}

        "if" Expr "then" Expr "else" Expr -> Expr {cons(ifThenElse)}

        Int -> Atom {cons(literal)}

        Name -> Atom {cons(argument)}

        "(" Expr ")" -> Atom

        "==" -> Ops {cons(equal)}

        "+" -> Ops {cons(plus)}

        "-" -> Ops {cons(minus)}
