Program = function::Function+ ;
Function = name::STR argument::Argument+ definition::Exp ;
Argument = name::STR ;
Exp = LiteralExp ;
Exp = ArgumentExp ;
Exp = IfThenElseExp ;
Exp = ApplyExp ;
Exp = BinaryExp ;
LiteralExp = value::INT ;
ArgumentExp = argument::Argument ;
IfThenElseExp = if::Exp then::Exp else::Exp ;
ApplyExp = function::Function argument::Exp+ ;
BinaryExp = PlusExp ;
BinaryExp = MinusExp ;
BinaryExp = EqualExp ;
PlusExp = left::Exp right::Exp ;
MinusExp = left::Exp right::Exp ;
EqualExp = left::Exp right::Exp ;
