module Main

exports
  sorts
        Program Function Expr Ops 
  context-free syntax
        Function+ -> Program

        Name Name+ "=" Expr Newline+ -> Function

        Expr Ops Expr -> Expr {cons(binary)}

        Name Expr+ -> Expr {cons(apply)}

        "if" Expr "then" Expr "else" Expr -> Expr {cons(ifThenElse)}

        "(" Expr ")" -> Expr

        Name -> Expr {cons(argument)}

        Int -> Expr {cons(literal)}

        "-" -> Ops {cons(minus)}

        "+" -> Ops {cons(plus)}

        "==" -> Ops {cons(equal)}
