module Main

exports
 context-free start-symbols Rules
  sorts
        Rules Rule NonTerminal Elements Element Terminal 
  context-free syntax
        Rule* -> Rules

        NonTerminal "::=" Elements -> Rule

        "<" STR ">" -> NonTerminal

        Element ("|" Element)* -> Elements

        NonTerminal
		| Terminal
		| "[" Element ("|" Element)* "]"
		| "{" Element ("|" Element)* "}"
		| "|"
		| "["
		| "]"
		| "{"
		| "}"
		| "<"
		| ">"
		| "..."
		| "::="
		| Element Element -> Element

        STR -> Terminal
