SYNTAX = SYNTAX_RULE+ ;
SYNTAX_RULE = META_IDENTIFIER '=' DEFINITIONS_LIST '.' ;
DEFINITIONS_LIST = SINGLE_DEFINITION ('/' SINGLE_DEFINITION)* ;
SINGLE_DEFINITION = TERM (',' TERM)* ;
TERM = FACTOR ('-' EXCEPTION)? ;
EXCEPTION = FACTOR ;
FACTOR = (INTEGER '*')? PRIMARY ;
PRIMARY = OPTIONAL_SEQUENCE ;
PRIMARY = REPEATED_SEQUENCE ;
PRIMARY = SPECIAL_SEQUENCE ;
PRIMARY = GROUPED_SEQUENCE ;
PRIMARY = META_IDENTIFIER ;
PRIMARY = TERMINAL ;
PRIMARY = EMPTY ;
EMPTY = ;
OPTIONAL_SEQUENCE = '(/' DEFINITIONS_LIST '/)' ;
REPEATED_SEQUENCE = '(:' DEFINITIONS_LIST ':)' ;
GROUPED_SEQUENCE = '(' DEFINITIONS_LIST ')' ;
TERMINAL = '’' CHARACTER+ '’' ;
TERMINAL = '"' CHARACTER+ '"' ;
META_IDENTIFIER = LETTER (LETTER | DIGIT)* ;
INTEGER = DIGIT+ ;
SPECIAL_SEQUENCE = '?' CHARACTER* '?' ;
COMMENT = '(*' COMMENT_SYMBOL* '*)' ;
COMMENT_SYMBOL = COMMENT ;
COMMENT_SYMBOL = TERMINAL ;
COMMENT_SYMBOL = SPECIAL_SEQUENCE ;
COMMENT_SYMBOL = CHARACTER ;
