letter = 'a' ;
letter = 'b' ;
letter = 'c' ;
letter = 'd' ;
letter = 'e' ;
letter = 'f' ;
letter = 'g' ;
letter = 'h' ;
letter = 'i' ;
letter = 'j' ;
letter = 'k' ;
letter = 'l' ;
letter = 'm' ;
letter = 'n' ;
letter = 'o' ;
letter = 'p' ;
letter = 'q' ;
letter = 'r' ;
letter = 's' ;
letter = 't' ;
letter = 'u' ;
letter = 'v' ;
letter = 'w' ;
letter = 'x' ;
letter = 'y' ;
letter = 'z' ;
letter = 'A' ;
letter = 'B' ;
letter = 'C' ;
letter = 'D' ;
letter = 'E' ;
letter = 'F' ;
letter = 'G' ;
letter = 'H' ;
letter = 'I' ;
letter = 'J' ;
letter = 'K' ;
letter = 'L' ;
letter = 'M' ;
letter = 'N' ;
letter = 'O' ;
letter = 'P' ;
letter = 'Q' ;
letter = 'R' ;
letter = 'S' ;
letter = 'T' ;
letter = 'U' ;
letter = 'V' ;
letter = 'W' ;
letter = 'X' ;
letter = 'Y' ;
letter = 'Z' ;
decimal_digit = '0' ;
decimal_digit = '1' ;
decimal_digit = '2' ;
decimal_digit = '3' ;
decimal_digit = '4' ;
decimal_digit = '5' ;
decimal_digit = '6' ;
decimal_digit = '7' ;
decimal_digit = '8' ;
decimal_digit = '9' ;
concatenate_symbol = ',' ;
defining_symbol = '=' ;
definition_separator_symbol = '|' ;
definition_separator_symbol = '/' ;
definition_separator_symbol = '!' ;
end_comment_symbol = '*)' ;
end_group_symbol = ')' ;
end_option_symbol = ']' ;
end_option_symbol = '/)' ;
end_repeat_symbol = '}' ;
end_repeat_symbol = ':)' ;
except_symbol = '-' ;
first_quote_symbol = '’' ;
repetition_symbol = '*' ;
second_quote_symbol = '"' ;
special_sequence_symbol = '?' ;
start_comment_symbol = '(*' ;
start_group_symbol = '(' ;
start_option_symbol = '[' ;
start_option_symbol = '(/' ;
start_repeat_symbol = '{' ;
start_repeat_symbol = '(:' ;
terminator_symbol = ';' ;
terminator_symbol = '.' ;
other_character = ' ' ;
other_character = ':' ;
other_character = '+' ;
other_character = '_' ;
other_character = '%' ;
other_character = '@' ;
other_character = '&' ;
other_character = '#' ;
other_character = '$' ;
other_character = '<' ;
other_character = '>' ;
other_character = '\' ;
other_character = '^' ;
other_character = '‘' ;
other_character = '~' ;
space_character = ' ' ;
horizontal_tabulation_character = '\t' ;
new_line = '\r'* '\n' '\r'* ;
vertical_tabulation_character = '\v' ;
form_feed = '\f' ;
terminal_character = letter ;
terminal_character = decimal_digit ;
terminal_character = concatenate_symbol ;
terminal_character = defining_symbol ;
terminal_character = definition_separator_symbol ;
terminal_character = end_comment_symbol ;
terminal_character = end_group_symbol ;
terminal_character = end_option_symbol ;
terminal_character = end_repeat_symbol ;
terminal_character = except_symbol ;
terminal_character = first_quote_symbol ;
terminal_character = repetition_symbol ;
terminal_character = second_quote_symbol ;
terminal_character = special_sequence_symbol ;
terminal_character = start_comment_symbol ;
terminal_character = start_group_symbol ;
terminal_character = start_option_symbol ;
terminal_character = start_repeat_symbol ;
terminal_character = terminator_symbol ;
terminal_character = other_character ;
gap_free_symbol = terminal_character ;
gap_free_symbol = terminal_string ;
terminal_string = first_quote_symbol first_terminal_character+ first_quote_symbol ;
terminal_string = second_quote_symbol second_terminal_character+ second_quote_symbol ;
first_terminal_character = terminal_character ;
second_terminal_character = terminal_character ;
gap_separator = space_character ;
gap_separator = horizontal_tabulation_character ;
gap_separator = new_line ;
gap_separator = vertical_tabulation_character ;
gap_separator = form_feed ;
syntax = gap_separator* (gap_free_symbol gap_separator*)+ ;
syntax = bracketed_textual_comment* commentless_symbol bracketed_textual_comment* (commentless_symbol bracketed_textual_comment*)* ;
syntax = syntax_rule+ ;
commentless_symbol = terminal_character ;
commentless_symbol = meta_identifier ;
commentless_symbol = integer ;
commentless_symbol = terminal_string ;
commentless_symbol = special_sequence ;
integer = decimal_digit+ ;
meta_identifier = letter meta_identifier_character* ;
meta_identifier_character = letter ;
meta_identifier_character = decimal_digit ;
special_sequence = special_sequence_symbol special_sequence_character* special_sequence_symbol ;
special_sequence_character = terminal_character ;
comment_symbol = bracketed_textual_comment ;
comment_symbol = other_character ;
comment_symbol = commentless_symbol ;
bracketed_textual_comment = start_comment_symbol comment_symbol* end_comment_symbol ;
syntax_rule = meta_identifier defining_symbol definitions_list terminator_symbol ;
definitions_list = single_definition (definition_separator_symbol single_definition)* ;
single_definition = syntactic_term (concatenate_symbol syntactic_term)* ;
syntactic_term = syntactic_factor (except_symbol syntactic_exception)? ;
syntactic_exception = syntactic-factor ;
syntactic_factor = (integer repetition_symbol)? syntactic_primary ;
syntactic_primary = optional_sequence ;
syntactic_primary = repeated_sequence ;
syntactic_primary = grouped_sequence ;
syntactic_primary = meta_identifier ;
syntactic_primary = terminal_string ;
syntactic_primary = special_sequence ;
syntactic_primary = empty_sequence ;
optional_sequence = start_option_symbol definitions_list end_option_symbol ;
repeated_sequence = start_repeat_symbol definitions_list end_repeat_symbol ;
grouped_sequence = start_group_symbol definitions_list end_group_symbol ;
empty_sequence = ;
