module Main

exports
  sorts
        SYNTAX SYNTAX-RULE DEFINITIONS-LIST SINGLE-DEFINITION TERM EXCEPTION FACTOR PRIMARY EMPTY OPTIONAL-SEQUENCE REPEATED-SEQUENCE GROUPED-SEQUENCE TERMINAL META-IDENTIFIER INTEGER SPECIAL-SEQUENCE COMMENT COMMENT-SYMBOL 
  context-free syntax
        SYNTAX-RULE+ -> SYNTAX

        META-IDENTIFIER "=" DEFINITIONS-LIST "." -> SYNTAX-RULE

        SINGLE-DEFINITION ("/" SINGLE-DEFINITION)* -> DEFINITIONS-LIST

        TERM ("," TERM)* -> SINGLE-DEFINITION

        FACTOR ("-" EXCEPTION)? -> TERM

        FACTOR -> EXCEPTION

        (INTEGER "*")? PRIMARY -> FACTOR

        OPTIONAL-SEQUENCE
		| REPEATED-SEQUENCE
		| SPECIAL-SEQUENCE
		| GROUPED-SEQUENCE
		| META-IDENTIFIER
		| TERMINAL
		| EMPTY -> PRIMARY

         -> EMPTY

        "(/" DEFINITIONS-LIST "/)" -> OPTIONAL-SEQUENCE

        "(:" DEFINITIONS-LIST ":)" -> REPEATED-SEQUENCE

        "(" DEFINITIONS-LIST ")" -> GROUPED-SEQUENCE

        "’" CHARACTER+ "’"
		| """ CHARACTER+ """ -> TERMINAL

        LETTER (LETTER | DIGIT)* -> META-IDENTIFIER

        DIGIT+ -> INTEGER

        "?" CHARACTER* "?" -> SPECIAL-SEQUENCE

        "(*" COMMENT-SYMBOL* "*)" -> COMMENT

        COMMENT
		| TERMINAL
		| SPECIAL-SEQUENCE
		| CHARACTER -> COMMENT-SYMBOL
