module Main

exports
 context-free start-symbols grammar
  sorts
        Grammar Production Label Defining-metasymbol Right-hand-side Terminator-metasymbol Definition-separator-metasymbol Definition Expression Empty Epsilon Any Value Selectable-expression Marked-expression Repetition-expression Repetition-metasymbol Optional-expression Optionality-metasymbol Terminal Start-terminal-metasymbol End-terminal-metasymbol Nonterminal Start-nonterminal-metasymbol End-nonterminal-metasymbol Group-expression Start-group-metasymbol End-group-metasymbol 
  context-free syntax
        Production+ -> Grammar

        Label? STR Defining-metasymbol Right-hand-side Terminator-metasymbol -> Production

        "[" STR "]" -> Label

        ":" -> Defining-metasymbol

        (Definition-separator-metasymbol Definition)+ -> Right-hand-side

        "\n" -> Terminator-metasymbol

        "\n" "        " -> Definition-separator-metasymbol

        Expression (" " Expression)* -> Definition

        Empty
		| Epsilon
		| Any
		| Value
		| Selectable-expression
		| Marked-expression
		| Repetition-expression
		| Optional-expression
		| Terminal
		| Nonterminal
		| Group-expression -> Expression

        "EMPTY" -> Empty

        "EPSILON" -> Epsilon

        "ANY" -> Any

        "INT"
		| "STR" -> Value

        selector::STR "::" Expression -> Selectable-expression

        "<" Expression ">" -> Marked-expression

        Expression Repetition-metasymbol -> Repetition-expression

        "+"
		| "*" -> Repetition-metasymbol

        Expression Optionality-metasymbol -> Optional-expression

        "?" -> Optionality-metasymbol

        Start-terminal-metasymbol STR End-terminal-metasymbol -> Terminal

        """ -> Start-terminal-metasymbol

        """ -> End-terminal-metasymbol

        Start-nonterminal-metasymbol STR End-nonterminal-metasymbol -> Nonterminal

         -> Start-nonterminal-metasymbol

         -> End-nonterminal-metasymbol

        Start-group-metasymbol Expression End-group-metasymbol -> Group-expression

        "(" -> Start-group-metasymbol

        ")" -> End-group-metasymbol
