grammar = production+ ;
production = label? STR defining-metasymbol right-hand-side terminator-metasymbol ;
label = '[' STR ']' ;
defining-metasymbol = ':' ;
right-hand-side = (definition-separator-metasymbol definition)+ ;
terminator-metasymbol = '\n' ;
definition-separator-metasymbol = '\n' '        ' ;
definition = expression (' ' expression)* ;
expression = empty ;
expression = epsilon ;
expression = any ;
expression = value ;
expression = selectable-expression ;
expression = marked-expression ;
expression = repetition-expression ;
expression = optional-expression ;
expression = terminal ;
expression = nonterminal ;
expression = group-expression ;
empty = 'EMPTY' ;
epsilon = 'EPSILON' ;
any = 'ANY' ;
value = 'INT' ;
value = 'STR' ;
selectable-expression = selector::STR '::' expression ;
marked-expression = '<' expression '>' ;
repetition-expression = expression repetition-metasymbol ;
repetition-metasymbol = '+' ;
repetition-metasymbol = '*' ;
optional-expression = expression optionality-metasymbol ;
optionality-metasymbol = '?' ;
terminal = start-terminal-metasymbol STR end-terminal-metasymbol ;
start-terminal-metasymbol = '"' ;
end-terminal-metasymbol = '"' ;
nonterminal = start-nonterminal-metasymbol STR end-nonterminal-metasymbol ;
start-nonterminal-metasymbol = ;
end-nonterminal-metasymbol = ;
group-expression = start-group-metasymbol expression end-group-metasymbol ;
start-group-metasymbol = '(' ;
end-group-metasymbol = ')' ;
