Grammar = C-declarations Yacc-declarations '%%' Grammar-rules '%%' Extra-C-code ;
Yacc-declarations = Yacc-declaration* ;
Yacc-declaration = ('%token' | '%left' | '%right' | '%nonassoc') (Terminal | Literal)+ String? ;
Yacc-declaration = '%start' Terminal ;
Grammar-rules = Rule* ;
Rule = NonTerminal ':' (Expression? ('|' Expression?)*)? ';' ;
Expression = Terminal ;
Expression = NonTerminal ;
Expression = Literal ;
Expression = '%prec' Terminal ;
Expression = C-code ;
Expression = Expression Expression ;
