module Main

exports
 context-free start-symbols Grammar
  sorts
        Grammar Yacc-declarations Yacc-declaration Grammar-rules Rule Expression 
  context-free syntax
        C-declarations Yacc-declarations "%%" Grammar-rules "%%" Extra-C-code -> Grammar

        Yacc-declaration* -> Yacc-declarations

        ("%token" | "%left" | "%right" | "%nonassoc") (Terminal | Literal)+ String?
		| "%start" Terminal -> Yacc-declaration

        Rule* -> Grammar-rules

        NonTerminal ":" (Expression? ("|" Expression?)*)? ";" -> Rule

        Terminal
		| NonTerminal
		| Literal
		| "%prec" Terminal
		| C-code
		| Expression Expression -> Expression
