<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head viewport title="Dr. Vadim Zaytsev — artefacts" />
	<body>
		<hr/>
		<picdir>../logos</picdir>
		<pic>
			<a>../index.html</a>
			<img>terminal.200.png</img>
			<alt>Grammarware</alt>
			<title>back to the top of the website</title>
			<name>↸ BACK</name>
			<text>return to the root</text>
		</pic>
		<pic>
			<a>http://slebok.github.io/</a>
			<img>slebok.200.png</img>
			<alt>SLEBoK</alt>
			<title>SLEBoK: Software Language Engineering Body of Knowledge</title>
			<name>SLEBoK</name>
			<text>a new multi-track initiative for which I am the Editor-in-Chief (2017–…)</text>
		</pic>
		<pic>
			<a>http://bibtex.github.io/</a>
			<img>bibsleigh.200.png</img>
			<alt>BibSLEIGH</alt>
			<title>BibSLEIGH: Bibliography of Software Language Engineering in Generated Hypertext</title>
			<name>BibSLEIGH</name>
			<text>extensive interactive bibliography of papers at S(L)E venues (2014–…)</text>
		</pic>
		<pic>
			<a>http://slebok.github.io/dyol/</a>
			<img>dyol.200.png</img>
			<alt>the DYOL toolkit for software language design</alt>
			<title>DYOL: Design Your Own Language</title>
			<name>DYOL</name>
			<text>a language design with intent toolkit made from 24 books (2017–…)</text>
		</pic>
		<pic>
			<a>http://slebok.github.io/zoo/</a>
			<img>zoo.200.png</img>
			<alt>SLPS Grammar Zoo</alt>
			<title>Accumulating grammars of contemporary programming languages, extracted and recovered from language documentation, parser specifications and other artefacts and make them available in a range of formats</title>
			<name>Grammar Zoo</name>
			<text>collection of extracted grammars in a broad sense (2009–…)</text>
		</pic>
		<pic>
			<a>http://slebok.github.io/grass/</a>
			<img>grass.200.png</img>
			<alt>the Grammar Smells project</alt>
			<title>GraSs: Taxonomy of Grammar Smells</title>
			<name>GraSs</name>
			<text>a project to define, specify, detect &amp; remove grammar smells (2017–…)</text>
		</pic>
		<pic>
			<a>../parsing</a>
			<img>parsing.200.png</img>
			<alt>BX parsing in a broad sense</alt>
			<title>Bidirectional Megamodel of Parsing</title>
			<text>bidirectional megamodel of parsing and unparsing in a broad sense</text>
		</pic>
		<!-- <div><a href="https://github.com/grammarware/incertus"><span class="pic">
			<span class="alert">WIP<br/></span>
			<img src="logos/incertus.200.png" alt="Incertus" title="Incertus"/><br/>Incertus
			<span class="p">a framework for nondeterministic transformations</span>
		</span></a></div> -->
		<pic>
			<a>../lab</a>
			<img>grammarlab-icon.200.png</img>
			<title>A library for extraction, maintenance, evolution and analysis of grammars in a broad sense</title>
			<name>GrammarLab</name>
			<text>a grammar manipulation library for Rascal\n(2013–…)</text>
		</pic>
		<pic>
			<a>http://slps.github.io/</a>
			<img>slps.200.png</img>
			<alt>SLPS</alt>
			<title>Experimental prototypes for novel computer science techniques for grammars in a broad sense</title>
			<name>Software Language Processing Suite</name>
			<text>my main repo in 2008–2012</text>
		</pic>
		<pic dim>
			<a>http://www.rascal-mpl.org/</a>
			<img>rascal.200.png</img>
			<alt>Rascal bee</alt>
			<title>Rascal is a metaprogramming language and a software language workbench</title>
			<name>Rascal</name>
			<text>a language for metaprogramming I contributed to in 2010–2013</text>
		</pic>
		<pic dim>
			<a>http://grammarware.net/opens/</a>
			<img>ons.200.png</img>
			<alt>Open Notebook Science</alt>
			<title>A repository of subatomic scientific knowledge objects, created by one researcher</title>
			<name>Open Notebook</name>
			<text>nobody else is crazy enough to do open notebook computer science</text>
		</pic>
		<footer>
			Dim tiles refer to past projects.
			See <a href="../copyright.html">copyright disclaimer</a>.<br/>
		</footer>
	</body>
</html>
