@contributor{bgf2src automated exporter - SLPS}
module 10000

syntax Prog
        = 
        TROLLEY CID CONTAINS NEWLINE* Decl* CHECKOUT NEWLINE* Stat DONE SEMI
 ;
syntax Decl
        = VAR ID COLON (INT | DOUBLE) SEMI NEWLINE*
        | CONST CID COLON (INT | DOUBLE) COLON_EQUALS CondExpr SEMI NEWLINE*
        | PROC ID a LPAREN {Decl COMMA}* RPAREN COLON_EQUALS Stat SEMI NEWLINE*
 ;
syntax Stat
        = CondExpr
        | SKIP
        | Assign
        | MultStat
        | Ifthenelse
        | Whileloop
 ;
syntax Ifthenelse
        = 
        IF LPAREN BoolExpr RPAREN THEN Stat (SEMI ELSE Stat)?
 ;
syntax Whileloop
        = 
        WHILE LPAREN BoolExpr RPAREN DO Stat
 ;
syntax Assign
        = 
        (CID | ID) a COLON_EQUALS CondExpr
 ;
syntax MultStat
        = 
        LBRACE NEWLINE* Stat (SEMI NEWLINE* Stat)* NEWLINE* RBRACE SEMI
 ;
syntax CondExpr
        = 
        BoolExpr (QUESTION CondExpr COLON CondExpr)?
 ;
syntax BoolExpr
        = 
        AndExpr (DISJUNCTION AndExpr)*
 ;
syntax AndExpr
        = 
        CompExpr (CONJUNCTION CompExpr)*
 ;
syntax CompExpr
        = 
        Expr ((GREATER_EQUAL | LESS_EQUAL | EQUALITY | NON_EQUALITY | GREATER | LESS) Expr)?
 ;
syntax Expr
        = 
        MultExpr ((ADDITION | SUBTRACTION) MultExpr)*
 ;
syntax MultExpr
        = 
        ExpoExpr ((MULTIPLICATION | DIVISION) ExpoExpr)*
 ;
syntax ExpoExpr
        = 
        Atom EXPONENTIATION?
 ;
syntax Atom
        = INT_NUMBER
        | DOUBLE_NUMBER
        | (CID | ID) a (LPAREN {Expr COMMA}* RPAREN)?
        | LPAREN CondExpr RPAREN
 ;
syntax NEWLINE
        = 
        "\\r"? "\\n"
 ;
syntax SEMI
        = 
        ";"
 ;
syntax COMMA
        = 
        ","
 ;
syntax COLON
        = 
        ":"
 ;
syntax QUESTION
        = 
        "?"
 ;
syntax EQUALITY
        = 
        "=="
 ;
syntax NON_EQUALITY
        = 
        "!="
 ;
syntax LESS
        = 
        "\<"
 ;
syntax LESS_EQUAL
        = 
        "\<="
 ;
syntax GREATER_EQUAL
        = 
        "\>="
 ;
syntax GREATER
        = 
        "\>"
 ;
syntax CONJUNCTION
        = 
        "/\\\\"
 ;
syntax DISJUNCTION
        = 
        "\\\\/"
 ;
syntax COLON_EQUALS
        = 
        ":="
 ;
syntax ADDITION
        = 
        "+"
 ;
syntax SUBTRACTION
        = 
        "-"
 ;
syntax DIVISION
        = 
        "/"
 ;
syntax MULTIPLICATION
        = 
        "*"
 ;
syntax EXPONENTIATION
        = 
        "**"
 ;
syntax IF
        = 
        "if"
 ;
syntax THEN
        = 
        "then"
 ;
syntax ELSE
        = 
        "else"
 ;
syntax WHILE
        = 
        "while"
 ;
syntax DO
        = 
        "do"
 ;
syntax DONE
        = 
        "done"
 ;
syntax TROLLEY
        = 
        "trolley"
 ;
syntax CONTAINS
        = 
        "contains"
 ;
syntax SKIP
        = 
        "skip"
 ;
syntax CHECKOUT
        = 
        "checkout"
 ;
syntax INT
        = 
        "int"
 ;
syntax DOUBLE
        = 
        "double"
 ;
syntax CONST
        = 
        "const"
 ;
syntax VAR
        = 
        "var"
 ;
syntax PROC
        = 
        "proc"
 ;
syntax LBRACE
        = 
        "{"
 ;
syntax RBRACE
        = 
        "}"
 ;
syntax LPAREN
        = 
        "("
 ;
syntax RPAREN
        = 
        ")"
 ;
syntax INT_NUMBER
        = 
        ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+
 ;
syntax DOUBLE_NUMBER
        = 
        ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* (("e" | "E") INT_NUMBER)?
 ;
syntax CID
        = 
        ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z") ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")*
 ;
syntax ID
        = 
        ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z") ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")*
 ;
syntax WS
        = 
        (" " | "\\t" | "\\r" | "\\n")+
 ;
syntax COMMENT
        = 
        "/*" ANY* "*/"
 ;
