@contributor{bgf2src automated exporter - SLPS}
module 10100

syntax Prog
        = 
        NEWLINE* TROLLEY NEWLINE* CID NEWLINE* CONTAINS NEWLINE* Declarations NEWLINE* Statement NEWLINE* SEMI NEWLINE* DONE NEWLINE* SEMI
 ;
syntax Statement
        = StatementList
        | CondStatement
        | Expression
        | Assignment
        | Loop
        | SKIP
 ;
syntax Loop
        = 
        WHILE Expression DO Statement
 ;
syntax Paramlist
        = 
        LPAREN (ID COLON Type (COMMA ID COLON Type)*)? RPAREN
 ;
syntax Individual_declaration
        = CONST CID COLON Type COLON_EQUALS Expression
        | VAR ID COLON Type
        | PROC ID Paramlist COLON Type COLON_EQUALS Statement
 ;
syntax Declarations
        = 
        (Individual_declaration NEWLINE*)* CHECKOUT
 ;
syntax StatementList
        = 
        LBRACE Statement (SEMI Statement NEWLINE*)* RBRACE
 ;
syntax Assignment
        = 
        ID COLON_EQUALS Expression
 ;
syntax Type
        = INT
        | DOUBLE
 ;
syntax Atom
        = INT_NUMBER
        | DOUBLE_NUMBER
        | ID
        | CID
        | LPAREN Expression RPAREN
 ;
syntax MultExpression
        = 
        Atom ((DIVISION | MULTIPLICATION | EXPONENTIATION) Atom)*
 ;
syntax AddExpression
        = 
        MultExpression ((ADDITION | SUBTRACTION) MultExpression)*
 ;
syntax RelationalExpression
        = 
        AddExpression ((GREATER_EQUAL | GREATER | LESS_EQUAL | LESS | EQUALITY | NON_EQUALITY) AddExpression)?
 ;
syntax OrExpression
        = 
        RelationalExpression (DISJUNCTION RelationalExpression)*
 ;
syntax AndExpression
        = 
        OrExpression (CONJUNCTION OrExpression)*
 ;
syntax Expression
        = 
        AndExpression (QUESTION AndExpression COLON AndExpression)?
 ;
syntax CondStatement
        = 
        IF Expression THEN Statement ELSE Statement
 ;
syntax NEWLINE
        = 
        "\\r"? "\\n"
 ;
syntax SEMI
        = 
        ";"
 ;
syntax COMMA
        = 
        ","
 ;
syntax COLON
        = 
        ":"
 ;
syntax QUESTION
        = 
        "?"
 ;
syntax EQUALITY
        = 
        "=="
 ;
syntax NON_EQUALITY
        = 
        "!="
 ;
syntax LESS
        = 
        "\<"
 ;
syntax LESS_EQUAL
        = 
        "\<="
 ;
syntax GREATER_EQUAL
        = 
        "\>="
 ;
syntax GREATER
        = 
        "\>"
 ;
syntax CONJUNCTION
        = 
        "/\\\\"
 ;
syntax DISJUNCTION
        = 
        "\\\\/"
 ;
syntax COLON_EQUALS
        = 
        ":="
 ;
syntax ADDITION
        = 
        "+"
 ;
syntax SUBTRACTION
        = 
        "-"
 ;
syntax DIVISION
        = 
        "/"
 ;
syntax MULTIPLICATION
        = 
        "*"
 ;
syntax EXPONENTIATION
        = 
        "**"
 ;
syntax IF
        = 
        "if"
 ;
syntax THEN
        = 
        "then"
 ;
syntax ELSE
        = 
        "else"
 ;
syntax WHILE
        = 
        "while"
 ;
syntax DO
        = 
        "do"
 ;
syntax DONE
        = 
        "done"
 ;
syntax TROLLEY
        = 
        "trolley"
 ;
syntax CONTAINS
        = 
        "contains"
 ;
syntax SKIP
        = 
        "skip"
 ;
syntax CHECKOUT
        = 
        "checkout"
 ;
syntax INT
        = 
        "int"
 ;
syntax DOUBLE
        = 
        "double"
 ;
syntax CONST
        = 
        "const"
 ;
syntax VAR
        = 
        "var"
 ;
syntax PROC
        = 
        "proc"
 ;
syntax LBRACE
        = 
        "{"
 ;
syntax RBRACE
        = 
        "}"
 ;
syntax LPAREN
        = 
        "("
 ;
syntax RPAREN
        = 
        ")"
 ;
syntax INT_NUMBER
        = 
        ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+
 ;
syntax DOUBLE_NUMBER
        = 
        ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* (("e" | "E") INT_NUMBER)?
 ;
syntax CID
        = 
        ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z") ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")*
 ;
syntax ID
        = 
        ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z") ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")*
 ;
syntax WS
        = 
        (" " | "\\t" | "\\r" | "\\n")+
 ;
syntax COMMENT
        = 
        "/*" ANY* "*/"
 ;
