module Main

exports
  sorts
        Prog Statement Loop Paramlist Individual-declaration Declarations StatementList Assignment Type Atom MultExpression AddExpression RelationalExpression OrExpression AndExpression Expression CondStatement NEWLINE SEMI COMMA COLON QUESTION EQUALITY NON-EQUALITY LESS LESS-EQUAL GREATER-EQUAL GREATER CONJUNCTION DISJUNCTION COLON-EQUALS ADDITION SUBTRACTION DIVISION MULTIPLICATION EXPONENTIATION IF THEN ELSE WHILE DO DONE TROLLEY CONTAINS SKIP CHECKOUT INT DOUBLE CONST VAR PROC LBRACE RBRACE LPAREN RPAREN INT-NUMBER DOUBLE-NUMBER CID ID WS COMMENT 
  context-free syntax
        NEWLINE* TROLLEY NEWLINE* CID NEWLINE* CONTAINS NEWLINE* Declarations NEWLINE* Statement NEWLINE* SEMI NEWLINE* DONE NEWLINE* SEMI -> Prog

        StatementList
		| CondStatement
		| Expression
		| Assignment
		| Loop
		| SKIP -> Statement

        WHILE Expression DO Statement -> Loop

        LPAREN (ID COLON Type (COMMA ID COLON Type)*)? RPAREN -> Paramlist

        CONST CID COLON Type COLON-EQUALS Expression
		| VAR ID COLON Type
		| PROC ID Paramlist COLON Type COLON-EQUALS Statement -> Individual-declaration

        (Individual-declaration NEWLINE*)* CHECKOUT -> Declarations

        LBRACE Statement (SEMI Statement NEWLINE*)* RBRACE -> StatementList

        ID COLON-EQUALS Expression -> Assignment

        INT
		| DOUBLE -> Type

        INT-NUMBER
		| DOUBLE-NUMBER
		| ID
		| CID
		| LPAREN Expression RPAREN -> Atom

        Atom ((DIVISION | MULTIPLICATION | EXPONENTIATION) Atom)* -> MultExpression

        MultExpression ((ADDITION | SUBTRACTION) MultExpression)* -> AddExpression

        AddExpression ((GREATER-EQUAL | GREATER | LESS-EQUAL | LESS | EQUALITY | NON-EQUALITY) AddExpression)? -> RelationalExpression

        RelationalExpression (DISJUNCTION RelationalExpression)* -> OrExpression

        OrExpression (CONJUNCTION OrExpression)* -> AndExpression

        AndExpression (QUESTION AndExpression COLON AndExpression)? -> Expression

        IF Expression THEN Statement ELSE Statement -> CondStatement

        "\r"? "\n" -> NEWLINE

        ";" -> SEMI

        "," -> COMMA

        ":" -> COLON

        "?" -> QUESTION

        "==" -> EQUALITY

        "!=" -> NON-EQUALITY

        "<" -> LESS

        "<=" -> LESS-EQUAL

        ">=" -> GREATER-EQUAL

        ">" -> GREATER

        "/\\" -> CONJUNCTION

        "\\/" -> DISJUNCTION

        ":=" -> COLON-EQUALS

        "+" -> ADDITION

        "-" -> SUBTRACTION

        "/" -> DIVISION

        "*" -> MULTIPLICATION

        "**" -> EXPONENTIATION

        "if" -> IF

        "then" -> THEN

        "else" -> ELSE

        "while" -> WHILE

        "do" -> DO

        "done" -> DONE

        "trolley" -> TROLLEY

        "contains" -> CONTAINS

        "skip" -> SKIP

        "checkout" -> CHECKOUT

        "int" -> INT

        "double" -> DOUBLE

        "const" -> CONST

        "var" -> VAR

        "proc" -> PROC

        "{" -> LBRACE

        "}" -> RBRACE

        "(" -> LPAREN

        ")" -> RPAREN

        ("+" | "-")? ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")+ -> INT-NUMBER

        ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* "." ("0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9")* (("e" | "E") INT-NUMBER)? -> DOUBLE-NUMBER

        ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z") ("A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* -> CID

        ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z") ("a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" | "_")* -> ID

        (" " | "\t" | "\r" | "\n")+ -> WS

        "/*" ANY* "*/" -> COMMENT
