<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head jquery title="Dr. Vadim Zaytsev — Master of Science programme in Software Engineering" />
	<body>
		<header/>
			<a href="http://cssr.nsu.ru/"><img src="cssr.png" alt="Computer Science Summer in Russia" title="Computer Science Summer in Russia (unofficial logo)" style="max-width:300px;float:right"/></a>
		<h1>
			<em>Modern Construction of Industrial Strength Compilers</em>
			<br/>
			at <a href="http://cssr.nsu.ru/">Computer Science Summer in Russia</a>
		</h1>
		<hr/>
		<p>

			Compiler construction is one of the oldest and the most mature
			fields of computer science. Despite existing since the 1950s, it
			has been continuously evolving, advancing and changing. Old
			classic study books are no longer enough to sufficiently prepare
			students and practitioners to face the research world nor the
			industrial reality. These lectures are a short course meant to
			strengthen the classic compiler construction / software evolution
			courses given at Bachelor and Master levels, by highlighting
			problems encountered in the field of compilation of fourth
			generation and domain-specific languages, legacy modernisation,
			software reverse engineering and re-engineering, and revisiting
			the standard points of interest from the modern standpoint. The
			lectures will be given based on previous personal experience in
			research at several leading European institutions, teaching MSc
			students and working in the industry at the biggest independent
			compiler company in the world.

		</p>
		<p>

			There will be examples from modern toolkits and recent academic
			articles, as well as example stories taken from real industrial
			projects in language development, support and migration. <a
			href="https://www.raincodelabs.com/">Our company designs</a>,
			develops and sells compilers and code analysers for many
			languages, ranging from legacy behemoths like COBOL or PL/I to
			customer-specific domain-focused little languages.
		
		</p>

		<h2 help="subject to expansion">Sources</h2>
		<ol>
			<li>Vadim Zaytsev.
				<a href="http://grammarware.net/writes/#Coverage2017">
					Open Challenges in Incremental Coverage of Legacy Software Languages
				</a>,
				PX/17.2, 2017.
				<a class="red" href="http://grammarware.net/text/2017/coverage.pdf">(PDF)</a>
			</li>
			<li>Vadim Zaytsev, editor.
				<a href="http://slebok.github.io">
					Software Languages Engineering Body of Knowledge
				</a>,
				2019.
			</li>
			<li>Vadim Zaytsev.
				<a href="http://grammarware.net/writes/#Design2017">
					Language Design with Intent
				</a>,
				MoDELS, 2017.
				<a class="red" href="http://grammarware.net/text/2017/design.pdf">(PDF)</a>
			</li>
			<li>Vadim Zaytsev.
				<a href="http://grammarware.net/writes/#Design2017">
					Formal Foundations for Semi-parsing
				</a>,
				CSMR-WCRE, 2014.
				<a class="red" href="http://grammarware.net/text/2014/semiparsing.pdf">(PDF)</a>
			</li>
			<li>Vadim Zaytsev.
				<a href="http://grammarware.net/writes/#Pattern2017">
					Parser Generation by Example for Legacy Pattern Languages
				</a>,
				GPCE, 2017.
				<a class="red" href="http://grammarware.net/text/2017/pattern.pdf">(PDF)</a>
			</li>
			<li>Vadim Zaytsev, Anya Helene Bagge.
				<a href="http://grammarware.net/writes/#Parsing2014">
					Parsing in a Broad Sense
				</a>,
				MoDELS, 2014.
				<a class="red" href="http://grammarware.net/text/2014/parsing.pdf">(PDF)</a>
			</li>
			<li>Ralf Lämmel, Vadim Zaytsev.
				<a href="http://grammarware.net/writes/#JLS-SQJ2011">
					Recovering Grammar Relationships for the Java Language Specification
				</a>,
				SQJ, 2014.
				<a class="red" href="http://grammarware.net/text/2011/jls-sqj.pdf">(PDF)</a>
			</li>
			<li>Vadim Zaytsev.
				<a href="http://grammarware.net/writes/#NPGR2012">
					Notation-Parametric Grammar Recovery
				</a>,
				LDTA, 2012.
				<a class="red" href="http://grammarware.net/text/2012/npgr.pdf">(PDF)</a>
			</li>
			<li>Mats Stijlaart, Vadim Zaytsev.
				<a href="http://grammarware.net/writes/#Grammar-Smells2017">
					Towards a Taxonomy of Grammar Smells
				</a>,
				SLE, 2017.
				<a class="red" href="http://grammarware.net/text/2017/grammar-smells.pdf">(PDF)</a>
			</li>
<!-- grammar convergence % [http://dx.doi.org/10.1007/978-3-642-00255-7_17]
code generation with frameworks
code optimisation
bidirectional and coupled transformations [http://dx.doi.org/10.14279/tuj.eceasst.73.1032]
semantics and interpretation
meta-programming
between interpretation and compilation [http://dx.doi.org/10.1145/2997364.2997387]
compiler testing [http://dx.doi.org/10.1145/3276604.3276619]
language documentation % [http://dx.doi.org/10.1007/978-3-642-19440-5_13]
compiler deployment and integration
machine learning in compiler construction [http://dx.doi.org/10.1109/SANER.2016.92]
open problems of the future [http://dx.doi.org/10.1145/2757308.2757313]
 -->
		</ol>
		<footer/>
	</body>
</html>
