<path css="../.."/>
<html doctype>
	<head title="WAGon" />
	<body>
		<div style="text-align:center;">
			<a href="https://dulfer.be/">Rafael Dulfer</a> and
			<a href="http://grammarware.github.io">Vadim Zaytsev</a>
		</div>
		<hr>
		<h1>
			Weighted Attribute Grammars Oriented Notation (WAGon)
		</h1>
		<hr/>
		<p>
			WAGon is a Library/Ecosystem/Proof-of-Concept for working with Weighted Attribute Grammars.
			<br>
			WAGon is designed for researchers and language designers experimenting with WAGs such that they do not have to waste time creating a DSL and parser and can start immediately experimenting with the format itself.
		</p>
		<p>
			You can read the <a href="http://purl.utwente.nl/essays/99790">master thesis</a> which explains more in detail what WAGs are, what WAGon is and why you should care.
		</p>
		<p>
			WAGon consists out of the following crates:
		</p>
		<ul>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-parser"><code>wagon-parser</code></a></li>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-codegen"><code>wagon-codegen</code></a></li>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-lexer"><code>wagon-lexer</code></a></li>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-value"><code>wagon-value</code></a></li>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-utils"><code>wagon-utils</code></a></li>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-macros"><code>wagon-macros</code></a></li>
			<li><a href="https://github.com/Rafaeltheraven/wagon/tree/main/wagon-ident"><code>wagon-ident</code></a></li>
		</ul>
		<footer/>
	</body>
</html>
