<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head viewport title="Dr. Vadim Zaytsev — events" />
	<body>
		<hr/>
		<picdir>../logos</picdir>
		<pic>
			<a>../index.html</a>
			<img>terminal.200.png</img>
			<alt>Grammarware</alt>
			<title>back to the top of the website</title>
			<name>BACK</name>
			<text>return to the root</text>
		</pic>
		<!--  -->
		<pic>
			<a>senc.html</a>
			<img>sen.200.png</img>
			<alt>SEN Classroom</alt>
			<title>Software ENgineering Classroom</title>
			<name>SEN Classroom</name>
			<text>a national educational event\n(2023–…)</text>
		</pic>
		<pic>
			<a>models.html</a>
			<img>https://bibtex.github.io/stuff/models.png</img>
			<title>ACM / IEEE International Conference on Model Driven Engineering Languages and Systems</title>
			<name>MoDELS</name>
			<text>one of the main conferences I frequently attend and serve (2012–…)</text>
		</pic>
		<pic>
			<a>http://oopsle.github.io/</a>
			<img>oopsle.200.png</img>
			<title>International Workshop on Open and Original Problems in Software Language Engineering</title>
			<name>OOPSLE</name>
			<text>a workshop about open and original problems in SLE (2013–2020)</text>
		</pic>
		<pic>
			<a>sattose.html</a>
			<img>sotesola.200.png</img>
			<alt>SATToSE</alt>
			<title>Seminar Series on Advanced Tools and Techniques for Software Evolution</title>
			<name>SATToSE\nSoTeSoLa</name>
			<text>a regular software evolution event\n(2008–…)</text>
		</pic>
		<pic dim>
			<a>gttse.html</a>
			<img>gttse.200.png</img>
			<title>Summer School on Grand Timely Topics in Software Engineering</title>
			<name>GTTSE</name>
			<text>a summer school on grammar tackling trends\n(2005–…)</text>
		</pic>
		<pic dim>
			<a>http://cocodo.github.io/</a>
			<img>cocodo.200.png</img>
			<title>Raincode Labs Compiler Coding Dojo</title>
			<name>RCL CoCoDo</name>
			<text>bridging academic ‹Programming› with the industry (2017–2021)</text>
		</pic>
		<pic dim>
			<a>http://mmmde.github.io/</a>
			<img>mmmde.200.png</img>
			<title>Workshop on Mathematical Models for MDE</title>
			<name>MMMDE</name>
			<text>a workshop about mathematical methods in MDE (2015)</text>
		</pic>
		<pic dim>
			<a>http://github.com/grammarware/ruconf/wiki</a>
			<img>conf.200.png</img>
			<alt>Conferences</alt>
			<title>Providing information in Russian about well-known international conferences in the areas of software engineering and computer science</title>
			<text>info about international conferences in Russian (2012–2013)</text>
		</pic>
		<pic dim>
			<a>pem.html</a>
			<img>pem.200.png</img>
			<alt>PEM Colloquium</alt>
			<title>Scientific colloquium: ongoing seminar series dating back from at least 1997</title>
			<name>PEM</name>
			<text>a colloquium I used to organise (2012–2013)</text>
		</pic>
		<footer>
			Dim tiles refer to events to which I am currently not actively contributing.
			See <a href="../copyright">copyright disclaimer</a>.<br/>
		</footer>
	</body>
</html>
