<?xml version="1.0" encoding="UTF-8"?>
<html doctype>
	<head jquery title="Dr. Vadim Zaytsev — SEN Classrooms" />
	<body style="color:#CCCCCC; background-color:#191C2E;" onload="off(0);off(1);">
		<header/>
		<h1>
			SEN Classrooms
			<a href="../logos/sen.1000.png"><img src="../logos/sen.200.png" alt="SEN Classrooms" title="SEN Classrooms logo designed by Vadim Zaytsev and generated by Fusion Brain"/></a>
		</h1>
		<hr/>
		<ul>
			<li><strong>SEN Classrooms</strong> is a series of events around software engineering education</li>
			<li>The SEN Classrooms series is organised by <a href="https://www.uva.nl/en/profile/o/p/a.m.oprescu/a.m.oprescu.html">Ana-Maria Oprescu</a> and <a href="..">Vadim Zaytsev</a>.</li>
			<li>We are a part of the <a href="https://www.versen.nl/contents/works/education">Working Group on Education</a>, chaired by <a href="https://cs.ou.nl/members/bastiaan/">Bastiaan Heeren</a>.</li>
			<li>This Working Group is a part of <a href="https://www.versen.nl">VERSEN</a>.</li>
		</ul>
		<h2 help="latest last">Events</h2>
		<ul>
			<li>
				<a class="red" href="https://www.sen-symposium.nl/history/2022/program/">13 May 2022</a> in Amsterdam — as a panel of the SEN Symposium
				<ul>
					<li>Panelists: <a href="https://www.felienne.com/">Felienne Hermans</a>, <a href="https://cs.ou.nl/members/bastiaan/">Bastiaan Heeren</a>, <a href="..">Vadim Zaytsev</a></li>
					<li>Moderator: <a href="https://research.rug.nl/en/persons/andrea-capiluppi">Andrea Capiluppi</a></li>
				</ul>
			</li>
			<li>
				<a class="red" href="https://www.linkedin.com/events/senclassrooms7061328106816450560/">26 May 2023</a> in Utrecht — standalone
				<ul>
					<li>Keynote speaker: <a href="http://www.softlang.org/rlaemmel:home">Ralf Lämmel</a></li>
					<li>Topic: <em>Software Engineering Career Planning in the Age of AGI±</em></li>
				</ul>
			</li>
			<li>
				<a class="red" href="20ymse.pdf">11 October 2023</a> in Amsterdam — as a part of the 20 Years MSc SE celebration
				<ul>
					<li>Panelists: <a href="https://homepages.cwi.nl/~paulk/">Paul Klint</a>, <a href="https://www.hipeac.net/~c.grelck/">Clemens Grelck</a>, <a href="https://www.uva.nl/en/profile/o/p/a.m.oprescu/a.m.oprescu.html">Ana-Maria Oprescu</a></li>
					<li>Moderator: <a href="..">Vadim Zaytsev</a></li>
				</ul>
			</li>
			<li>
				🆕 <strong><a class="red" href="#">23 May 2024</a></strong> in Amsterdam 🆕
				<ul>
					<li>Details TBA</li>
				</ul>
			</li>
		</ul>
		<h2 help="in the media">About us</h2>
		<ul>
			<li><a href="https://www.linkedin.com/feed/update/urn%3Ali%3Aactivity%3A7061330775811452928/">My colleagues Vadim Zaytsev (U Twente) and Ana Oprescu (U of Amsterdam) are organizing an event…</a></li>
			<li><a href="https://www.linkedin.com/posts/ana-oprescu_fill-celebrating-20-years-of-master-software-activity-7115008467853008896-sdKu">Come join us on Wednesday afternoon October 11th to celebrate 20 years of Master Software Engineering…</a></li>
		</ul>
		<footer/>
	</body>
</html>
